ENVIRONMENT="prod"
LOCATION="canadaeast"
APPCODE="0Z50"
APPNAME="cm"
TRANSIT_CODE="14491"
PORTFOLIO="ccoe"


# All the subscriptions we need before we start.
SUBSCRIPTION_ID="661a7117-7bd7-468a-a4e9-bc83360f01de"  # p0048

# All the Resource Groups we need.
RESOURCE_GROUP="p-prod-ccoe-cm-aks-rg-cae-1"
AKS_NAME="p-prod-ccoe-cm-aks-aks-cae-1"

# AppGW
APPGW_INFRA_RESOURCE_GROUP="" # place holder


# MongoDB
MONGODB_RESOURCE_GROUP="" # place holder
MONGODB_DISK_KEY_VAULT_NAME="" # place holder
MONGODB_DISK_ENCRYPTION_SETID_NAME="" # place holder


# Cluster flags https://rbc-confluence.fg.rbc.com/display/AR/Kyvos+Cluster+config+variables
APPGW_ENABLED=false
CONNECT_TO_BANK=true
MONGODB_ENABLED=false   # If true, provide MONGODB_RESOURCE_GROUP & MONGODB_DISK_ENCRYPTION_SETID_NAME value
ISTIO_ENABLED=false     # If true, provide ISTIO_INGRESS_IP value
AKS_SKU_TIER="Paid" # Optional flag to enable Paid tier for cluster, default is Free
NETWORK_POLICY="calicoEnterprise"


# Keyvault Name
KV_NAME="pprodccoekvcac1"
OPERATOR_KV_NAME="pprodccoeclusteropcac1"


# Network Peering Settings
SS_SUBSCRIPTION_ID="38ed9b78-9fa7-4981-80f4-dab76adfc854" # p0004ss
SS_NETWORK_RG="p-prod-ccoe-sharedservices-network-rg-cae-1"
SS_VNET_NAME="p-prod-ccoe-sharedservices-network-vnet-cae-1"
SS_DNS_ZONE="prod.c1.rbc.com"
SS_DNS_RG_NAME="p-prod-ccoe-sharedservices-dns-rg-glb-1"


# AKS Network Settings
dnsServers="['10.16.0.4','10.16.0.5','10.16.0.6']"
VnetAddressPrefix="10.16.96.0/20"
ServicesBastionPrefix="10.16.0.16/28"
INGRESS_IP='[
    {
        "APP_CODE": "kyv0",
        "IP": "10.16.111.251"
    }
]'


# K8s version
kubernetesVersion="1.21.9"

# ACR Settings
ACR_RESOURCE_GROUP="p-prod-ccoe-sharedservices-acr-rg-cac-1"
ACR_NAME="pprodccoesharedservicesacrcac1"
ACR_SUBSCRIPTION_ID="1afac32f-5b7a-49c4-9c5d-da00161bbcae"

# HC Vault Settings
HCVAULT_NAMESPACE="hcvault"
HCVAULT_SERVICE_ACCOUNT="rbc-vault-auth"
HCVAULT_SERVER=""
HCVAULT_PORT=""

# Splunk Secret Name
SPLUNK_SECRET_NAME="AER0-HEC-KYV0-p0005aks-prod-AKS-01"

# Node Pool Settings.
# First Node Pool has to be of "mode" "System"
# Additional Node Pools should be "mode" "User"
# If "dedicatedNodePool": "true" , you have to provide "clientAppCode": "client_app_code" as well
# *NOTE* If adding app teams for Dedicated Nodepool Chargeback, make a PR with the AppCode as well here: https://rbcgithub.fg.rbc.com/DOG0/secops-lookup-updater/blob/master/meta/dedicated-nodepool-appcodes.yaml#L8
NODE_POOL_JSON='[
    { "poolName": "platform", "workerNodeVMSize": "Standard_DS3_v2", "maxPods": 50, "workerNodeCount": 2, "osDiskSizeGB": 500, "workerOsType": "Linux", "mode": "System", "enableAutoScaling": true, "minCount": 2, "maxCount": 4, "nodeTaints": [ "CriticalAddonsOnly=true:NoSchedule" ], "enableAvailabilityZones": false, "availabilityZones": [ "" ], "dedicatedNodePool": "false" },
    { "poolName": "spark", "workerNodeVMSize": "Standard_E32ds_v4", "maxPods": 30, "workerNodeCount": 0, "osDiskSizeGB": 2000, "workerOsType": "Linux", "mode": "User", "enableAutoScaling": true, "minCount": 0, "maxCount": 100, "nodeTaints": [ "cloud.rbc.com/agentpool=spark:NoSchedule" ], "enableAvailabilityZones": false, "availabilityZones": [ "" ], "dedicatedNodePool": "false" }
    ]'

# Retention
RET_SUBSCRIPTION_ID="e4fbe4e5-c037-4eca-819e-29f472564db6" # p0002ret
RET_STORAGE_ACCOUNT="clst4ni2aecwnmvlg"