apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: cloudability-metrics-agent
  namespace: cloudability
rules:
- apiGroups: [""]
  resources:
    - "namespaces"
    - "nodes"
    - "persistentvolumes"
    - "persistentvolumeclaims"
    - "pods"
    - "replicationcontrollers"
    - "services"
  verbs:
    - "get"
    - "watch"
    - "list"
- apiGroups: ["apps"]
  resources:
    - "daemonsets"
    - "deployments"
    - "replicasets"
  verbs:
    - "get"
    - "watch"
    - "list"
- apiGroups: ["batch"]
  resources: 
    - "jobs"
    - "cronjobs"
  verbs:
    - "get"
    - "watch"
    - "list"
- apiGroups: [""]
  resources:
    - "nodes/spec"
  verbs:
    - "get"
    - "watch"
    - "list"
- apiGroups: [""]
  resources:
    - "services/proxy"
    - "pods/proxy"
    - "nodes/proxy"
    - "nodes/stats"
  verbs:
    - "get"
    - "list"
    - "create"
- apiGroups: ["extensions"]
  resources:
    - "daemonsets"
    - "deployments"
    - "replicasets"
  verbs:
    - "get"
    - "watch"
    - "list"
