apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: "cloudability-metrics-agent"
  name: "cloudability-metrics-agent"
  namespace: cloudability
spec:
  selector:
    matchLabels:
       app: "cloudability-metrics-agent"
  replicas: 1
  template:
    metadata:
      labels:
        app: cloudability-metrics-agent
    spec:
      serviceAccount: "cloudability"
      containers:
        - image: cloudability/metrics-agent:latest
          imagePullPolicy: Always
          resources:
            requests:
              memory: "128Mi"
              cpu: "100m"
            limits:
              memory: "1024Mi"
              cpu: "500m"
          name: "cloudability-metrics-agent"
          args:
            - "kubernetes"
          env:
            - name: CLOUDABILITY_API_KEY
              valueFrom:
                secretKeyRef:
                  name: cloudability-secret
                  key: api-key
            - name: CLOUDABILITY_CLUSTER_NAME
              valueFrom:
                secretKeyRef:
                  name: cloudability-cluster
                  key: cluster-name
            - name: CLOUDABILITY_POLL_INTERVAL
              value: "180"
      nodeSelector:
        kubernetes.io/os: linux
      tolerations:
      - key: CriticalAddonsOnly
        operator: Exists
