
[2022-08-30T19:12:03.852Z] Branch indexing
[2022-08-30T19:12:04.429Z] Connecting to https://rbcgithub.fg.rbc.com/api/v3 using FRM0-Shared github user.
[2022-08-30T19:12:06.294Z] Obtained test/Jenkinsfile from 1128b9d2bd651d005cb0695aa97dd18f6380708f
[2022-08-30T19:12:06.297Z] Running in Durability level: MAX_SURVIVABILITY
[2022-08-30T19:12:06.332Z] Loading library azure-common-utils@master
[2022-08-30T19:12:06.347Z] Library azure-common-utils@master is currently being cached by another job, retrieving without cache.
[2022-08-30T19:12:06.347Z] Attempting to resolve master from remote references...
[2022-08-30T19:12:06.348Z]  > git --version # timeout=10
[2022-08-30T19:12:06.516Z]  > git --version # 'git version 1.8.3.1'
[2022-08-30T19:12:06.516Z] using GIT_ASKPASS to set credentials Maven repository credentials
[2022-08-30T19:12:06.518Z]  > git ls-remote https://rbcgithub.fg.rbc.com/FRM0/core-pipeline-common.git # timeout=10
[2022-08-30T19:12:08.819Z] Found match: refs/heads/master revision 85775a03c6dbe059bb06b94bd1b99f8cb6ade250
[2022-08-30T19:12:08.831Z] Selected Git installation does not exist. Using Default
[2022-08-30T19:12:08.831Z] The recommended git tool is: NONE
[2022-08-30T19:12:08.832Z] using credential DEVOPS
[2022-08-30T19:12:08.852Z]  > git rev-parse --resolve-git-dir /var/lib/jenkins/jobs/NONP/jobs/Core Pipeline/jobs/Integration Tests/jobs/Module/jobs/terraform-azurerm-postgresql-flex-server/branches/vinay-test/workspace@libs/azure-common-utils/.git # timeout=10
[2022-08-30T19:12:08.878Z] Fetching changes from the remote Git repository
[2022-08-30T19:12:08.878Z]  > git config remote.origin.url https://rbcgithub.fg.rbc.com/FRM0/core-pipeline-common.git # timeout=10
[2022-08-30T19:12:08.914Z] Fetching without tags
[2022-08-30T19:12:08.914Z] Fetching upstream changes from https://rbcgithub.fg.rbc.com/FRM0/core-pipeline-common.git
[2022-08-30T19:12:08.914Z]  > git --version # timeout=10
[2022-08-30T19:12:08.930Z]  > git --version # 'git version 1.8.3.1'
[2022-08-30T19:12:08.930Z] using GIT_ASKPASS to set credentials Maven repository credentials
[2022-08-30T19:12:08.948Z]  > git fetch --no-tags --progress https://rbcgithub.fg.rbc.com/FRM0/core-pipeline-common.git +refs/heads/*:refs/remotes/origin/* # timeout=10
[2022-08-30T19:12:13.293Z] Checking out Revision 85775a03c6dbe059bb06b94bd1b99f8cb6ade250 (master)
[2022-08-30T19:12:13.293Z]  > git config core.sparsecheckout # timeout=10
[2022-08-30T19:12:13.335Z]  > git checkout -f 85775a03c6dbe059bb06b94bd1b99f8cb6ade250 # timeout=10
[2022-08-30T19:12:13.876Z] Commit message: "Merge pull request #35 from FRM0/AZURE-5768"
[2022-08-30T19:12:13.878Z]  > git rev-list --no-walk d858a2f5b7688af77924d8daa26613fab2bcd489 # timeout=10
[2022-08-30T19:12:37.582Z] [Pipeline] Start of Pipeline
[2022-08-30T19:12:38.047Z] [Pipeline] node
[2022-08-30T19:12:38.065Z] Running on AEO0_NonProd in /app/jenkins2/workspace/ostgresql-flex-server_vinay-test
[2022-08-30T19:12:38.165Z] [Pipeline] {
[2022-08-30T19:12:38.255Z] [Pipeline] stage
[2022-08-30T19:12:38.267Z] [Pipeline] { (Declarative: Checkout SCM)
[2022-08-30T19:12:38.362Z] [Pipeline] checkout
[2022-08-30T19:12:38.427Z] The recommended git tool is: NONE
[2022-08-30T19:12:38.443Z] using credential PFRM0SRVSHARED
[2022-08-30T19:12:38.459Z] Cloning the remote Git repository
[2022-08-30T19:12:38.459Z] Cloning with configured refspecs honoured and without tags
[2022-08-30T19:12:37.487Z] Cloning repository https://rbcgithub.fg.rbc.com/FRM0-Shared/terraform-azurerm-postgresql-flexible-server.git
[2022-08-30T19:12:37.487Z]  > git init /app/jenkins2/workspace/ostgresql-flex-server_vinay-test # timeout=10
[2022-08-30T19:12:37.498Z] Fetching upstream changes from https://rbcgithub.fg.rbc.com/FRM0-Shared/terraform-azurerm-postgresql-flexible-server.git
[2022-08-30T19:12:37.498Z]  > git --version # timeout=10
[2022-08-30T19:12:37.503Z]  > git --version # 'git version 1.8.3.1'
[2022-08-30T19:12:37.503Z] using GIT_ASKPASS to set credentials FRM0-Shared github user.
[2022-08-30T19:12:37.507Z]  > git fetch --no-tags --progress https://rbcgithub.fg.rbc.com/FRM0-Shared/terraform-azurerm-postgresql-flexible-server.git +refs/heads/vinay-test:refs/remotes/origin/vinay-test # timeout=10
[2022-08-30T19:12:39.488Z] Avoid second fetch
[2022-08-30T19:12:39.489Z] Checking out Revision 1128b9d2bd651d005cb0695aa97dd18f6380708f (vinay-test)
[2022-08-30T19:12:39.518Z] Commit message: "postgresmodule"
[2022-08-30T19:12:38.504Z]  > git config remote.origin.url https://rbcgithub.fg.rbc.com/FRM0-Shared/terraform-azurerm-postgresql-flexible-server.git # timeout=10
[2022-08-30T19:12:38.508Z]  > git config --add remote.origin.fetch +refs/heads/vinay-test:refs/remotes/origin/vinay-test # timeout=10
[2022-08-30T19:12:38.518Z]  > git config core.sparsecheckout # timeout=10
[2022-08-30T19:12:38.523Z]  > git checkout -f 1128b9d2bd651d005cb0695aa97dd18f6380708f # timeout=10
[2022-08-30T19:12:38.547Z]  > git rev-list --no-walk 8d7ad4155558117c8685df451ee13bb1ccb5bf84 # timeout=10
[2022-08-30T19:12:40.208Z] [Pipeline] }
[2022-08-30T19:12:40.255Z] [Pipeline] // stage
[2022-08-30T19:12:40.293Z] [Pipeline] withEnv
[2022-08-30T19:12:40.302Z] [Pipeline] {
[2022-08-30T19:12:40.449Z] [Pipeline] isUnix
[2022-08-30T19:12:40.485Z] [Pipeline] sh
[2022-08-30T19:12:40.776Z] + docker inspect -f . aeo0-docker-secure.rbcartifactory.fg.rbc.com/build/images/terraform:latest
[2022-08-30T19:12:40.778Z] .
[2022-08-30T19:12:40.821Z] [Pipeline] withDockerContainer
[2022-08-30T19:12:40.895Z] AEO0_NonProd does not seem to be running inside a container
[2022-08-30T19:12:39.958Z] $ docker run -t -d -u 3350:3351 -e HTTP_PROXY -e HTTPS_PROXY -e no_proxy -w /app/jenkins2/workspace/ostgresql-flex-server_vinay-test -v /app/jenkins2/workspace/ostgresql-flex-server_vinay-test:/app/jenkins2/workspace/ostgresql-flex-server_vinay-test:rw,z -v /app/jenkins2/workspace/ostgresql-flex-server_vinay-test@tmp:/app/jenkins2/workspace/ostgresql-flex-server_vinay-test@tmp:rw,z -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** aeo0-docker-secure.rbcartifactory.fg.rbc.com/build/images/terraform:latest cat
[2022-08-30T19:12:40.552Z] $ docker top 5fd028a4e8cf23997dfc215a66b4fa408b777b5d200e21976477c97c0171b267 -eo pid,comm
[2022-08-30T19:12:41.638Z] [Pipeline] {
[2022-08-30T19:12:41.708Z] [Pipeline] withCredentials
[2022-08-30T19:12:41.780Z] Masking supported pattern matches of $TF_VAR_tenant_id or $TF_VAR_client_id or $GITHUB_ACCESS_TOKEN or $TFE_SUBSCRIPTION_ID or $TF_VAR_client_secret
[2022-08-30T19:12:41.791Z] [Pipeline] {
[2022-08-30T19:12:41.849Z] [Pipeline] withEnv
[2022-08-30T19:12:41.855Z] [Pipeline] {
[2022-08-30T19:12:41.899Z] [Pipeline] withFolderProperties
[2022-08-30T19:12:41.927Z] [Pipeline] {
[2022-08-30T19:12:41.966Z] [Pipeline] stage
[2022-08-30T19:12:41.976Z] [Pipeline] { (Copy Module(s))
[2022-08-30T19:12:42.032Z] [Pipeline] sh
[2022-08-30T19:12:42.330Z] + curl -k -O https://rbcartifactory.fg.rbc.com/artifactory/generic-aeo0/terraform/terraform-version-2.0.2-rbc.zip
[2022-08-30T19:12:42.330Z]   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
[2022-08-30T19:12:42.330Z]                                  Dload  Upload   Total   Spent    Left  Speed
[2022-08-30T19:13:13.071Z] 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0
  2  807M    2 19.9M    0     0  4515k      0  0:03:03  0:00:04  0:02:59 4515k
  6  807M    6 49.2M    0     0  9107k      0  0:01:30  0:00:05  0:01:25 11.3M
  9  807M    9 77.1M    0     0  11.7M      0  0:01:08  0:00:06  0:01:02 17.7M
 12  807M   12  104M    0     0  13.8M      0  0:00:58  0:00:07  0:00:51 24.1M
 16  807M   16  132M    0     0  15.5M      0  0:00:52  0:00:08  0:00:44 28.2M
 19  807M   19  161M    0     0  16.9M      0  0:00:47  0:00:09  0:00:38 28.2M
 23  807M   23  192M    0     0  18.1M      0  0:00:44  0:00:10  0:00:34 28.4M
 27  807M   27  221M    0     0  19.2M      0  0:00:41  0:00:11  0:00:30 29.1M
 30  807M   30  249M    0     0  19.9M      0  0:00:40  0:00:12  0:00:28 28.9M
 34  807M   34  279M    0     0  20.6M      0  0:00:39  0:00:13  0:00:26 29.5M
 38  807M   38  309M    0     0  21.2M      0  0:00:37  0:00:14  0:00:23 29.5M
 42  807M   42  339M    0     0  21.8M      0  0:00:36  0:00:15  0:00:21 29.5M
 45  807M   45  369M    0     0  22.3M      0  0:00:36  0:00:16  0:00:20 29.3M
 49  807M   49  399M    0     0  22.7M      0  0:00:35  0:00:17  0:00:18 29.9M
 53  807M   53  432M    0     0  23.3M      0  0:00:34  0:00:18  0:00:16 30.3M
 56  807M   56  458M    0     0  23.4M      0  0:00:34  0:00:19  0:00:15 29.9M
 60  807M   60  485M    0     0  23.6M      0  0:00:34  0:00:20  0:00:14 29.2M
 63  807M   63  514M    0     0  23.8M      0  0:00:33  0:00:21  0:00:12 29.1M
 67  807M   67  545M    0     0  24.2M      0  0:00:33  0:00:22  0:00:11 29.3M
 71  807M   71  574M    0     0  24.4M      0  0:00:33  0:00:23  0:00:10 28.6M
 75  807M   75  607M    0     0  24.7M      0  0:00:32  0:00:24  0:00:08 29.5M
 79  807M   79  639M    0     0  25.0M      0  0:00:32  0:00:25  0:00:07 30.9M
 82  807M   82  669M    0     0  25.2M      0  0:00:32  0:00:26  0:00:06 30.8M
 86  807M   86  699M    0     0  25.3M      0  0:00:31  0:00:27  0:00:04 30.6M
 90  807M   90  734M    0     0  25.7M      0  0:00:31  0:00:28  0:00:03 31.7M
 95  807M   95  769M    0     0  26.0M      0  0:00:31  0:00:29  0:00:02 32.4M
 99  807M   99  799M    0     0  26.1M      0  0:00:30  0:00:30 --:--:-- 31.9M
100  807M  100  807M    0     0  26.2M      0  0:00:30  0:00:30 --:--:-- 32.7M
[2022-08-30T19:13:13.072Z] + unzip terraform-version-2.0.2-rbc.zip
[2022-08-30T19:13:13.072Z] Archive:  terraform-version-2.0.2-rbc.zip
[2022-08-30T19:13:13.343Z]   inflating: plugins/rbc.com/api/corepipeline/1.0.0/linux_amd64/terraform-provider-corepipeline_v1.0.0  
[2022-08-30T19:13:13.615Z]   inflating: plugins/rbc.com/api/corepipeline/2.0.0/linux_amd64/terraform-provider-corepipeline_v2.0.0  
[2022-08-30T19:13:13.877Z]   inflating: plugins/registry.terraform.io/chanzuckerberg/snowflake/0.29.0/linux_amd64/terraform-provider-snowflake_v0.29.0  
[2022-08-30T19:13:13.877Z]   inflating: plugins/registry.terraform.io/community-terraform-providers/ignition/1.2.1/linux_amd64/terraform-provider-ignition_v1.2.1_x4  
[2022-08-30T19:13:14.141Z]   inflating: plugins/registry.terraform.io/community-terraform-providers/ignition/1.3.0/linux_amd64/terraform-provider-ignition_v1.3.0  
[2022-08-30T19:13:14.406Z]   inflating: plugins/registry.terraform.io/community-terraform-providers/ignition/2.1.2/linux_amd64/terraform-provider-ignition_v2.1.2  
[2022-08-30T19:13:14.673Z]   inflating: plugins/registry.terraform.io/dynatrace-oss/dynatrace/1.7.3/linux_amd64/terraform-provider-dynatrace_v1.7.3  
[2022-08-30T19:13:14.674Z]   inflating: plugins/registry.terraform.io/dynatrace-oss/dynatrace/1.8.4/linux_amd64/terraform-provider-dynatrace_v1.8.4  
[2022-08-30T19:13:14.939Z]   inflating: plugins/registry.terraform.io/hashicorp/archive/2.2.0/linux_amd64/terraform-provider-archive_v2.2.0_x5  
[2022-08-30T19:13:16.341Z]   inflating: plugins/registry.terraform.io/hashicorp/aws/3.43.0/linux_amd64/terraform-provider-aws_v3.43.0_x5  
[2022-08-30T19:13:17.322Z]   inflating: plugins/registry.terraform.io/hashicorp/aws/3.44.0/linux_amd64/terraform-provider-aws_v3.44.0_x5  
[2022-08-30T19:13:18.729Z]   inflating: plugins/registry.terraform.io/hashicorp/aws/3.61.0/linux_amd64/terraform-provider-aws_v3.61.0_x5  
[2022-08-30T19:13:20.648Z]   inflating: plugins/registry.terraform.io/hashicorp/aws/4.5.0/linux_amd64/terraform-provider-aws_v4.5.0_x5  
[2022-08-30T19:13:22.556Z]   inflating: plugins/registry.terraform.io/hashicorp/aws/4.6.0/linux_amd64/terraform-provider-aws_v4.6.0_x5  
[2022-08-30T19:13:22.556Z]   inflating: plugins/registry.terraform.io/hashicorp/azuread/2.17.0/linux_amd64/terraform-provider-azuread_v2.17.0_x5  
[2022-08-30T19:13:22.556Z]   inflating: plugins/registry.terraform.io/hashicorp/azuread/2.18.0/linux_amd64/terraform-provider-azuread_v2.18.0_x5  
[2022-08-30T19:13:23.947Z]   inflating: plugins/registry.terraform.io/hashicorp/azurerm/2.79.1/linux_amd64/terraform-provider-azurerm_v2.79.1_x5  
[2022-08-30T19:13:24.894Z]   inflating: plugins/registry.terraform.io/hashicorp/azurerm/2.90.0/linux_amd64/terraform-provider-azurerm_v2.90.0_x5  
[2022-08-30T19:13:26.281Z]   inflating: plugins/registry.terraform.io/hashicorp/azurerm/2.94.0/linux_amd64/terraform-provider-azurerm_v2.94.0_x5  
[2022-08-30T19:13:27.667Z]   inflating: plugins/registry.terraform.io/hashicorp/azurerm/2.97.0/linux_amd64/terraform-provider-azurerm_v2.97.0_x5  
[2022-08-30T19:13:29.065Z]   inflating: plugins/registry.terraform.io/hashicorp/azurerm/2.99.0/linux_amd64/terraform-provider-azurerm_v2.99.0_x5  
[2022-08-30T19:13:30.001Z]   inflating: plugins/registry.terraform.io/hashicorp/azurerm/3.4.0/linux_amd64/terraform-provider-azurerm_v3.4.0_x5  
[2022-08-30T19:13:31.378Z]   inflating: plugins/registry.terraform.io/hashicorp/azurerm/3.5.0/linux_amd64/terraform-provider-azurerm_v3.5.0_x5  
[2022-08-30T19:13:31.944Z]   inflating: plugins/registry.terraform.io/hashicorp/google/3.68.0/linux_amd64/terraform-provider-google_v3.68.0_x5  
[2022-08-30T19:13:32.511Z]   inflating: plugins/registry.terraform.io/hashicorp/google/3.90.0/linux_amd64/terraform-provider-google_v3.90.0_x5  
[2022-08-30T19:13:33.085Z]   inflating: plugins/registry.terraform.io/hashicorp/google/4.7.0/linux_amd64/terraform-provider-google_v4.7.0_x5  
[2022-08-30T19:13:33.656Z]   inflating: plugins/registry.terraform.io/hashicorp/google-beta/3.90.0/linux_amd64/terraform-provider-google-beta_v3.90.0_x5  
[2022-08-30T19:13:33.914Z]   inflating: plugins/registry.terraform.io/hashicorp/googleworkspace/0.5.0/linux_amd64/terraform-provider-googleworkspace_v0.5.0_x5  
[2022-08-30T19:13:34.171Z]   inflating: plugins/registry.terraform.io/hashicorp/kubernetes/2.2.0/linux_amd64/terraform-provider-kubernetes_v2.2.0_x5  
[2022-08-30T19:13:34.741Z]   inflating: plugins/registry.terraform.io/hashicorp/kubernetes/2.3.1/linux_amd64/terraform-provider-kubernetes_v2.3.1_x5  
[2022-08-30T19:13:35.312Z]   inflating: plugins/registry.terraform.io/hashicorp/kubernetes/2.5.0/linux_amd64/terraform-provider-kubernetes_v2.5.0_x5  
[2022-08-30T19:13:35.574Z]   inflating: plugins/registry.terraform.io/hashicorp/kubernetes/2.8.0/linux_amd64/terraform-provider-kubernetes_v2.8.0_x5  
[2022-08-30T19:13:35.574Z]   inflating: plugins/registry.terraform.io/hashicorp/local/2.1.0/linux_amd64/terraform-provider-local_v2.1.0_x5  
[2022-08-30T19:13:35.836Z]   inflating: plugins/registry.terraform.io/hashicorp/null/3.1.0/linux_amd64/terraform-provider-null_v3.1.0_x5  
[2022-08-30T19:13:35.837Z]   inflating: plugins/registry.terraform.io/hashicorp/random/3.1.0/linux_amd64/terraform-provider-random_v3.1.0_x5  
[2022-08-30T19:13:36.096Z]   inflating: plugins/registry.terraform.io/hashicorp/template/2.2.0/linux_amd64/terraform-provider-template_v2.2.0_x4  
[2022-08-30T19:13:36.359Z]   inflating: plugins/registry.terraform.io/hashicorp/tfe/0.24.0/linux_amd64/terraform-provider-tfe_v0.24.0_x5  
[2022-08-30T19:13:36.621Z]   inflating: plugins/registry.terraform.io/hashicorp/tfe/0.28.1/linux_amd64/terraform-provider-tfe_v0.28.1_x5  
[2022-08-30T19:13:36.922Z]   inflating: plugins/registry.terraform.io/hashicorp/tfe/0.31.0/linux_amd64/terraform-provider-tfe_v0.31.0_x5  
[2022-08-30T19:13:36.922Z]   inflating: plugins/registry.terraform.io/hashicorp/time/0.7.2/linux_amd64/terraform-provider-time_v0.7.2_x5  
[2022-08-30T19:13:36.922Z]   inflating: plugins/registry.terraform.io/hashicorp/tls/3.4.0/linux_amd64/terraform-provider-tls_v3.4.0_x5  
[2022-08-30T19:13:37.184Z]   inflating: plugins/registry.terraform.io/hashicorp/vsphere/1.26.0/linux_amd64/terraform-provider-vsphere_v1.26.0_x4  
[2022-08-30T19:13:37.753Z]   inflating: plugins/registry.terraform.io/hashicorp/vsphere/2.0.2/linux_amd64/terraform-provider-vsphere_v2.0.2_x5  
[2022-08-30T19:13:38.012Z]   inflating: plugins/registry.terraform.io/ibm-cloud/ibm/1.38.0/linux_amd64/terraform-provider-ibm_v1.38.0  
[2022-08-30T19:13:38.578Z]   inflating: plugins/registry.terraform.io/ibm-cloud/ibm/1.38.2/linux_amd64/terraform-provider-ibm_v1.38.2  
[2022-08-30T19:13:38.837Z]   inflating: plugins/registry.terraform.io/pagerduty/pagerduty/2.2.1/linux_amd64/terraform-provider-pagerduty_v2.2.1  
[2022-08-30T19:13:39.408Z]   inflating: terraform               
[2022-08-30T19:13:39.408Z] + rm -rf terraform-version-2.0.2-rbc.zip
[2022-08-30T19:13:39.667Z] + mkdir -p /home/jenkins2/.terraform.d/plugins
[2022-08-30T19:13:39.667Z] + cp -r ./plugins/rbc.com ./plugins/registry.terraform.io /home/jenkins2/.terraform.d/plugins
[2022-08-30T19:13:46.256Z] + ls -l /home/jenkins2/.terraform.d/plugins
[2022-08-30T19:13:46.256Z] total 0
[2022-08-30T19:13:46.256Z] drwxr-xr-x 3 jenkins2 3351  17 Aug 30 19:13 rbc.com
[2022-08-30T19:13:46.256Z] drwxr-xr-x 8 jenkins2 3351 137 Aug 30 19:13 registry.terraform.io
[2022-08-30T19:13:46.256Z] + rm -rf ./plugins
[2022-08-30T19:13:46.827Z] + mkdir ./test/resources/main/module
[2022-08-30T19:13:46.827Z] + cp -r ./CODEOWNERS ./README.md ./locals.tf ./main_resources.tf ./outputs.tf ./providers.tf ./templates ./terraform ./test ./variables.tf ./test/resources/main/module
[2022-08-30T19:13:47.086Z] cp: cannot copy a directory, './test', into itself, './test/resources/main/module/test'
[2022-08-30T19:13:47.086Z] + true
[2022-08-30T19:13:47.086Z] + ls -la ./test/resources/main/module/
[2022-08-30T19:13:47.086Z] total 63316
[2022-08-30T19:13:47.086Z] drwxr-xr-x 4 jenkins2 3351     4096 Aug 30 19:13 .
[2022-08-30T19:13:47.086Z] drwxrwxr-x 4 jenkins2 3351     4096 Aug 30 19:13 ..
[2022-08-30T19:13:47.086Z] -rw-r--r-- 1 jenkins2 3351       16 Aug 30 19:13 CODEOWNERS
[2022-08-30T19:13:47.086Z] -rw-r--r-- 1 jenkins2 3351      921 Aug 30 19:13 README.md
[2022-08-30T19:13:47.086Z] -rw-r--r-- 1 jenkins2 3351     5780 Aug 30 19:13 locals.tf
[2022-08-30T19:13:47.086Z] -rw-r--r-- 1 jenkins2 3351     2381 Aug 30 19:13 main_resources.tf
[2022-08-30T19:13:47.086Z] -rw-r--r-- 1 jenkins2 3351      722 Aug 30 19:13 outputs.tf
[2022-08-30T19:13:47.086Z] -rw-r--r-- 1 jenkins2 3351      217 Aug 30 19:13 providers.tf
[2022-08-30T19:13:47.086Z] drwxr-xr-x 2 jenkins2 3351     4096 Aug 30 19:13 templates
[2022-08-30T19:13:47.086Z] -rwxr-xr-x 1 jenkins2 3351 64782336 Aug 30 19:13 terraform
[2022-08-30T19:13:47.086Z] drwxr-xr-x 3 jenkins2 3351     4096 Aug 30 19:13 test
[2022-08-30T19:13:47.086Z] -rw-r--r-- 1 jenkins2 3351     5645 Aug 30 19:13 variables.tf
[2022-08-30T19:13:47.111Z] [Pipeline] }
[2022-08-30T19:13:47.179Z] [Pipeline] // stage
[2022-08-30T19:13:47.215Z] [Pipeline] stage
[2022-08-30T19:13:47.222Z] [Pipeline] { (Resolve Test Dependencies)
[2022-08-30T19:13:47.272Z] [Pipeline] dir
[2022-08-30T19:13:47.272Z] Running in /app/jenkins2/workspace/ostgresql-flex-server_vinay-test/test
[2022-08-30T19:13:47.281Z] [Pipeline] {
[2022-08-30T19:13:47.327Z] [Pipeline] sh
[2022-08-30T19:13:47.621Z] + go get -t -d
[2022-08-30T19:13:55.747Z] go: downloading github.com/stretchr/testify v1.7.0
[2022-08-30T19:13:55.747Z] go: downloading github.com/gruntwork-io/terratest v0.37.8
[2022-08-30T19:13:55.747Z] go: downloading github.com/davecgh/go-spew v1.1.1
[2022-08-30T19:13:55.747Z] go: downloading github.com/pmezard/go-difflib v1.0.0
[2022-08-30T19:13:55.747Z] go: downloading gopkg.in/yaml.v3 v3.0.0-20200313102051-9f266ea9e77c
[2022-08-30T19:13:56.698Z] go: downloading github.com/hashicorp/hcl/v2 v2.8.2
[2022-08-30T19:13:56.698Z] go: downloading github.com/hashicorp/terraform-json v0.12.0
[2022-08-30T19:13:56.698Z] go: downloading github.com/jinzhu/copier v0.0.0-20190924061706-b57f9002281a
[2022-08-30T19:13:56.698Z] go: downloading github.com/zclconf/go-cty v1.2.1
[2022-08-30T19:13:56.698Z] go: downloading github.com/hashicorp/go-multierror v1.1.0
[2022-08-30T19:13:56.698Z] go: downloading golang.org/x/crypto v0.0.0-20200622213623-75b288015ac9
[2022-08-30T19:13:56.698Z] go: downloading golang.org/x/net v0.0.0-20201110031124-69a78807bb2b
[2022-08-30T19:13:56.967Z] go: downloading github.com/agext/levenshtein v1.2.1
[2022-08-30T19:13:56.967Z] go: downloading github.com/apparentlymart/go-textseg/v12 v12.0.0
[2022-08-30T19:13:57.235Z] go: downloading github.com/apparentlymart/go-textseg v1.0.0
[2022-08-30T19:13:57.235Z] go: downloading github.com/mitchellh/go-wordwrap v0.0.0-20150314170334-ad45545899c7
[2022-08-30T19:13:57.235Z] go: downloading golang.org/x/text v0.3.3
[2022-08-30T19:13:57.235Z] go: downloading github.com/hashicorp/errwrap v1.0.0
[2022-08-30T19:13:57.235Z] go: downloading golang.org/x/sys v0.0.0-20200930185726-fdedc70b468f
[2022-08-30T19:14:01.456Z] [Pipeline] }
[2022-08-30T19:14:01.510Z] [Pipeline] // dir
[2022-08-30T19:14:01.535Z] [Pipeline] }
[2022-08-30T19:14:01.573Z] [Pipeline] // stage
[2022-08-30T19:14:01.604Z] [Pipeline] stage
[2022-08-30T19:14:01.611Z] [Pipeline] { (Configure Terraform)
[2022-08-30T19:14:01.658Z] [Pipeline] dir
[2022-08-30T19:14:01.658Z] Running in /app/jenkins2/workspace/ostgresql-flex-server_vinay-test/test/resources/main
[2022-08-30T19:14:01.665Z] [Pipeline] {
[2022-08-30T19:14:01.695Z] [Pipeline] script
[2022-08-30T19:14:01.702Z] [Pipeline] {
[2022-08-30T19:14:01.742Z] [Pipeline] withCredentials
[2022-08-30T19:14:01.768Z] Masking supported pattern matches of $ARM_CLIENT_ID or $ARM_CLIENT_SECRET or $ARM_TENANT_ID
[2022-08-30T19:14:01.777Z] [Pipeline] {
[2022-08-30T19:14:01.800Z] [Pipeline] sh
[2022-08-30T19:14:02.112Z] + az login --service-principal -u **** -p **** --tenant+  ****
[2022-08-30T19:14:02.113Z] jq .[].name
[2022-08-30T19:14:10.234Z] "p0005aks"
[2022-08-30T19:14:10.235Z] "n0040"
[2022-08-30T19:14:10.235Z] "e0042"
[2022-08-30T19:14:10.235Z] "p0039"
[2022-08-30T19:14:10.235Z] "p0004ss"
[2022-08-30T19:14:10.235Z] "e0002ret"
[2022-08-30T19:14:10.235Z] "s0002ret"
[2022-08-30T19:14:10.235Z] "e0004sstest"
[2022-08-30T19:14:10.235Z] "n0004ss"
[2022-08-30T19:14:10.235Z] "n0046"
[2022-08-30T19:14:10.235Z] "e0021test"
[2022-08-30T19:14:10.235Z] "n0001aks"
[2022-08-30T19:14:10.235Z] "e0001policy"
[2022-08-30T19:14:10.235Z] "n0042"
[2022-08-30T19:14:10.235Z] "n0030"
[2022-08-30T19:14:10.235Z] "e0039"
[2022-08-30T19:14:10.235Z] "e0048"
[2022-08-30T19:14:10.235Z] "e0001arc"
[2022-08-30T19:14:10.235Z] "n0003net"
[2022-08-30T19:14:10.235Z] "e0003au"
[2022-08-30T19:14:10.235Z] "e0054"
[2022-08-30T19:14:10.235Z] "n0053"
[2022-08-30T19:14:10.235Z] "e0001citrix"
[2022-08-30T19:14:10.235Z] "n0038"
[2022-08-30T19:14:10.235Z] "e0055"
[2022-08-30T19:14:10.235Z] "e0022"
[2022-08-30T19:14:10.235Z] "n0063"
[2022-08-30T19:14:10.235Z] "n0002ret"
[2022-08-30T19:14:10.235Z] "e0021"
[2022-08-30T19:14:10.235Z] "n0006aks"
[2022-08-30T19:14:10.235Z] "e0059"
[2022-08-30T19:14:10.235Z] "n0023"
[2022-08-30T19:14:10.235Z] "n0032"
[2022-08-30T19:14:10.235Z] "n0052"
[2022-08-30T19:14:10.235Z] "n0050"
[2022-08-30T19:14:10.235Z] "n0061"
[2022-08-30T19:14:10.235Z] "e0049"
[2022-08-30T19:14:10.235Z] "n0041"
[2022-08-30T19:14:10.235Z] "e0064"
[2022-08-30T19:14:10.235Z] "n0070"
[2022-08-30T19:14:10.235Z] "e0056"
[2022-08-30T19:14:10.235Z] "n0044"
[2022-08-30T19:14:10.235Z] "n0065"
[2022-08-30T19:14:10.235Z] "n0062"
[2022-08-30T19:14:10.235Z] "e0001ss"
[2022-08-30T19:14:10.235Z] "n0024"
[2022-08-30T19:14:10.235Z] "e0024vcr"
[2022-08-30T19:14:10.235Z] "n0043"
[2022-08-30T19:14:10.235Z] "n0057"
[2022-08-30T19:14:10.235Z] "e0023"
[2022-08-30T19:14:10.235Z] "e0002aks"
[2022-08-30T19:14:10.235Z] "n0066"
[2022-08-30T19:14:10.235Z] "n0036"
[2022-08-30T19:14:10.235Z] "e0001aks"
[2022-08-30T19:14:10.235Z] "n0056"
[2022-08-30T19:14:10.235Z] "e0040"
[2022-08-30T19:14:10.235Z] "e0001syn"
[2022-08-30T19:14:10.235Z] "n0034"
[2022-08-30T19:14:10.235Z] "n0029"
[2022-08-30T19:14:10.235Z] "n0047"
[2022-08-30T19:14:10.235Z] "n0051"
[2022-08-30T19:14:10.235Z] "n0039"
[2022-08-30T19:14:10.235Z] "n0033"
[2022-08-30T19:14:10.235Z] "n0027"
[2022-08-30T19:14:10.235Z] "n0069"
[2022-08-30T19:14:10.235Z] "n0068"
[2022-08-30T19:14:10.235Z] "n0001net"
[2022-08-30T19:14:10.235Z] "n0067"
[2022-08-30T19:14:10.235Z] "n0059"
[2022-08-30T19:14:10.235Z] "e0041gcs"
[2022-08-30T19:14:10.235Z] "e0060"
[2022-08-30T19:14:10.235Z] "n0058"
[2022-08-30T19:14:10.235Z] "n0048"
[2022-08-30T19:14:10.235Z] "e0022policy"
[2022-08-30T19:14:10.255Z] [Pipeline] }
[2022-08-30T19:14:10.300Z] [Pipeline] // withCredentials
[2022-08-30T19:14:10.333Z] [Pipeline] sh
[2022-08-30T19:14:10.339Z] Warning: A secret was passed to "sh" using Groovy String interpolation, which is insecure.
[2022-08-30T19:14:10.340Z] 		 Affected argument(s) used the following variable(s): [TFE_SUBSCRIPTION_ID]
[2022-08-30T19:14:10.340Z] 		 See https://jenkins.io/redirect/groovy-string-interpolation for details.
[2022-08-30T19:14:10.631Z] + az keyvault list --subscription **** --resource-group n-nonp-ccoe-frm0-tfe-qat-data-rg-cac-1
[2022-08-30T19:14:10.631Z] + jq -r .[].name
[2022-08-30T19:14:12.564Z] [Pipeline] echo
[2022-08-30T19:14:12.571Z] Found TFE keyvault: ntfecacqatrsed271.
[2022-08-30T19:14:12.595Z] [Pipeline] sh
[2022-08-30T19:14:12.889Z] + jq -r .value
[2022-08-30T19:14:12.889Z] + az keyvault secret show --name terraformrc --vault-name ntfecacqatrsed271
[2022-08-30T19:14:16.193Z] [Pipeline] echo
[2022-08-30T19:14:16.199Z] Found secret: terraformrc.
[2022-08-30T19:14:16.223Z] [Pipeline] sh
[2022-08-30T19:14:16.505Z] + az keyvault secret show --name tfe-admin-token --vault-name ntfecacqatrsed271
[2022-08-30T19:14:16.505Z] + jq -r .value
[2022-08-30T19:14:20.728Z] [Pipeline] echo
[2022-08-30T19:14:20.737Z] Found secret: tfe-admin-token.
[2022-08-30T19:14:20.754Z] [Pipeline] readFile
[2022-08-30T19:14:20.827Z] Scripts not permitted to use new groovy.text.StreamingTemplateEngine. Administrators can decide whether to approve or reject this signature.
[2022-08-30T19:14:20.841Z] [Pipeline] }
[2022-08-30T19:14:20.895Z] [Pipeline] // script
[2022-08-30T19:14:20.918Z] [Pipeline] }
[2022-08-30T19:14:20.968Z] [Pipeline] // dir
[2022-08-30T19:14:21.024Z] [Pipeline] }
[2022-08-30T19:14:21.099Z] [Pipeline] // stage
[2022-08-30T19:14:21.146Z] [Pipeline] stage
[2022-08-30T19:14:21.156Z] [Pipeline] { (Test)
[2022-08-30T19:14:21.188Z] Stage "Test" skipped due to earlier failure(s)
[2022-08-30T19:14:21.203Z] [Pipeline] }
[2022-08-30T19:14:21.262Z] [Pipeline] // stage
[2022-08-30T19:14:21.301Z] [Pipeline] stage
[2022-08-30T19:14:21.312Z] [Pipeline] { (Declarative: Post Actions)
[2022-08-30T19:14:21.351Z] [Pipeline] deleteDir
[2022-08-30T19:14:21.432Z] [Pipeline] }
[2022-08-30T19:14:21.484Z] [Pipeline] // stage
[2022-08-30T19:14:21.502Z] [Pipeline] }
[2022-08-30T19:14:21.548Z] [Pipeline] // withFolderProperties
[2022-08-30T19:14:21.575Z] [Pipeline] }
[2022-08-30T19:14:21.619Z] [Pipeline] // withEnv
[2022-08-30T19:14:21.642Z] [Pipeline] }
[2022-08-30T19:14:21.695Z] [Pipeline] // withCredentials
[2022-08-30T19:14:21.726Z] [Pipeline] }
[2022-08-30T19:14:20.782Z] $ docker stop --time=1 5fd028a4e8cf23997dfc215a66b4fa408b777b5d200e21976477c97c0171b267
[2022-08-30T19:14:22.608Z] $ docker rm -f 5fd028a4e8cf23997dfc215a66b4fa408b777b5d200e21976477c97c0171b267
[2022-08-30T19:14:24.656Z] [Pipeline] // withDockerContainer
[2022-08-30T19:14:24.679Z] [Pipeline] }
[2022-08-30T19:14:24.722Z] [Pipeline] // withEnv
[2022-08-30T19:14:24.742Z] [Pipeline] }
[2022-08-30T19:14:24.786Z] [Pipeline] // node
[2022-08-30T19:14:24.820Z] [Pipeline] End of Pipeline
[2022-08-30T19:14:24.845Z] org.jenkinsci.plugins.scriptsecurity.sandbox.RejectedAccessException: Scripts not permitted to use new groovy.text.StreamingTemplateEngine
[2022-08-30T19:14:24.845Z] 	at org.jenkinsci.plugins.scriptsecurity.sandbox.whitelists.StaticWhitelist.rejectNew(StaticWhitelist.java:274)
[2022-08-30T19:14:24.845Z] 	at org.jenkinsci.plugins.scriptsecurity.sandbox.groovy.SandboxInterceptor.onNewInstance(SandboxInterceptor.java:175)
[2022-08-30T19:14:24.845Z] 	at org.kohsuke.groovy.sandbox.impl.Checker$3.call(Checker.java:205)
[2022-08-30T19:14:24.845Z] 	at org.kohsuke.groovy.sandbox.impl.Checker.checkedConstructor(Checker.java:210)
[2022-08-30T19:14:24.845Z] 	at org.kohsuke.groovy.sandbox.impl.Checker$checkedConstructor.callStatic(Unknown Source)
[2022-08-30T19:14:24.845Z] 	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCallStatic(CallSiteArray.java:56)
[2022-08-30T19:14:24.845Z] 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callStatic(AbstractCallSite.java:194)
[2022-08-30T19:14:24.845Z] 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.callStatic(AbstractCallSite.java:214)
[2022-08-30T19:14:24.845Z] 	at WorkflowScript.renderTemplate(WorkflowScript:133)
[2022-08-30T19:14:24.845Z] 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[2022-08-30T19:14:24.845Z] 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
[2022-08-30T19:14:24.845Z] 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[2022-08-30T19:14:24.845Z] 	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
[2022-08-30T19:14:24.845Z] 	at org.codehaus.groovy.reflection.CachedMethod.invoke(CachedMethod.java:93)
[2022-08-30T19:14:24.845Z] 	at groovy.lang.MetaMethod.doMethodInvoke(MetaMethod.java:325)
[2022-08-30T19:14:24.845Z] 	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1213)
[2022-08-30T19:14:24.845Z] 	at groovy.lang.MetaClassImpl.invokeMethod(MetaClassImpl.java:1022)
[2022-08-30T19:14:24.845Z] 	at org.codehaus.groovy.runtime.callsite.PogoMetaClassSite.call(PogoMetaClassSite.java:42)
[2022-08-30T19:14:24.845Z] 	at org.codehaus.groovy.runtime.callsite.CallSiteArray.defaultCall(CallSiteArray.java:48)
[2022-08-30T19:14:24.845Z] 	at org.codehaus.groovy.runtime.callsite.AbstractCallSite.call(AbstractCallSite.java:113)
[2022-08-30T19:14:24.845Z] 	at org.kohsuke.groovy.sandbox.impl.Checker$1.call(Checker.java:163)
[2022-08-30T19:14:24.845Z] 	at org.kohsuke.groovy.sandbox.GroovyInterceptor.onMethodCall(GroovyInterceptor.java:23)
[2022-08-30T19:14:24.845Z] 	at org.jenkinsci.plugins.scriptsecurity.sandbox.groovy.SandboxInterceptor.onMethodCall(SandboxInterceptor.java:158)
[2022-08-30T19:14:24.845Z] 	at org.kohsuke.groovy.sandbox.impl.Checker$1.call(Checker.java:161)
[2022-08-30T19:14:24.845Z] 	at org.kohsuke.groovy.sandbox.impl.Checker.checkedCall(Checker.java:165)
[2022-08-30T19:14:24.845Z] 	at org.kohsuke.groovy.sandbox.impl.Checker.checkedCall(Checker.java:130)
[2022-08-30T19:14:24.845Z] 	at org.kohsuke.groovy.sandbox.impl.Checker.checkedCall(Checker.java:135)
[2022-08-30T19:14:24.845Z] 	at org.kohsuke.groovy.sandbox.impl.Checker.checkedCall(Checker.java:135)
[2022-08-30T19:14:24.845Z] 	at com.cloudbees.groovy.cps.sandbox.SandboxInvoker.methodCall(SandboxInvoker.java:17)
[2022-08-30T19:14:24.845Z] 	at WorkflowScript.run(WorkflowScript:83)
[2022-08-30T19:14:24.845Z] 	at ___cps.transform___(Native Method)
[2022-08-30T19:14:24.845Z] 	at com.cloudbees.groovy.cps.impl.ContinuationGroup.methodCall(ContinuationGroup.java:86)
[2022-08-30T19:14:24.845Z] 	at com.cloudbees.groovy.cps.impl.FunctionCallBlock$ContinuationImpl.dispatchOrArg(FunctionCallBlock.java:113)
[2022-08-30T19:14:24.845Z] 	at com.cloudbees.groovy.cps.impl.FunctionCallBlock$ContinuationImpl.fixArg(FunctionCallBlock.java:83)
[2022-08-30T19:14:24.845Z] 	at jdk.internal.reflect.GeneratedMethodAccessor294.invoke(Unknown Source)
[2022-08-30T19:14:24.845Z] 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
[2022-08-30T19:14:24.845Z] 	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
[2022-08-30T19:14:24.845Z] 	at com.cloudbees.groovy.cps.impl.ContinuationPtr$ContinuationImpl.receive(ContinuationPtr.java:72)
[2022-08-30T19:14:24.845Z] 	at com.cloudbees.groovy.cps.impl.LocalVariableBlock$LocalVariable.get(LocalVariableBlock.java:39)
[2022-08-30T19:14:24.845Z] 	at com.cloudbees.groovy.cps.LValueBlock$GetAdapter.receive(LValueBlock.java:30)
[2022-08-30T19:14:24.845Z] 	at com.cloudbees.groovy.cps.impl.LocalVariableBlock.evalLValue(LocalVariableBlock.java:28)
[2022-08-30T19:14:24.845Z] 	at com.cloudbees.groovy.cps.LValueBlock$BlockImpl.eval(LValueBlock.java:55)
[2022-08-30T19:14:24.845Z] 	at com.cloudbees.groovy.cps.LValueBlock.eval(LValueBlock.java:16)
[2022-08-30T19:14:24.845Z] 	at com.cloudbees.groovy.cps.Next.step(Next.java:83)
[2022-08-30T19:14:24.845Z] 	at com.cloudbees.groovy.cps.Continuable$1.call(Continuable.java:174)
[2022-08-30T19:14:24.845Z] 	at com.cloudbees.groovy.cps.Continuable$1.call(Continuable.java:163)
[2022-08-30T19:14:24.845Z] 	at org.codehaus.groovy.runtime.GroovyCategorySupport$ThreadCategoryInfo.use(GroovyCategorySupport.java:129)
[2022-08-30T19:14:24.845Z] 	at org.codehaus.groovy.runtime.GroovyCategorySupport.use(GroovyCategorySupport.java:268)
[2022-08-30T19:14:24.845Z] 	at com.cloudbees.groovy.cps.Continuable.run0(Continuable.java:163)
[2022-08-30T19:14:24.845Z] 	at org.jenkinsci.plugins.workflow.cps.SandboxContinuable.access$001(SandboxContinuable.java:18)
[2022-08-30T19:14:24.845Z] 	at org.jenkinsci.plugins.workflow.cps.SandboxContinuable.run0(SandboxContinuable.java:51)
[2022-08-30T19:14:24.845Z] 	at org.jenkinsci.plugins.workflow.cps.CpsThread.runNextChunk(CpsThread.java:185)
[2022-08-30T19:14:24.845Z] 	at org.jenkinsci.plugins.workflow.cps.CpsThreadGroup.run(CpsThreadGroup.java:400)
[2022-08-30T19:14:24.846Z] 	at org.jenkinsci.plugins.workflow.cps.CpsThreadGroup.access$400(CpsThreadGroup.java:96)
[2022-08-30T19:14:24.846Z] 	at org.jenkinsci.plugins.workflow.cps.CpsThreadGroup$2.call(CpsThreadGroup.java:312)
[2022-08-30T19:14:24.846Z] 	at org.jenkinsci.plugins.workflow.cps.CpsThreadGroup$2.call(CpsThreadGroup.java:276)
[2022-08-30T19:14:24.846Z] 	at org.jenkinsci.plugins.workflow.cps.CpsVmExecutorService$2.call(CpsVmExecutorService.java:67)
[2022-08-30T19:14:24.846Z] 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
[2022-08-30T19:14:24.846Z] 	at hudson.remoting.SingleLaneExecutorService$1.run(SingleLaneExecutorService.java:139)
[2022-08-30T19:14:24.846Z] 	at jenkins.util.ContextResettingExecutorService$1.run(ContextResettingExecutorService.java:28)
[2022-08-30T19:14:24.846Z] 	at jenkins.security.ImpersonatingExecutorService$1.run(ImpersonatingExecutorService.java:68)
[2022-08-30T19:14:24.846Z] 	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
[2022-08-30T19:14:24.846Z] 	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
[2022-08-30T19:14:24.846Z] 	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
[2022-08-30T19:14:24.846Z] 	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
[2022-08-30T19:14:24.846Z] 	at java.base/java.lang.Thread.run(Thread.java:829)
[2022-08-30T19:14:25.546Z] 
[2022-08-30T19:14:25.546Z] GitHub has been notified of this commit’s build result
[2022-08-30T19:14:25.546Z] 
[2022-08-30T19:14:25.555Z] Finished: FAILURE