[2022-08-31T18:39:51.929Z] Started by user Babu, Vinay (CWM-NR)
[2022-08-31T18:39:52.072Z] Connecting to https://rbcgithub.fg.rbc.com/api/v3 using FRM0-Shared github user.
[2022-08-31T18:39:54.875Z] Obtained test/Jenkinsfile from eeda0e78332dc6a46eebdd3a8f88833e35fe4ebb
[2022-08-31T18:39:54.875Z] Running in Durability level: MAX_SURVIVABILITY
[2022-08-31T18:39:54.927Z] Loading library azure-common-utils@master
[2022-08-31T18:39:54.930Z] Library azure-common-utils@master is currently being cached by another job, retrieving without cache.
[2022-08-31T18:39:54.930Z] Attempting to resolve master from remote references...
[2022-08-31T18:39:54.930Z]  > git --version # timeout=10
[2022-08-31T18:39:54.951Z]  > git --version # 'git version 1.8.3.1'
[2022-08-31T18:39:54.951Z] using GIT_ASKPASS to set credentials Maven repository credentials
[2022-08-31T18:39:54.952Z]  > git ls-remote https://rbcgithub.fg.rbc.com/FRM0/core-pipeline-common.git # timeout=10
[2022-08-31T18:39:55.525Z] Found match: refs/heads/master revision 85775a03c6dbe059bb06b94bd1b99f8cb6ade250
[2022-08-31T18:39:55.531Z] Selected Git installation does not exist. Using Default
[2022-08-31T18:39:55.531Z] The recommended git tool is: NONE
[2022-08-31T18:39:55.531Z] using credential DEVOPS
[2022-08-31T18:39:55.544Z]  > git rev-parse --resolve-git-dir /var/lib/jenkins/jobs/NONP/jobs/Core Pipeline/jobs/Integration Tests/jobs/Module/jobs/terraform-azurerm-postgresql-flex-server/branches/vinay-test/workspace@libs/azure-common-utils/.git # timeout=10
[2022-08-31T18:39:55.562Z] Fetching changes from the remote Git repository
[2022-08-31T18:39:55.562Z]  > git config remote.origin.url https://rbcgithub.fg.rbc.com/FRM0/core-pipeline-common.git # timeout=10
[2022-08-31T18:39:55.585Z] Fetching without tags
[2022-08-31T18:39:55.585Z] Fetching upstream changes from https://rbcgithub.fg.rbc.com/FRM0/core-pipeline-common.git
[2022-08-31T18:39:55.585Z]  > git --version # timeout=10
[2022-08-31T18:39:55.600Z]  > git --version # 'git version 1.8.3.1'
[2022-08-31T18:39:55.600Z] using GIT_ASKPASS to set credentials Maven repository credentials
[2022-08-31T18:39:55.616Z]  > git fetch --no-tags --progress https://rbcgithub.fg.rbc.com/FRM0/core-pipeline-common.git +refs/heads/*:refs/remotes/origin/* # timeout=10
[2022-08-31T18:39:56.610Z] Checking out Revision 85775a03c6dbe059bb06b94bd1b99f8cb6ade250 (master)
[2022-08-31T18:39:56.610Z]  > git config core.sparsecheckout # timeout=10
[2022-08-31T18:39:56.629Z]  > git checkout -f 85775a03c6dbe059bb06b94bd1b99f8cb6ade250 # timeout=10
[2022-08-31T18:39:56.821Z] Commit message: "Merge pull request #35 from FRM0/AZURE-5768"
[2022-08-31T18:39:56.822Z]  > git rev-list --no-walk 85775a03c6dbe059bb06b94bd1b99f8cb6ade250 # timeout=10
[2022-08-31T18:39:59.838Z] [Pipeline] Start of Pipeline
[2022-08-31T18:40:00.086Z] [Pipeline] node
[2022-08-31T18:40:00.100Z] Running on AEO0_NonProd in /app/jenkins2/workspace/ostgresql-flex-server_vinay-test
[2022-08-31T18:40:00.170Z] [Pipeline] {
[2022-08-31T18:40:00.242Z] [Pipeline] stage
[2022-08-31T18:40:00.254Z] [Pipeline] { (Declarative: Checkout SCM)
[2022-08-31T18:40:00.323Z] [Pipeline] checkout
[2022-08-31T18:40:00.345Z] The recommended git tool is: NONE
[2022-08-31T18:40:00.364Z] using credential PFRM0SRVSHARED
[2022-08-31T18:40:00.389Z] Cloning the remote Git repository
[2022-08-31T18:40:00.390Z] Cloning with configured refspecs honoured and without tags
[2022-08-31T18:40:00.373Z] Cloning repository https://rbcgithub.fg.rbc.com/FRM0-Shared/terraform-azurerm-postgresql-flexible-server.git
[2022-08-31T18:40:00.373Z]  > git init /app/jenkins2/workspace/ostgresql-flex-server_vinay-test # timeout=10
[2022-08-31T18:40:00.387Z] Fetching upstream changes from https://rbcgithub.fg.rbc.com/FRM0-Shared/terraform-azurerm-postgresql-flexible-server.git
[2022-08-31T18:40:00.387Z]  > git --version # timeout=10
[2022-08-31T18:40:00.405Z]  > git --version # 'git version 1.8.3.1'
[2022-08-31T18:40:00.405Z] using GIT_ASKPASS to set credentials FRM0-Shared github user.
[2022-08-31T18:40:00.406Z]  > git fetch --no-tags --progress https://rbcgithub.fg.rbc.com/FRM0-Shared/terraform-azurerm-postgresql-flexible-server.git +refs/heads/vinay-test:refs/remotes/origin/vinay-test # timeout=10
[2022-08-31T18:40:04.248Z] Avoid second fetch
[2022-08-31T18:40:04.248Z] Checking out Revision eeda0e78332dc6a46eebdd3a8f88833e35fe4ebb (vinay-test)
[2022-08-31T18:40:04.318Z] Commit message: "Update go.mod"
[2022-08-31T18:40:04.200Z]  > git config remote.origin.url https://rbcgithub.fg.rbc.com/FRM0-Shared/terraform-azurerm-postgresql-flexible-server.git # timeout=10
[2022-08-31T18:40:04.204Z]  > git config --add remote.origin.fetch +refs/heads/vinay-test:refs/remotes/origin/vinay-test # timeout=10
[2022-08-31T18:40:04.232Z]  > git config core.sparsecheckout # timeout=10
[2022-08-31T18:40:04.240Z]  > git checkout -f eeda0e78332dc6a46eebdd3a8f88833e35fe4ebb # timeout=10
[2022-08-31T18:40:04.308Z]  > git rev-list --no-walk eeda0e78332dc6a46eebdd3a8f88833e35fe4ebb # timeout=10
[2022-08-31T18:40:06.546Z] [Pipeline] }
[2022-08-31T18:40:06.821Z] [Pipeline] // stage
[2022-08-31T18:40:06.937Z] [Pipeline] withEnv
[2022-08-31T18:40:06.951Z] [Pipeline] {
[2022-08-31T18:40:07.540Z] [Pipeline] isUnix
[2022-08-31T18:40:07.611Z] [Pipeline] sh
[2022-08-31T18:40:07.932Z] + docker inspect -f . aeo0-docker-secure.rbcartifactory.fg.rbc.com/build/images/terraform:latest
[2022-08-31T18:40:07.933Z] .
[2022-08-31T18:40:07.971Z] [Pipeline] withDockerContainer
[2022-08-31T18:40:08.066Z] AEO0_NonProd does not seem to be running inside a container
[2022-08-31T18:40:08.099Z] $ docker run -t -d -u 3350:3351 -e HTTP_PROXY -e HTTPS_PROXY -e no_proxy -w /app/jenkins2/workspace/ostgresql-flex-server_vinay-test -v /app/jenkins2/workspace/ostgresql-flex-server_vinay-test:/app/jenkins2/workspace/ostgresql-flex-server_vinay-test:rw,z -v /app/jenkins2/workspace/ostgresql-flex-server_vinay-test@tmp:/app/jenkins2/workspace/ostgresql-flex-server_vinay-test@tmp:rw,z -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** -e ******** aeo0-docker-secure.rbcartifactory.fg.rbc.com/build/images/terraform:latest cat
[2022-08-31T18:40:08.745Z] $ docker top a936e672328b7a0581beb7e9037079ce9e9a36ea45124a033e176b82d342b060 -eo pid,comm
[2022-08-31T18:40:08.918Z] [Pipeline] {
[2022-08-31T18:40:08.972Z] [Pipeline] withCredentials
[2022-08-31T18:40:09.032Z] Masking supported pattern matches of $TF_VAR_tenant_id or $TF_VAR_client_id or $GITHUB_ACCESS_TOKEN or $TFE_SUBSCRIPTION_ID or $TF_VAR_client_secret
[2022-08-31T18:40:09.043Z] [Pipeline] {
[2022-08-31T18:40:09.103Z] [Pipeline] withEnv
[2022-08-31T18:40:09.110Z] [Pipeline] {
[2022-08-31T18:40:09.165Z] [Pipeline] withFolderProperties
[2022-08-31T18:40:09.196Z] [Pipeline] {
[2022-08-31T18:40:09.236Z] [Pipeline] stage
[2022-08-31T18:40:09.264Z] [Pipeline] { (Copy Module(s))
[2022-08-31T18:40:09.325Z] [Pipeline] sh
[2022-08-31T18:40:09.637Z] + curl -k -O https://rbcartifactory.fg.rbc.com/artifactory/generic-aeo0/terraform/terraform-version-2.0.2-rbc.zip
[2022-08-31T18:40:09.638Z]   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
[2022-08-31T18:40:09.638Z]                                  Dload  Upload   Total   Spent    Left  Speed
[2022-08-31T18:40:39.394Z] 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0  807M    0 5119k    0     0  6619k      0  0:02:04 --:--:--  0:02:04 6613k
  3  807M    3 30.2M    0     0  17.1M      0  0:00:47  0:00:01  0:00:46 17.1M
  7  807M    7 57.1M    0     0  20.6M      0  0:00:39  0:00:02  0:00:37 20.6M
 10  807M   10 81.6M    0     0  21.7M      0  0:00:37  0:00:03  0:00:34 21.7M
 12  807M   12  104M    0     0  22.0M      0  0:00:36  0:00:04  0:00:32 22.0M
 16  807M   16  134M    0     0  23.3M      0  0:00:34  0:00:05  0:00:29 25.9M
 20  807M   20  161M    0     0  23.9M      0  0:00:33  0:00:06  0:00:27 26.3M
 23  807M   23  190M    0     0  24.4M      0  0:00:32  0:00:07  0:00:25 26.6M
 27  807M   27  219M    0     0  25.0M      0  0:00:32  0:00:08  0:00:24 27.5M
 30  807M   30  247M    0     0  25.1M      0  0:00:32  0:00:09  0:00:23 28.2M
 33  807M   33  272M    0     0  25.2M      0  0:00:31  0:00:10  0:00:21 27.5M
 37  807M   37  299M    0     0  25.4M      0  0:00:31  0:00:11  0:00:20 27.4M
 40  807M   40  329M    0     0  25.7M      0  0:00:31  0:00:12  0:00:19 27.7M
 43  807M   43  354M    0     0  25.7M      0  0:00:31  0:00:13  0:00:18 27.1M
 47  807M   47  383M    0     0  25.9M      0  0:00:31  0:00:14  0:00:17 27.4M
 50  807M   50  410M    0     0  26.0M      0  0:00:31  0:00:15  0:00:16 27.7M
 54  807M   54  439M    0     0  26.1M      0  0:00:30  0:00:16  0:00:14 27.9M
 58  807M   58  469M    0     0  26.4M      0  0:00:30  0:00:17  0:00:13 28.1M
 61  807M   61  499M    0     0  26.6M      0  0:00:30  0:00:18  0:00:12 29.0M
 65  807M   65  527M    0     0  26.6M      0  0:00:30  0:00:19  0:00:11 28.8M
 67  807M   67  547M    0     0  26.3M      0  0:00:30  0:00:20  0:00:10 27.1M
 70  807M   70  572M    0     0  26.2M      0  0:00:30  0:00:21  0:00:09 26.5M
 74  807M   74  598M    0     0  26.2M      0  0:00:30  0:00:22  0:00:08 25.7M
 77  807M   77  627M    0     0  26.3M      0  0:00:30  0:00:23  0:00:07 25.4M
 81  807M   81  654M    0     0  26.4M      0  0:00:30  0:00:24  0:00:06 25.5M
 84  807M   84  682M    0     0  26.4M      0  0:00:30  0:00:25  0:00:05 27.1M
 88  807M   88  713M    0     0  26.6M      0  0:00:30  0:00:26  0:00:04 28.2M
 92  807M   92  744M    0     0  26.8M      0  0:00:30  0:00:27  0:00:03 29.1M
 95  807M   95  774M    0     0  26.9M      0  0:00:29  0:00:28  0:00:01 29.5M
 99  807M   99  807M    0     0  27.1M      0  0:00:29  0:00:29 --:--:-- 30.4M
100  807M  100  807M    0     0  27.1M      0  0:00:29  0:00:29 --:--:-- 31.3M
[2022-08-31T18:40:39.394Z] + unzip terraform-version-2.0.2-rbc.zip
[2022-08-31T18:40:39.394Z] Archive:  terraform-version-2.0.2-rbc.zip
[2022-08-31T18:40:39.654Z]   inflating: plugins/rbc.com/api/corepipeline/1.0.0/linux_amd64/terraform-provider-corepipeline_v1.0.0  
[2022-08-31T18:40:39.911Z]   inflating: plugins/rbc.com/api/corepipeline/2.0.0/linux_amd64/terraform-provider-corepipeline_v2.0.0  
[2022-08-31T18:40:39.911Z]   inflating: plugins/registry.terraform.io/chanzuckerberg/snowflake/0.29.0/linux_amd64/terraform-provider-snowflake_v0.29.0  
[2022-08-31T18:40:40.170Z]   inflating: plugins/registry.terraform.io/community-terraform-providers/ignition/1.2.1/linux_amd64/terraform-provider-ignition_v1.2.1_x4  
[2022-08-31T18:40:40.443Z]   inflating: plugins/registry.terraform.io/community-terraform-providers/ignition/1.3.0/linux_amd64/terraform-provider-ignition_v1.3.0  
[2022-08-31T18:40:40.703Z]   inflating: plugins/registry.terraform.io/community-terraform-providers/ignition/2.1.2/linux_amd64/terraform-provider-ignition_v2.1.2  
[2022-08-31T18:40:40.703Z]   inflating: plugins/registry.terraform.io/dynatrace-oss/dynatrace/1.7.3/linux_amd64/terraform-provider-dynatrace_v1.7.3  
[2022-08-31T18:40:40.963Z]   inflating: plugins/registry.terraform.io/dynatrace-oss/dynatrace/1.8.4/linux_amd64/terraform-provider-dynatrace_v1.8.4  
[2022-08-31T18:40:40.963Z]   inflating: plugins/registry.terraform.io/hashicorp/archive/2.2.0/linux_amd64/terraform-provider-archive_v2.2.0_x5  
[2022-08-31T18:40:42.343Z]   inflating: plugins/registry.terraform.io/hashicorp/aws/3.43.0/linux_amd64/terraform-provider-aws_v3.43.0_x5  
[2022-08-31T18:40:45.348Z]   inflating: plugins/registry.terraform.io/hashicorp/aws/3.44.0/linux_amd64/terraform-provider-aws_v3.44.0_x5  
[2022-08-31T18:40:45.348Z]   inflating: plugins/registry.terraform.io/hashicorp/aws/3.61.0/linux_amd64/terraform-provider-aws_v3.61.0_x5  
[2022-08-31T18:40:46.742Z]   inflating: plugins/registry.terraform.io/hashicorp/aws/4.5.0/linux_amd64/terraform-provider-aws_v4.5.0_x5  
[2022-08-31T18:40:48.126Z]   inflating: plugins/registry.terraform.io/hashicorp/aws/4.6.0/linux_amd64/terraform-provider-aws_v4.6.0_x5  
[2022-08-31T18:40:48.415Z]   inflating: plugins/registry.terraform.io/hashicorp/azuread/2.17.0/linux_amd64/terraform-provider-azuread_v2.17.0_x5  
[2022-08-31T18:40:48.415Z]   inflating: plugins/registry.terraform.io/hashicorp/azuread/2.18.0/linux_amd64/terraform-provider-azuread_v2.18.0_x5  
[2022-08-31T18:40:49.833Z]   inflating: plugins/registry.terraform.io/hashicorp/azurerm/2.79.1/linux_amd64/terraform-provider-azurerm_v2.79.1_x5  
[2022-08-31T18:40:50.786Z]   inflating: plugins/registry.terraform.io/hashicorp/azurerm/2.90.0/linux_amd64/terraform-provider-azurerm_v2.90.0_x5  
[2022-08-31T18:40:52.182Z]   inflating: plugins/registry.terraform.io/hashicorp/azurerm/2.94.0/linux_amd64/terraform-provider-azurerm_v2.94.0_x5  
[2022-08-31T18:40:53.139Z]   inflating: plugins/registry.terraform.io/hashicorp/azurerm/2.97.0/linux_amd64/terraform-provider-azurerm_v2.97.0_x5  
[2022-08-31T18:40:54.513Z]   inflating: plugins/registry.terraform.io/hashicorp/azurerm/2.99.0/linux_amd64/terraform-provider-azurerm_v2.99.0_x5  
[2022-08-31T18:40:55.462Z]   inflating: plugins/registry.terraform.io/hashicorp/azurerm/3.4.0/linux_amd64/terraform-provider-azurerm_v3.4.0_x5  
[2022-08-31T18:40:56.419Z]   inflating: plugins/registry.terraform.io/hashicorp/azurerm/3.5.0/linux_amd64/terraform-provider-azurerm_v3.5.0_x5  
[2022-08-31T18:40:57.019Z]   inflating: plugins/registry.terraform.io/hashicorp/google/3.68.0/linux_amd64/terraform-provider-google_v3.68.0_x5  
[2022-08-31T18:40:57.317Z]   inflating: plugins/registry.terraform.io/hashicorp/google/3.90.0/linux_amd64/terraform-provider-google_v3.90.0_x5  
[2022-08-31T18:40:57.933Z]   inflating: plugins/registry.terraform.io/hashicorp/google/4.7.0/linux_amd64/terraform-provider-google_v4.7.0_x5  
[2022-08-31T18:40:58.502Z]   inflating: plugins/registry.terraform.io/hashicorp/google-beta/3.90.0/linux_amd64/terraform-provider-google-beta_v3.90.0_x5  
[2022-08-31T18:40:58.502Z]   inflating: plugins/registry.terraform.io/hashicorp/googleworkspace/0.5.0/linux_amd64/terraform-provider-googleworkspace_v0.5.0_x5  
[2022-08-31T18:40:59.073Z]   inflating: plugins/registry.terraform.io/hashicorp/kubernetes/2.2.0/linux_amd64/terraform-provider-kubernetes_v2.2.0_x5  
[2022-08-31T18:40:59.360Z]   inflating: plugins/registry.terraform.io/hashicorp/kubernetes/2.3.1/linux_amd64/terraform-provider-kubernetes_v2.3.1_x5  
[2022-08-31T18:40:59.628Z]   inflating: plugins/registry.terraform.io/hashicorp/kubernetes/2.5.0/linux_amd64/terraform-provider-kubernetes_v2.5.0_x5  
[2022-08-31T18:41:00.205Z]   inflating: plugins/registry.terraform.io/hashicorp/kubernetes/2.8.0/linux_amd64/terraform-provider-kubernetes_v2.8.0_x5  
[2022-08-31T18:41:00.205Z]   inflating: plugins/registry.terraform.io/hashicorp/local/2.1.0/linux_amd64/terraform-provider-local_v2.1.0_x5  
[2022-08-31T18:41:00.205Z]   inflating: plugins/registry.terraform.io/hashicorp/null/3.1.0/linux_amd64/terraform-provider-null_v3.1.0_x5  
[2022-08-31T18:41:00.471Z]   inflating: plugins/registry.terraform.io/hashicorp/random/3.1.0/linux_amd64/terraform-provider-random_v3.1.0_x5  
[2022-08-31T18:41:00.746Z]   inflating: plugins/registry.terraform.io/hashicorp/template/2.2.0/linux_amd64/terraform-provider-template_v2.2.0_x4  
[2022-08-31T18:41:01.008Z]   inflating: plugins/registry.terraform.io/hashicorp/tfe/0.24.0/linux_amd64/terraform-provider-tfe_v0.24.0_x5  
[2022-08-31T18:41:01.008Z]   inflating: plugins/registry.terraform.io/hashicorp/tfe/0.28.1/linux_amd64/terraform-provider-tfe_v0.28.1_x5  
[2022-08-31T18:41:01.265Z]   inflating: plugins/registry.terraform.io/hashicorp/tfe/0.31.0/linux_amd64/terraform-provider-tfe_v0.31.0_x5  
[2022-08-31T18:41:01.265Z]   inflating: plugins/registry.terraform.io/hashicorp/time/0.7.2/linux_amd64/terraform-provider-time_v0.7.2_x5  
[2022-08-31T18:41:01.525Z]   inflating: plugins/registry.terraform.io/hashicorp/tls/3.4.0/linux_amd64/terraform-provider-tls_v3.4.0_x5  
[2022-08-31T18:41:01.794Z]   inflating: plugins/registry.terraform.io/hashicorp/vsphere/1.26.0/linux_amd64/terraform-provider-vsphere_v1.26.0_x4  
[2022-08-31T18:41:02.057Z]   inflating: plugins/registry.terraform.io/hashicorp/vsphere/2.0.2/linux_amd64/terraform-provider-vsphere_v2.0.2_x5  
[2022-08-31T18:41:02.627Z]   inflating: plugins/registry.terraform.io/ibm-cloud/ibm/1.38.0/linux_amd64/terraform-provider-ibm_v1.38.0  
[2022-08-31T18:41:02.887Z]   inflating: plugins/registry.terraform.io/ibm-cloud/ibm/1.38.2/linux_amd64/terraform-provider-ibm_v1.38.2  
[2022-08-31T18:41:03.144Z]   inflating: plugins/registry.terraform.io/pagerduty/pagerduty/2.2.1/linux_amd64/terraform-provider-pagerduty_v2.2.1  
[2022-08-31T18:41:04.931Z]   inflating: terraform               
[2022-08-31T18:41:04.931Z] + rm -rf terraform-version-2.0.2-rbc.zip
[2022-08-31T18:41:04.931Z] + mkdir -p /home/jenkins2/.terraform.d/plugins
[2022-08-31T18:41:04.931Z] + cp -r ./plugins/rbc.com ./plugins/registry.terraform.io /home/jenkins2/.terraform.d/plugins
[2022-08-31T18:41:06.847Z] + ls -l /home/jenkins2/.terraform.d/plugins
[2022-08-31T18:41:06.847Z] total 0
[2022-08-31T18:41:06.847Z] drwxr-xr-x 3 jenkins2 3351  17 Aug 31 18:41 rbc.com
[2022-08-31T18:41:06.847Z] drwxr-xr-x 8 jenkins2 3351 137 Aug 31 18:41 registry.terraform.io
[2022-08-31T18:41:06.847Z] + rm -rf ./plugins
[2022-08-31T18:41:07.104Z] + mkdir ./test/resources/main/module
[2022-08-31T18:41:07.104Z] + cp -r ./CODEOWNERS ./README.md ./locals.tf ./main_resources.tf ./outputs.tf ./providers.tf ./templates ./terraform ./test ./variables.tf ./test/resources/main/module
[2022-08-31T18:41:07.365Z] cp: cannot copy a directory, './test', into itself, './test/resources/main/module/test'
[2022-08-31T18:41:07.365Z] + true
[2022-08-31T18:41:07.365Z] + ls -la ./test/resources/main/module/
[2022-08-31T18:41:07.365Z] total 63316
[2022-08-31T18:41:07.365Z] drwxr-xr-x 4 jenkins2 3351     4096 Aug 31 18:41 .
[2022-08-31T18:41:07.365Z] drwxrwxr-x 4 jenkins2 3351     4096 Aug 31 18:41 ..
[2022-08-31T18:41:07.365Z] -rw-r--r-- 1 jenkins2 3351       16 Aug 31 18:41 CODEOWNERS
[2022-08-31T18:41:07.365Z] -rw-r--r-- 1 jenkins2 3351      921 Aug 31 18:41 README.md
[2022-08-31T18:41:07.365Z] -rw-r--r-- 1 jenkins2 3351     5780 Aug 31 18:41 locals.tf
[2022-08-31T18:41:07.365Z] -rw-r--r-- 1 jenkins2 3351     2381 Aug 31 18:41 main_resources.tf
[2022-08-31T18:41:07.365Z] -rw-r--r-- 1 jenkins2 3351      722 Aug 31 18:41 outputs.tf
[2022-08-31T18:41:07.365Z] -rw-r--r-- 1 jenkins2 3351      217 Aug 31 18:41 providers.tf
[2022-08-31T18:41:07.365Z] drwxr-xr-x 2 jenkins2 3351     4096 Aug 31 18:41 templates
[2022-08-31T18:41:07.365Z] -rwxr-xr-x 1 jenkins2 3351 64782336 Aug 31 18:41 terraform
[2022-08-31T18:41:07.365Z] drwxr-xr-x 3 jenkins2 3351     4096 Aug 31 18:41 test
[2022-08-31T18:41:07.365Z] -rw-r--r-- 1 jenkins2 3351     5645 Aug 31 18:41 variables.tf
[2022-08-31T18:41:07.393Z] [Pipeline] }
[2022-08-31T18:41:07.461Z] [Pipeline] // stage
[2022-08-31T18:41:07.502Z] [Pipeline] stage
[2022-08-31T18:41:07.513Z] [Pipeline] { (Resolve Test Dependencies)
[2022-08-31T18:41:07.570Z] [Pipeline] dir
[2022-08-31T18:41:07.570Z] Running in /app/jenkins2/workspace/ostgresql-flex-server_vinay-test/test
[2022-08-31T18:41:07.580Z] [Pipeline] {
[2022-08-31T18:41:07.624Z] [Pipeline] sh
[2022-08-31T18:41:07.918Z] + go get -t -d
[2022-08-31T18:41:12.105Z] go: downloading github.com/stretchr/testify v1.7.0
[2022-08-31T18:41:12.105Z] go: downloading github.com/gruntwork-io/terratest v0.37.8
[2022-08-31T18:41:12.105Z] go: downloading github.com/davecgh/go-spew v1.1.1
[2022-08-31T18:41:12.105Z] go: downloading github.com/pmezard/go-difflib v1.0.0
[2022-08-31T18:41:12.105Z] go: downloading gopkg.in/yaml.v3 v3.0.0-20200313102051-9f266ea9e77c
[2022-08-31T18:41:12.105Z] go: downloading github.com/hashicorp/hcl/v2 v2.8.2
[2022-08-31T18:41:12.105Z] go: downloading github.com/hashicorp/terraform-json v0.12.0
[2022-08-31T18:41:12.105Z] go: downloading github.com/jinzhu/copier v0.0.0-20190924061706-b57f9002281a
[2022-08-31T18:41:12.105Z] go: downloading github.com/zclconf/go-cty v1.2.1
[2022-08-31T18:41:12.365Z] go: downloading github.com/hashicorp/go-multierror v1.1.0
[2022-08-31T18:41:12.365Z] go: downloading golang.org/x/crypto v0.0.0-20200622213623-75b288015ac9
[2022-08-31T18:41:12.365Z] go: downloading golang.org/x/net v0.0.0-20201110031124-69a78807bb2b
[2022-08-31T18:41:12.365Z] go: downloading golang.org/x/text v0.3.3
[2022-08-31T18:41:12.631Z] go: downloading github.com/hashicorp/errwrap v1.0.0
[2022-08-31T18:41:12.894Z] go: downloading github.com/agext/levenshtein v1.2.1
[2022-08-31T18:41:12.894Z] go: downloading github.com/apparentlymart/go-textseg/v12 v12.0.0
[2022-08-31T18:41:12.894Z] go: downloading github.com/mitchellh/go-wordwrap v0.0.0-20150314170334-ad45545899c7
[2022-08-31T18:41:12.894Z] go: downloading golang.org/x/sys v0.0.0-20200930185726-fdedc70b468f
[2022-08-31T18:41:12.894Z] go: downloading github.com/apparentlymart/go-textseg v1.0.0
[2022-08-31T18:41:15.451Z] [Pipeline] }
[2022-08-31T18:41:15.497Z] [Pipeline] // dir
[2022-08-31T18:41:15.513Z] [Pipeline] }
[2022-08-31T18:41:15.558Z] [Pipeline] // stage
[2022-08-31T18:41:15.598Z] [Pipeline] stage
[2022-08-31T18:41:15.606Z] [Pipeline] { (Configure Terraform)
[2022-08-31T18:41:15.688Z] [Pipeline] dir
[2022-08-31T18:41:15.688Z] Running in /app/jenkins2/workspace/ostgresql-flex-server_vinay-test/test/resources/main
[2022-08-31T18:41:15.696Z] [Pipeline] {
[2022-08-31T18:41:15.754Z] [Pipeline] script
[2022-08-31T18:41:15.762Z] [Pipeline] {
[2022-08-31T18:41:15.818Z] [Pipeline] withCredentials
[2022-08-31T18:41:15.854Z] Masking supported pattern matches of $ARM_CLIENT_ID or $ARM_CLIENT_SECRET or $ARM_TENANT_ID
[2022-08-31T18:41:15.865Z] [Pipeline] {
[2022-08-31T18:41:15.893Z] [Pipeline] sh
[2022-08-31T18:41:16.190Z] + az login --service-principal -u **** -p **** --tenant ****
[2022-08-31T18:41:16.191Z] + jq .[].name
[2022-08-31T18:41:20.387Z] "p0005aks"
[2022-08-31T18:41:20.387Z] "n0040"
[2022-08-31T18:41:20.387Z] "e0042"
[2022-08-31T18:41:20.387Z] "p0039"
[2022-08-31T18:41:20.387Z] "p0004ss"
[2022-08-31T18:41:20.387Z] "e0002ret"
[2022-08-31T18:41:20.387Z] "s0002ret"
[2022-08-31T18:41:20.387Z] "e0004sstest"
[2022-08-31T18:41:20.387Z] "n0004ss"
[2022-08-31T18:41:20.387Z] "n0046"
[2022-08-31T18:41:20.387Z] "e0021test"
[2022-08-31T18:41:20.387Z] "n0001aks"
[2022-08-31T18:41:20.387Z] "e0001policy"
[2022-08-31T18:41:20.387Z] "n0042"
[2022-08-31T18:41:20.387Z] "n0030"
[2022-08-31T18:41:20.387Z] "e0039"
[2022-08-31T18:41:20.387Z] "e0048"
[2022-08-31T18:41:20.387Z] "e0001arc"
[2022-08-31T18:41:20.387Z] "n0003net"
[2022-08-31T18:41:20.387Z] "e0003au"
[2022-08-31T18:41:20.387Z] "e0054"
[2022-08-31T18:41:20.387Z] "n0053"
[2022-08-31T18:41:20.387Z] "e0001citrix"
[2022-08-31T18:41:20.387Z] "n0038"
[2022-08-31T18:41:20.387Z] "e0055"
[2022-08-31T18:41:20.387Z] "e0022"
[2022-08-31T18:41:20.387Z] "n0063"
[2022-08-31T18:41:20.387Z] "n0002ret"
[2022-08-31T18:41:20.387Z] "e0021"
[2022-08-31T18:41:20.387Z] "n0006aks"
[2022-08-31T18:41:20.387Z] "e0059"
[2022-08-31T18:41:20.387Z] "n0023"
[2022-08-31T18:41:20.387Z] "n0032"
[2022-08-31T18:41:20.387Z] "n0052"
[2022-08-31T18:41:20.387Z] "n0050"
[2022-08-31T18:41:20.387Z] "n0061"
[2022-08-31T18:41:20.387Z] "e0049"
[2022-08-31T18:41:20.387Z] "n0041"
[2022-08-31T18:41:20.387Z] "e0064"
[2022-08-31T18:41:20.387Z] "n0070"
[2022-08-31T18:41:20.387Z] "e0056"
[2022-08-31T18:41:20.387Z] "n0044"
[2022-08-31T18:41:20.387Z] "n0065"
[2022-08-31T18:41:20.387Z] "n0062"
[2022-08-31T18:41:20.387Z] "e0001ss"
[2022-08-31T18:41:20.387Z] "n0024"
[2022-08-31T18:41:20.387Z] "e0024vcr"
[2022-08-31T18:41:20.387Z] "n0043"
[2022-08-31T18:41:20.387Z] "n0057"
[2022-08-31T18:41:20.387Z] "e0023"
[2022-08-31T18:41:20.387Z] "e0002aks"
[2022-08-31T18:41:20.387Z] "n0066"
[2022-08-31T18:41:20.387Z] "n0036"
[2022-08-31T18:41:20.387Z] "e0001aks"
[2022-08-31T18:41:20.387Z] "n0056"
[2022-08-31T18:41:20.387Z] "e0040"
[2022-08-31T18:41:20.387Z] "e0001syn"
[2022-08-31T18:41:20.387Z] "n0034"
[2022-08-31T18:41:20.387Z] "n0029"
[2022-08-31T18:41:20.387Z] "n0047"
[2022-08-31T18:41:20.387Z] "n0051"
[2022-08-31T18:41:20.387Z] "n0039"
[2022-08-31T18:41:20.387Z] "n0033"
[2022-08-31T18:41:20.387Z] "n0027"
[2022-08-31T18:41:20.387Z] "n0069"
[2022-08-31T18:41:20.387Z] "n0068"
[2022-08-31T18:41:20.387Z] "n0001net"
[2022-08-31T18:41:20.387Z] "n0067"
[2022-08-31T18:41:20.387Z] "n0059"
[2022-08-31T18:41:20.387Z] "e0041gcs"
[2022-08-31T18:41:20.388Z] "e0060"
[2022-08-31T18:41:20.388Z] "n0058"
[2022-08-31T18:41:20.388Z] "n0048"
[2022-08-31T18:41:20.388Z] "e0022policy"
[2022-08-31T18:41:20.421Z] [Pipeline] }
[2022-08-31T18:41:20.464Z] [Pipeline] // withCredentials
[2022-08-31T18:41:20.492Z] [Pipeline] sh
[2022-08-31T18:41:20.497Z] Warning: A secret was passed to "sh" using Groovy String interpolation, which is insecure.
[2022-08-31T18:41:20.497Z] 		 Affected argument(s) used the following variable(s): [TFE_SUBSCRIPTION_ID]
[2022-08-31T18:41:20.497Z] 		 See https://jenkins.io/redirect/groovy-string-interpolation for details.
[2022-08-31T18:41:20.785Z] + jq -r .[].name
[2022-08-31T18:41:20.786Z] + az keyvault list --subscription **** --resource-group n-nonp-ccoe-frm0-tfe-qat-data-rg-cac-1
[2022-08-31T18:41:22.713Z] [Pipeline] echo
[2022-08-31T18:41:22.722Z] Found TFE keyvault: ntfecacqatrsed271.
[2022-08-31T18:41:22.755Z] [Pipeline] sh
[2022-08-31T18:41:23.056Z] + az keyvault secret show --name terraformrc --vault-name ntfecacqatrsed271
[2022-08-31T18:41:23.057Z] + jq -r .value
[2022-08-31T18:41:24.983Z] [Pipeline] echo
[2022-08-31T18:41:24.993Z] Found secret: terraformrc.
[2022-08-31T18:41:25.032Z] [Pipeline] sh
[2022-08-31T18:41:25.324Z] + az keyvault secret show --name tfe-admin-token --vault-name ntfecacqatrsed271
[2022-08-31T18:41:25.325Z] + jq -r .value
[2022-08-31T18:41:26.761Z] [Pipeline] echo
[2022-08-31T18:41:26.770Z] Found secret: tfe-admin-token.
[2022-08-31T18:41:26.833Z] [Pipeline] readFile
[2022-08-31T18:41:27.014Z] [Pipeline] writeFile
[2022-08-31T18:41:27.063Z] [Pipeline] }
[2022-08-31T18:41:27.180Z] [Pipeline] // script
[2022-08-31T18:41:27.225Z] [Pipeline] }
[2022-08-31T18:41:27.312Z] [Pipeline] // dir
[2022-08-31T18:41:27.339Z] [Pipeline] }
[2022-08-31T18:41:27.408Z] [Pipeline] // stage
[2022-08-31T18:41:27.448Z] [Pipeline] stage
[2022-08-31T18:41:27.455Z] [Pipeline] { (Test)
[2022-08-31T18:41:27.507Z] [Pipeline] dir
[2022-08-31T18:41:27.508Z] Running in /app/jenkins2/workspace/ostgresql-flex-server_vinay-test/test
[2022-08-31T18:41:27.524Z] [Pipeline] {
[2022-08-31T18:41:27.564Z] [Pipeline] script
[2022-08-31T18:41:27.571Z] [Pipeline] {
[2022-08-31T18:41:27.624Z] [Pipeline] withCredentials
[2022-08-31T18:41:27.650Z] Masking supported pattern matches of $ARM_CLIENT_ID or $ARM_CLIENT_SECRET or $ARM_TENANT_ID
[2022-08-31T18:41:27.665Z] [Pipeline] {
[2022-08-31T18:41:27.689Z] [Pipeline] sh
[2022-08-31T18:41:27.971Z] + az login --service-principal -u **** -p **** --tenant ****
[2022-08-31T18:41:27.973Z] + jq .[].name
[2022-08-31T18:41:29.374Z] "p0005aks"
[2022-08-31T18:41:29.374Z] "n0040"
[2022-08-31T18:41:29.374Z] "e0042"
[2022-08-31T18:41:29.374Z] "p0039"
[2022-08-31T18:41:29.374Z] "p0004ss"
[2022-08-31T18:41:29.374Z] "e0002ret"
[2022-08-31T18:41:29.374Z] "s0002ret"
[2022-08-31T18:41:29.374Z] "e0004sstest"
[2022-08-31T18:41:29.374Z] "n0004ss"
[2022-08-31T18:41:29.374Z] "n0046"
[2022-08-31T18:41:29.374Z] "e0021test"
[2022-08-31T18:41:29.374Z] "n0001aks"
[2022-08-31T18:41:29.374Z] "e0001policy"
[2022-08-31T18:41:29.374Z] "n0042"
[2022-08-31T18:41:29.374Z] "n0030"
[2022-08-31T18:41:29.374Z] "e0039"
[2022-08-31T18:41:29.374Z] "e0048"
[2022-08-31T18:41:29.374Z] "e0001arc"
[2022-08-31T18:41:29.374Z] "n0003net"
[2022-08-31T18:41:29.374Z] "e0003au"
[2022-08-31T18:41:29.374Z] "e0054"
[2022-08-31T18:41:29.374Z] "n0053"
[2022-08-31T18:41:29.374Z] "e0001citrix"
[2022-08-31T18:41:29.374Z] "n0038"
[2022-08-31T18:41:29.374Z] "e0055"
[2022-08-31T18:41:29.374Z] "e0022"
[2022-08-31T18:41:29.374Z] "n0063"
[2022-08-31T18:41:29.374Z] "n0002ret"
[2022-08-31T18:41:29.374Z] "e0021"
[2022-08-31T18:41:29.374Z] "n0006aks"
[2022-08-31T18:41:29.374Z] "e0059"
[2022-08-31T18:41:29.374Z] "n0023"
[2022-08-31T18:41:29.374Z] "n0032"
[2022-08-31T18:41:29.374Z] "n0052"
[2022-08-31T18:41:29.374Z] "n0050"
[2022-08-31T18:41:29.374Z] "n0061"
[2022-08-31T18:41:29.374Z] "e0049"
[2022-08-31T18:41:29.374Z] "n0041"
[2022-08-31T18:41:29.374Z] "e0064"
[2022-08-31T18:41:29.374Z] "n0070"
[2022-08-31T18:41:29.374Z] "e0056"
[2022-08-31T18:41:29.374Z] "n0044"
[2022-08-31T18:41:29.374Z] "n0065"
[2022-08-31T18:41:29.374Z] "n0062"
[2022-08-31T18:41:29.374Z] "e0001ss"
[2022-08-31T18:41:29.374Z] "n0024"
[2022-08-31T18:41:29.374Z] "e0024vcr"
[2022-08-31T18:41:29.374Z] "n0043"
[2022-08-31T18:41:29.374Z] "n0057"
[2022-08-31T18:41:29.374Z] "e0023"
[2022-08-31T18:41:29.374Z] "e0002aks"
[2022-08-31T18:41:29.374Z] "n0066"
[2022-08-31T18:41:29.374Z] "n0036"
[2022-08-31T18:41:29.374Z] "e0001aks"
[2022-08-31T18:41:29.374Z] "n0056"
[2022-08-31T18:41:29.374Z] "e0040"
[2022-08-31T18:41:29.374Z] "e0001syn"
[2022-08-31T18:41:29.374Z] "n0034"
[2022-08-31T18:41:29.374Z] "n0029"
[2022-08-31T18:41:29.374Z] "n0047"
[2022-08-31T18:41:29.374Z] "n0051"
[2022-08-31T18:41:29.374Z] "n0039"
[2022-08-31T18:41:29.374Z] "n0033"
[2022-08-31T18:41:29.374Z] "n0027"
[2022-08-31T18:41:29.374Z] "n0069"
[2022-08-31T18:41:29.374Z] "n0068"
[2022-08-31T18:41:29.374Z] "n0001net"
[2022-08-31T18:41:29.374Z] "n0067"
[2022-08-31T18:41:29.374Z] "n0059"
[2022-08-31T18:41:29.374Z] "e0041gcs"
[2022-08-31T18:41:29.374Z] "e0060"
[2022-08-31T18:41:29.374Z] "n0058"
[2022-08-31T18:41:29.374Z] "n0048"
[2022-08-31T18:41:29.374Z] "e0022policy"
[2022-08-31T18:41:29.394Z] [Pipeline] }
[2022-08-31T18:41:29.439Z] [Pipeline] // withCredentials
[2022-08-31T18:41:29.463Z] [Pipeline] sh
[2022-08-31T18:41:29.470Z] Warning: A secret was passed to "sh" using Groovy String interpolation, which is insecure.
[2022-08-31T18:41:29.471Z] 		 Affected argument(s) used the following variable(s): [TFE_SUBSCRIPTION_ID]
[2022-08-31T18:41:29.471Z] 		 See https://jenkins.io/redirect/groovy-string-interpolation for details.
[2022-08-31T18:41:29.755Z] + az keyvault list --subscription **** --resource-group n-nonp-ccoe-frm0-tfe-qat-data-rg-cac-1
[2022-08-31T18:41:29.756Z] + jq -r .[].name
[2022-08-31T18:41:33.082Z] [Pipeline] echo
[2022-08-31T18:41:33.090Z] Found TFE keyvault: ntfecacqatrsed271.
[2022-08-31T18:41:33.119Z] [Pipeline] sh
[2022-08-31T18:41:33.403Z] + az keyvault secret show --name onboard-auth-id --vault-name ntfecacqatrsed271
[2022-08-31T18:41:33.404Z] + jq -r .value
[2022-08-31T18:41:34.795Z] [Pipeline] echo
[2022-08-31T18:41:34.801Z] Found secret: onboard-auth-id.
[2022-08-31T18:41:34.826Z] [Pipeline] sh
[2022-08-31T18:41:35.131Z] + az keyvault secret show --name tfe-admin-token --vault-name ntfecacqatrsed271
[2022-08-31T18:41:35.133Z] + jq -r .value
[2022-08-31T18:41:36.545Z] [Pipeline] echo
[2022-08-31T18:41:36.554Z] Found secret: tfe-admin-token.
[2022-08-31T18:41:36.587Z] [Pipeline] withEnv
[2022-08-31T18:41:36.588Z] Warning: A secret was passed to "withEnv" using Groovy String interpolation, which is insecure.
[2022-08-31T18:41:36.588Z] 		 Affected argument(s) used the following variable(s): [TF_VAR_tenant_id, TF_VAR_client_id, TF_VAR_client_secret]
[2022-08-31T18:41:36.588Z] 		 See https://jenkins.io/redirect/groovy-string-interpolation for details.
[2022-08-31T18:41:36.594Z] [Pipeline] {
[2022-08-31T18:41:36.664Z] [Pipeline] sh
[2022-08-31T18:41:36.958Z] + curl https://core-pipeline-onboard-frm0-private-qat.canadacentral.aks.nonp.c1.rbc.com/health
[2022-08-31T18:41:36.959Z]   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
[2022-08-31T18:41:36.959Z]                                  Dload  Upload   Total   Spent    Left  Speed
[2022-08-31T18:41:37.536Z] 
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100    34  100    34    0     0     88      0 --:--:-- --:--:-- --:--:--    88
[2022-08-31T18:41:37.536Z] {
[2022-08-31T18:41:37.536Z]   "status": "Database is up."
[2022-08-31T18:41:37.536Z] }
[2022-08-31T18:41:37.536Z] + env
[2022-08-31T18:41:37.536Z] JENKINS_HOME=/var/lib/jenkins
[2022-08-31T18:41:37.536Z] MANAGEMENT_GROUP=Platform
[2022-08-31T18:41:37.536Z] ONBOARD_AUTH_ID=HPoCvfGU4Ijxx2LbQ
[2022-08-31T18:41:37.536Z] TF_VAR_tfe_hostname=qat.canadacentral.tfe.nonp.c1.rbc.com
[2022-08-31T18:41:37.536Z] GIT_PREVIOUS_SUCCESSFUL_COMMIT=8d7ad4155558117c8685df451ee13bb1ccb5bf84
[2022-08-31T18:41:37.536Z] HTTPS_PROXY=http://172.17.0.1:3128
[2022-08-31T18:41:37.536Z] run_apply_only=false
[2022-08-31T18:41:37.536Z] CI=true
[2022-08-31T18:41:37.536Z] HOSTNAME=a936e672328b
[2022-08-31T18:41:37.537Z] RUN_CHANGES_DISPLAY_URL=https://jenkins-sai-cl1-aeo0-jenkins.apps.c1-ocp-dc1.saifg.rbc.com/job/NONP/job/Core%20Pipeline/job/Integration%20Tests/job/Module/job/terraform-azurerm-postgresql-flex-server/job/vinay-test/7/display/redirect?page=changes
[2022-08-31T18:41:37.537Z] BRANCH=vinay-test
[2022-08-31T18:41:37.537Z] GIT_COMMIT=eeda0e78332dc6a46eebdd3a8f88833e35fe4ebb
[2022-08-31T18:41:37.537Z] HUDSON_URL=https://jenkins-sai-cl1-aeo0-jenkins.apps.c1-ocp-dc1.saifg.rbc.com/
[2022-08-31T18:41:37.537Z] NODE_LABELS=AEO0_Agent AEO0_NonProd
[2022-08-31T18:41:37.537Z] APP_CODE=FRM0-Shared
[2022-08-31T18:41:37.537Z] TF_VAR_application_portfolio=ccoe
[2022-08-31T18:41:37.537Z] TFE_PERIPHERAL_INFRASTRUCTURE_KEY_VAULT=nfrm0tfecac1
[2022-08-31T18:41:37.537Z] HOME=/home/jenkins2
[2022-08-31T18:41:37.537Z] NO_PROXY=localhost, 172.17.0.1, 127.0.0.*, 10.*, 192.168.*, .rbc.com,*.blob.core.windows.net
[2022-08-31T18:41:37.537Z] BUILD_URL=https://jenkins-sai-cl1-aeo0-jenkins.apps.c1-ocp-dc1.saifg.rbc.com/job/NONP/job/Core%20Pipeline/job/Integration%20Tests/job/Module/job/terraform-azurerm-postgresql-flex-server/job/vinay-test/7/
[2022-08-31T18:41:37.537Z] ENVIRONMENT=dev
[2022-08-31T18:41:37.537Z] TF_VAR_branch=vinay-test
[2022-08-31T18:41:37.537Z] JENKINS_SERVER_COOKIE=durable-0b822ce7b70f83e00c6ebc4ba0d0940d02fe00ff72c2481019612563b42df0ae
[2022-08-31T18:41:37.537Z] API_HOSTNAME=core-pipeline-onboard-frm0-private-qat.canadacentral.aks.nonp.c1.rbc.com
[2022-08-31T18:41:37.537Z] APP_NAME=pgserver
[2022-08-31T18:41:37.537Z] WORKSPACE=/app/jenkins2/workspace/ostgresql-flex-server_vinay-test
[2022-08-31T18:41:37.537Z] TF_VAR_client_id=****
[2022-08-31T18:41:37.537Z] https_proxy=http://172.17.0.1:3128
[2022-08-31T18:41:37.537Z] APPLY_ONLY=false
[2022-08-31T18:41:37.537Z] ARM_CLIENT_ID=****
[2022-08-31T18:41:37.537Z] SS_TEST_SUBSCRIPTION_ID=cd25a44d-6002-4c4e-96bf-894c0344db7e
[2022-08-31T18:41:37.537Z] NODE_NAME=AEO0_NonProd
[2022-08-31T18:41:37.537Z] ARM_CLIENT_SECRET=****
[2022-08-31T18:41:37.537Z] http_proxy=http://172.17.0.1:3128
[2022-08-31T18:41:37.537Z] RUN_ARTIFACTS_DISPLAY_URL=https://jenkins-sai-cl1-aeo0-jenkins.apps.c1-ocp-dc1.saifg.rbc.com/job/NONP/job/Core%20Pipeline/job/Integration%20Tests/job/Module/job/terraform-azurerm-postgresql-flex-server/job/vinay-test/7/display/redirect?page=artifacts
[2022-08-31T18:41:37.537Z] EXECUTOR_NUMBER=2
[2022-08-31T18:41:37.537Z] GIT_BRANCH=vinay-test
[2022-08-31T18:41:37.537Z] STAGE_NAME=Test
[2022-08-31T18:41:37.537Z] TF_VAR_TF_LOG=INFO
[2022-08-31T18:41:37.538Z] TF_VAR_app_code=FRM0-Shared
[2022-08-31T18:41:37.538Z] RUN_TESTS_DISPLAY_URL=https://jenkins-sai-cl1-aeo0-jenkins.apps.c1-ocp-dc1.saifg.rbc.com/job/NONP/job/Core%20Pipeline/job/Integration%20Tests/job/Module/job/terraform-azurerm-postgresql-flex-server/job/vinay-test/7/display/redirect?page=tests
[2022-08-31T18:41:37.538Z] BUILD_DISPLAY_NAME=#7
[2022-08-31T18:41:37.538Z] HUDSON_HOME=/var/lib/jenkins
[2022-08-31T18:41:37.538Z] JOB_BASE_NAME=vinay-test
[2022-08-31T18:41:37.538Z] TF_VAR_onboard_auth_id=HPoCvfGU4Ijxx2LbQ
[2022-08-31T18:41:37.538Z] PATH=/usr/local/go/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
[2022-08-31T18:41:37.538Z] REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt
[2022-08-31T18:41:37.538Z] TFE_DATA_RESOURCE_GROUP_NAME=n-nonp-ccoe-frm0-tfe-qat-data-rg-cac-1
[2022-08-31T18:41:37.538Z] TF_CLI_ARGS=-plugin-dir=/home/jenkins2/.terraform.d/plugins
[2022-08-31T18:41:37.538Z] BUILD_ID=7
[2022-08-31T18:41:37.538Z] CL_SUBSCRIPTION_ID=4271e2c7-639d-4b0d-82e3-32fe30b835d9
[2022-08-31T18:41:37.538Z] GITHUB_ACCESS_TOKEN=****
[2022-08-31T18:41:37.538Z] BUILD_TAG=jenkins-NONP-Core Pipeline-Integration Tests-Module-terraform-azurerm-postgresql-flex-server-vinay-test-7
[2022-08-31T18:41:37.538Z] CM_SUBSCRIPTION_ID=e6cdd9cb-3b65-48e2-b83a-4191866dccc9
[2022-08-31T18:41:37.538Z] TFE_SUBSCRIPTION_ID=****
[2022-08-31T18:41:37.538Z] JENKINS_URL=https://jenkins-sai-cl1-aeo0-jenkins.apps.c1-ocp-dc1.saifg.rbc.com/
[2022-08-31T18:41:37.538Z] CL_SERVICE_TIERS=e,s,n
[2022-08-31T18:41:37.538Z] TF_VAR_app_name=pgserver
[2022-08-31T18:41:37.538Z] TF_VAR_tenant_id=****
[2022-08-31T18:41:37.538Z] JOB_URL=https://jenkins-sai-cl1-aeo0-jenkins.apps.c1-ocp-dc1.saifg.rbc.com/job/NONP/job/Core%20Pipeline/job/Integration%20Tests/job/Module/job/terraform-azurerm-postgresql-flex-server/job/vinay-test/
[2022-08-31T18:41:37.538Z] GIT_URL=https://rbcgithub.fg.rbc.com/FRM0-Shared/terraform-azurerm-postgresql-flexible-server.git
[2022-08-31T18:41:37.538Z] ARM_TENANT_ID=****
[2022-08-31T18:41:37.538Z] TF_LOG=INFO
[2022-08-31T18:41:37.538Z] TF_VAR_application_environment=dev
[2022-08-31T18:41:37.538Z] TF_VAR_client_secret=****
[2022-08-31T18:41:37.539Z] BUILD_NUMBER=7
[2022-08-31T18:41:37.539Z] TF_VAR_application_service_tier=n
[2022-08-31T18:41:37.539Z] JENKINS_NODE_COOKIE=2b1c9829-fb1b-4afd-8fe0-d6709df0b797
[2022-08-31T18:41:37.539Z] GOPATH=/home/jenkins2/go
[2022-08-31T18:41:37.539Z] RUN_DISPLAY_URL=https://jenkins-sai-cl1-aeo0-jenkins.apps.c1-ocp-dc1.saifg.rbc.com/job/NONP/job/Core%20Pipeline/job/Integration%20Tests/job/Module/job/terraform-azurerm-postgresql-flex-server/job/vinay-test/7/display/redirect
[2022-08-31T18:41:37.539Z] SS_SUBSCRIPTION_ID=****
[2022-08-31T18:41:37.539Z] TF_VAR_subscription_id=e4d170ca-1efa-48fd-9c6d-e5ab911525cd
[2022-08-31T18:41:37.539Z] HUDSON_SERVER_COOKIE=faf375cb74a7c95a
[2022-08-31T18:41:37.539Z] TFE_PERIPHERAL_INFRASTRUCTURE_KEY_VAULT_CAE=nnonptfecae1
[2022-08-31T18:41:37.539Z] JOB_DISPLAY_URL=https://jenkins-sai-cl1-aeo0-jenkins.apps.c1-ocp-dc1.saifg.rbc.com/job/NONP/job/Core%20Pipeline/job/Integration%20Tests/job/Module/job/terraform-azurerm-postgresql-flex-server/job/vinay-test/display/redirect
[2022-08-31T18:41:37.539Z] TF_VAR_tfe_environment=qat
[2022-08-31T18:41:37.539Z] CLASSPATH=
[2022-08-31T18:41:37.539Z] AKS_SUBSCRIPTION_ID=0d92cd3c-2adb-4348-9365-d24bbc3d809b
[2022-08-31T18:41:37.539Z] TF_VAR_tfe_service_tier=n
[2022-08-31T18:41:37.539Z] JOB_NAME=NONP/Core Pipeline/Integration Tests/Module/terraform-azurerm-postgresql-flex-server/vinay-test
[2022-08-31T18:41:37.539Z] ARM_SUBSCRIPTION_ID=e4d170ca-1efa-48fd-9c6d-e5ab911525cd
[2022-08-31T18:41:37.539Z] PORTFOLIO=ccoe
[2022-08-31T18:41:37.539Z] TF_VAR_onboard_hostname=core-pipeline-onboard-frm0-private-qat.canadacentral.aks.nonp.c1.rbc.com
[2022-08-31T18:41:37.539Z] TF_VAR_tfe_token=zKKqKJUqh9EGfw.atlasv1.IdsjyLzSFcyBDTXzYXPwHclHCluH3LVDeWJIeNdRcUlTAhstDONhXJJzPZEyVJIcuao
[2022-08-31T18:41:37.539Z] PWD=/app/jenkins2/workspace/ostgresql-flex-server_vinay-test/test
[2022-08-31T18:41:37.539Z] APP_ENVIRONMENTS=dev,nonp
[2022-08-31T18:41:37.539Z] HTTP_PROXY=http://172.17.0.1:3128
[2022-08-31T18:41:37.539Z] GIT_PREVIOUS_COMMIT=eeda0e78332dc6a46eebdd3a8f88833e35fe4ebb
[2022-08-31T18:41:37.539Z] WORKSPACE_TMP=/app/jenkins2/workspace/ostgresql-flex-server_vinay-test@tmp
[2022-08-31T18:41:37.539Z] BRANCH_NAME=vinay-test
[2022-08-31T18:41:37.539Z] SERVICE_TIER=n
[2022-08-31T18:41:37.539Z] TFE_BUNDLE=2.0.2-rbc
[2022-08-31T18:41:37.539Z] + go test -count=1 -timeout 30m -p 1
[2022-08-31T18:41:55.680Z] 
[2022-08-31T18:41:55.680Z] 
[2022-08-31T18:41:55.680Z] 
[2022-08-31T18:41:55.680Z] 	***** Terraform PLAN Phase. *****
[2022-08-31T18:41:55.680Z] 
[2022-08-31T18:41:55.680Z] 
[2022-08-31T18:41:55.680Z] 
[2022-08-31T18:41:55.680Z] 
[2022-08-31T18:41:55.680Z] 
[2022-08-31T18:41:55.680Z] TF_LOG set as INFO
[2022-08-31T18:41:55.680Z] 
[2022-08-31T18:41:55.680Z] 
[2022-08-31T18:41:55.680Z] TestModule 2022-08-31T18:41:53Z retry.go:91: terraform [init -upgrade=false]
[2022-08-31T18:41:55.680Z] TestModule 2022-08-31T18:41:53Z logger.go:66: Running command terraform with args [init -upgrade=false]
[2022-08-31T18:41:55.680Z] TestModule 2022-08-31T18:41:54Z logger.go:66: 2022-08-31T18:41:54.218Z [INFO]  Terraform version: 1.1.3
[2022-08-31T18:41:55.680Z] TestModule 2022-08-31T18:41:54Z logger.go:66: 2022-08-31T18:41:54.218Z [INFO]  Go runtime version: go1.18.2
[2022-08-31T18:41:55.680Z] TestModule 2022-08-31T18:41:54Z logger.go:66: 2022-08-31T18:41:54.218Z [INFO]  CLI args: []string{"terraform", "init", "-upgrade=false"}
[2022-08-31T18:41:55.680Z] TestModule 2022-08-31T18:41:54Z logger.go:66: 2022-08-31T18:41:54.218Z [INFO]  Loading CLI configuration from ./terraform.tfrc
[2022-08-31T18:41:55.680Z] TestModule 2022-08-31T18:41:54Z logger.go:66: 2022-08-31T18:41:54.231Z [INFO]  CLI command args: []string{"init", "-upgrade=false"}
[2022-08-31T18:41:55.680Z] TestModule 2022-08-31T18:41:54Z logger.go:66: [0m[1mInitializing modules...[0m
[2022-08-31T18:41:55.680Z] TestModule 2022-08-31T18:41:54Z logger.go:66: Downloading qat.canadacentral.tfe.nonp.c1.rbc.com/SHARED/common/azurerm 0.1.2 for azure_region...
[2022-08-31T18:41:55.680Z] TestModule 2022-08-31T18:41:54Z logger.go:66: - azure_region in .terraform/modules/azure_region/modules/regions
[2022-08-31T18:41:55.680Z] TestModule 2022-08-31T18:41:54Z logger.go:66: Downloading qat.canadacentral.tfe.nonp.c1.rbc.com/SHARED/keyvault/azurerm 1.0.14 for key_vault...
[2022-08-31T18:41:55.680Z] TestModule 2022-08-31T18:41:55Z logger.go:66: - key_vault in .terraform/modules/key_vault
[2022-08-31T18:41:55.680Z] TestModule 2022-08-31T18:41:55Z logger.go:66: - key_vault.keyvault-secrets in .terraform/modules/key_vault/modules/keyvault-secrets
[2022-08-31T18:41:55.680Z] TestModule 2022-08-31T18:41:55Z logger.go:66: - postgresssql-felible-server in module
[2022-08-31T18:41:55.680Z] TestModule 2022-08-31T18:41:55Z logger.go:66: Downloading qat.canadacentral.tfe.nonp.c1.rbc.com/SHARED/common/azurerm 0.1.2 for resource_group_data...
[2022-08-31T18:41:55.680Z] TestModule 2022-08-31T18:41:55Z logger.go:66: - resource_group_data in .terraform/modules/resource_group_data/modules/resource_group
[2022-08-31T18:41:55.680Z] TestModule 2022-08-31T18:41:55Z logger.go:66: Downloading qat.canadacentral.tfe.nonp.c1.rbc.com/SHARED/common/azurerm 0.1.2 for resource_group_server...
[2022-08-31T18:41:55.680Z] TestModule 2022-08-31T18:41:55Z logger.go:66: - resource_group_server in .terraform/modules/resource_group_server/modules/resource_group
[2022-08-31T18:41:55.680Z] TestModule 2022-08-31T18:41:55Z logger.go:66: 
[2022-08-31T18:41:55.680Z] TestModule 2022-08-31T18:41:55Z logger.go:66: [0m[1mInitializing the backend...[0m
[2022-08-31T18:41:55.680Z] TestModule 2022-08-31T18:41:55Z logger.go:66: 
[2022-08-31T18:41:55.680Z] TestModule 2022-08-31T18:41:55Z logger.go:66: [0m[1mInitializing provider plugins...[0m
[2022-08-31T18:41:55.680Z] TestModule 2022-08-31T18:41:55Z logger.go:66: - Finding latest version of hashicorp/random...
[2022-08-31T18:41:55.680Z] TestModule 2022-08-31T18:41:55Z logger.go:66: - Finding latest version of hashicorp/azuread...
[2022-08-31T18:41:55.680Z] TestModule 2022-08-31T18:41:55Z logger.go:66: - Finding rbc.com/api/corepipeline versions matching ">= 2.0.0, 2.0.0"...
[2022-08-31T18:41:55.680Z] TestModule 2022-08-31T18:41:55Z logger.go:66: - Finding hashicorp/azurerm versions matching "3.5.0"...
[2022-08-31T18:41:55.680Z] TestModule 2022-08-31T18:41:55Z logger.go:66: - Installing hashicorp/random v3.1.0...
[2022-08-31T18:41:55.680Z] TestModule 2022-08-31T18:41:55Z logger.go:66: - Installed hashicorp/random v3.1.0 (unauthenticated)
[2022-08-31T18:41:55.680Z] TestModule 2022-08-31T18:41:55Z logger.go:66: - Installing hashicorp/azuread v2.18.0...
[2022-08-31T18:41:55.680Z] TestModule 2022-08-31T18:41:55Z logger.go:66: - Installed hashicorp/azuread v2.18.0 (unauthenticated)
[2022-08-31T18:41:55.680Z] TestModule 2022-08-31T18:41:55Z logger.go:66: - Installing rbc.com/api/corepipeline v2.0.0...
[2022-08-31T18:41:55.680Z] TestModule 2022-08-31T18:41:55Z logger.go:66: - Installed rbc.com/api/corepipeline v2.0.0 (unauthenticated)
[2022-08-31T18:41:55.680Z] TestModule 2022-08-31T18:41:55Z logger.go:66: - Installing hashicorp/azurerm v3.5.0...
[2022-08-31T18:41:56.248Z] TestModule 2022-08-31T18:41:56Z logger.go:66: - Installed hashicorp/azurerm v3.5.0 (unauthenticated)
[2022-08-31T18:41:56.248Z] TestModule 2022-08-31T18:41:56Z logger.go:66: 
[2022-08-31T18:41:56.248Z] TestModule 2022-08-31T18:41:56Z logger.go:66: Terraform has created a lock file [1m.terraform.lock.hcl[0m to record the provider
[2022-08-31T18:41:56.248Z] TestModule 2022-08-31T18:41:56Z logger.go:66: selections it made above. Include this file in your version control repository
[2022-08-31T18:41:56.248Z] TestModule 2022-08-31T18:41:56Z logger.go:66: so that Terraform can guarantee to make the same selections by default when
[2022-08-31T18:41:56.248Z] TestModule 2022-08-31T18:41:56Z logger.go:66: you run "terraform init" in the future.[0m
[2022-08-31T18:41:56.248Z] TestModule 2022-08-31T18:41:56Z logger.go:66: 
[2022-08-31T18:41:56.248Z] TestModule 2022-08-31T18:41:56Z logger.go:66: [33m[33m╷[0m[0m
[2022-08-31T18:41:56.248Z] TestModule 2022-08-31T18:41:56Z logger.go:66: [33m│[0m [0m[1m[33mWarning: [0m[0m[1mEmpty provider configuration blocks are not required[0m
[2022-08-31T18:41:56.248Z] TestModule 2022-08-31T18:41:56Z logger.go:66: [33m│[0m [0m
[2022-08-31T18:41:56.248Z] TestModule 2022-08-31T18:41:56Z logger.go:66: [33m│[0m [0m[0m  on module/main_resources.tf line 1:
[2022-08-31T18:41:56.248Z] TestModule 2022-08-31T18:41:56Z logger.go:66: [33m│[0m [0m   1: [4mprovider "corepipeline"[0m {[0m
[2022-08-31T18:41:56.248Z] TestModule 2022-08-31T18:41:56Z logger.go:66: [33m│[0m [0m
[2022-08-31T18:41:56.248Z] TestModule 2022-08-31T18:41:56Z logger.go:66: [33m│[0m [0mRemove the corepipeline provider block from
[2022-08-31T18:41:56.248Z] TestModule 2022-08-31T18:41:56Z logger.go:66: [33m│[0m [0mmodule.postgresssql-felible-server.
[2022-08-31T18:41:56.248Z] TestModule 2022-08-31T18:41:56Z logger.go:66: [33m│[0m [0m
[2022-08-31T18:41:56.248Z] TestModule 2022-08-31T18:41:56Z logger.go:66: [33m│[0m [0m(and 6 more similar warnings elsewhere)
[2022-08-31T18:41:56.249Z] TestModule 2022-08-31T18:41:56Z logger.go:66: [33m╵[0m[0m
[2022-08-31T18:41:56.249Z] TestModule 2022-08-31T18:41:56Z logger.go:66: [0m[0m
[2022-08-31T18:41:56.249Z] TestModule 2022-08-31T18:41:56Z logger.go:66: [0m[1m[32mTerraform has been successfully initialized![0m[32m[0m
[2022-08-31T18:41:56.249Z] TestModule 2022-08-31T18:41:56Z logger.go:66: [0m[32m
[2022-08-31T18:41:56.249Z] TestModule 2022-08-31T18:41:56Z logger.go:66: You may now begin working with Terraform. Try running "terraform plan" to see
[2022-08-31T18:41:56.249Z] TestModule 2022-08-31T18:41:56Z logger.go:66: any changes that are required for your infrastructure. All Terraform commands
[2022-08-31T18:41:56.249Z] TestModule 2022-08-31T18:41:56Z logger.go:66: should now work.
[2022-08-31T18:41:56.249Z] TestModule 2022-08-31T18:41:56Z logger.go:66: 
[2022-08-31T18:41:56.249Z] TestModule 2022-08-31T18:41:56Z logger.go:66: If you ever set or change modules or backend configuration for Terraform,
[2022-08-31T18:41:56.249Z] TestModule 2022-08-31T18:41:56Z logger.go:66: rerun this command to reinitialize your working directory. If you forget, other
[2022-08-31T18:41:56.249Z] TestModule 2022-08-31T18:41:56Z logger.go:66: commands will detect it and remind you to do so if necessary.[0m
[2022-08-31T18:41:56.514Z] TestModule 2022-08-31T18:41:56Z retry.go:91: terraform [plan -input=false -lock=false -no-color -lock=false]
[2022-08-31T18:41:56.514Z] TestModule 2022-08-31T18:41:56Z logger.go:66: Running command terraform with args [plan -input=false -lock=false -no-color -lock=false]
[2022-08-31T18:41:56.773Z] TestModule 2022-08-31T18:41:56Z logger.go:66: 2022-08-31T18:41:56.716Z [INFO]  Terraform version: 1.1.3
[2022-08-31T18:41:56.773Z] TestModule 2022-08-31T18:41:56Z logger.go:66: 2022-08-31T18:41:56.716Z [INFO]  Go runtime version: go1.18.2
[2022-08-31T18:41:56.773Z] TestModule 2022-08-31T18:41:56Z logger.go:66: 2022-08-31T18:41:56.716Z [INFO]  CLI args: []string{"terraform", "plan", "-input=false", "-lock=false", "-no-color", "-lock=false"}
[2022-08-31T18:41:56.774Z] TestModule 2022-08-31T18:41:56Z logger.go:66: 2022-08-31T18:41:56.716Z [INFO]  Loading CLI configuration from ./terraform.tfrc
[2022-08-31T18:41:56.774Z] TestModule 2022-08-31T18:41:56Z logger.go:66: 2022-08-31T18:41:56.725Z [INFO]  CLI command args: []string{"plan", "-input=false", "-lock=false", "-no-color", "-lock=false"}
[2022-08-31T18:41:57.732Z] TestModule 2022-08-31T18:41:57Z logger.go:66: 2022-08-31T18:41:57.450Z [INFO]  backend/local: starting Plan operation
[2022-08-31T18:41:57.732Z] TestModule 2022-08-31T18:41:57Z logger.go:66: 
[2022-08-31T18:41:57.732Z] TestModule 2022-08-31T18:41:57Z logger.go:66: Warning: Empty provider configuration blocks are not required
[2022-08-31T18:41:57.732Z] TestModule 2022-08-31T18:41:57Z logger.go:66: 
[2022-08-31T18:41:57.732Z] TestModule 2022-08-31T18:41:57Z logger.go:66:   on module/main_resources.tf line 1:
[2022-08-31T18:41:57.732Z] TestModule 2022-08-31T18:41:57Z logger.go:66:    1: provider "corepipeline" {
[2022-08-31T18:41:57.732Z] TestModule 2022-08-31T18:41:57Z logger.go:66: 
[2022-08-31T18:41:57.732Z] TestModule 2022-08-31T18:41:57Z logger.go:66: Remove the corepipeline provider block from
[2022-08-31T18:41:57.732Z] TestModule 2022-08-31T18:41:57Z logger.go:66: module.postgresssql-felible-server.
[2022-08-31T18:41:57.732Z] TestModule 2022-08-31T18:41:57Z logger.go:66: 
[2022-08-31T18:41:57.732Z] TestModule 2022-08-31T18:41:57Z logger.go:66: (and 6 more similar warnings elsewhere)
[2022-08-31T18:41:57.732Z] TestModule 2022-08-31T18:41:57Z logger.go:66: 
[2022-08-31T18:41:57.732Z] TestModule 2022-08-31T18:41:57Z logger.go:66: Error: Missing required argument
[2022-08-31T18:41:57.732Z] TestModule 2022-08-31T18:41:57Z logger.go:66: 
[2022-08-31T18:41:57.732Z] TestModule 2022-08-31T18:41:57Z logger.go:66:   on main.tf line 253, in module "postgresssql-felible-server":
[2022-08-31T18:41:57.732Z] TestModule 2022-08-31T18:41:57Z logger.go:66:  253: module "postgresssql-felible-server" {
[2022-08-31T18:41:57.732Z] TestModule 2022-08-31T18:41:57Z logger.go:66: 
[2022-08-31T18:41:57.732Z] TestModule 2022-08-31T18:41:57Z logger.go:66: The argument "data_keyvault_id" is required, but no definition was found.
[2022-08-31T18:41:57.732Z] TestModule 2022-08-31T18:41:57Z logger.go:66: 
[2022-08-31T18:41:57.732Z] TestModule 2022-08-31T18:41:57Z logger.go:66: Error: Missing required argument
[2022-08-31T18:41:57.732Z] TestModule 2022-08-31T18:41:57Z logger.go:66: 
[2022-08-31T18:41:57.732Z] TestModule 2022-08-31T18:41:57Z logger.go:66:   on main.tf line 253, in module "postgresssql-felible-server":
[2022-08-31T18:41:57.732Z] TestModule 2022-08-31T18:41:57Z logger.go:66:  253: module "postgresssql-felible-server" {
[2022-08-31T18:41:57.732Z] TestModule 2022-08-31T18:41:57Z logger.go:66: 
[2022-08-31T18:41:57.732Z] TestModule 2022-08-31T18:41:57Z logger.go:66: The argument "data_classification" is required, but no definition was found.
[2022-08-31T18:41:57.732Z] TestModule 2022-08-31T18:41:57Z logger.go:66: 
[2022-08-31T18:41:57.732Z] TestModule 2022-08-31T18:41:57Z logger.go:66: Error: Missing required argument
[2022-08-31T18:41:57.732Z] TestModule 2022-08-31T18:41:57Z logger.go:66: 
[2022-08-31T18:41:57.732Z] TestModule 2022-08-31T18:41:57Z logger.go:66:   on main.tf line 253, in module "postgresssql-felible-server":
[2022-08-31T18:41:57.733Z] TestModule 2022-08-31T18:41:57Z logger.go:66:  253: module "postgresssql-felible-server" {
[2022-08-31T18:41:57.733Z] TestModule 2022-08-31T18:41:57Z logger.go:66: 
[2022-08-31T18:41:57.733Z] TestModule 2022-08-31T18:41:57Z logger.go:66: The argument "leaf_resources" is required, but no definition was found.
[2022-08-31T18:41:57.733Z] TestModule 2022-08-31T18:41:57Z logger.go:66: 
[2022-08-31T18:41:57.733Z] TestModule 2022-08-31T18:41:57Z logger.go:66: Error: Unsupported argument
[2022-08-31T18:41:57.733Z] TestModule 2022-08-31T18:41:57Z logger.go:66: 
[2022-08-31T18:41:57.733Z] TestModule 2022-08-31T18:41:57Z logger.go:66:   on main.tf line 264, in module "postgresssql-felible-server":
[2022-08-31T18:41:57.733Z] TestModule 2022-08-31T18:41:57Z logger.go:66:  264:   leaf_resource = {
[2022-08-31T18:41:57.733Z] TestModule 2022-08-31T18:41:57Z logger.go:66: 
[2022-08-31T18:41:57.733Z] TestModule 2022-08-31T18:41:57Z logger.go:66: An argument named "leaf_resource" is not expected here. Did you mean
[2022-08-31T18:41:57.733Z] TestModule 2022-08-31T18:41:57Z logger.go:66: "leaf_resources"?
[2022-08-31T18:41:58.682Z] TestModule 2022-08-31T18:41:58Z retry.go:99: Returning due to fatal error: FatalError{Underlying: error while running command: exit status 1; 2022-08-31T18:41:56.716Z [INFO]  Terraform version: 1.1.3
[2022-08-31T18:41:58.682Z] 2022-08-31T18:41:56.716Z [INFO]  Go runtime version: go1.18.2
[2022-08-31T18:41:58.682Z] 2022-08-31T18:41:56.716Z [INFO]  CLI args: []string{"terraform", "plan", "-input=false", "-lock=false", "-no-color", "-lock=false"}
[2022-08-31T18:41:58.682Z] 2022-08-31T18:41:56.716Z [INFO]  Loading CLI configuration from ./terraform.tfrc
[2022-08-31T18:41:58.683Z] 2022-08-31T18:41:56.725Z [INFO]  CLI command args: []string{"plan", "-input=false", "-lock=false", "-no-color", "-lock=false"}
[2022-08-31T18:41:58.683Z] 2022-08-31T18:41:57.450Z [INFO]  backend/local: starting Plan operation
[2022-08-31T18:41:58.683Z] 
[2022-08-31T18:41:58.683Z] Error: Missing required argument
[2022-08-31T18:41:58.683Z] 
[2022-08-31T18:41:58.683Z]   on main.tf line 253, in module "postgresssql-felible-server":
[2022-08-31T18:41:58.683Z]  253: module "postgresssql-felible-server" {
[2022-08-31T18:41:58.683Z] 
[2022-08-31T18:41:58.683Z] The argument "data_keyvault_id" is required, but no definition was found.
[2022-08-31T18:41:58.683Z] 
[2022-08-31T18:41:58.683Z] Error: Missing required argument
[2022-08-31T18:41:58.683Z] 
[2022-08-31T18:41:58.683Z]   on main.tf line 253, in module "postgresssql-felible-server":
[2022-08-31T18:41:58.683Z]  253: module "postgresssql-felible-server" {
[2022-08-31T18:41:58.683Z] 
[2022-08-31T18:41:58.683Z] The argument "data_classification" is required, but no definition was found.
[2022-08-31T18:41:58.683Z] 
[2022-08-31T18:41:58.683Z] Error: Missing required argument
[2022-08-31T18:41:58.683Z] 
[2022-08-31T18:41:58.683Z]   on main.tf line 253, in module "postgresssql-felible-server":
[2022-08-31T18:41:58.683Z]  253: module "postgresssql-felible-server" {
[2022-08-31T18:41:58.683Z] 
[2022-08-31T18:41:58.683Z] The argument "leaf_resources" is required, but no definition was found.
[2022-08-31T18:41:58.683Z] 
[2022-08-31T18:41:58.683Z] Error: Unsupported argument
[2022-08-31T18:41:58.683Z] 
[2022-08-31T18:41:58.683Z]   on main.tf line 264, in module "postgresssql-felible-server":
[2022-08-31T18:41:58.683Z]  264:   leaf_resource = {
[2022-08-31T18:41:58.683Z] 
[2022-08-31T18:41:58.683Z] An argument named "leaf_resource" is not expected here. Did you mean
[2022-08-31T18:41:58.683Z] "leaf_resources"?}
[2022-08-31T18:41:58.683Z] --- FAIL: TestModule (4.73s)
[2022-08-31T18:41:58.683Z]     plan.go:17: 
[2022-08-31T18:41:58.683Z]         	Error Trace:	plan.go:17
[2022-08-31T18:41:58.683Z]         	            				module_test.go:44
[2022-08-31T18:41:58.683Z]         	Error:      	Received unexpected error:
[2022-08-31T18:41:58.683Z]         	            	FatalError{Underlying: error while running command: exit status 1; 2022-08-31T18:41:56.716Z [INFO]  Terraform version: 1.1.3
[2022-08-31T18:41:58.683Z]         	            	2022-08-31T18:41:56.716Z [INFO]  Go runtime version: go1.18.2
[2022-08-31T18:41:58.683Z]         	            	2022-08-31T18:41:56.716Z [INFO]  CLI args: []string{"terraform", "plan", "-input=false", "-lock=false", "-no-color", "-lock=false"}
[2022-08-31T18:41:58.683Z]         	            	2022-08-31T18:41:56.716Z [INFO]  Loading CLI configuration from ./terraform.tfrc
[2022-08-31T18:41:58.683Z]         	            	2022-08-31T18:41:56.725Z [INFO]  CLI command args: []string{"plan", "-input=false", "-lock=false", "-no-color", "-lock=false"}
[2022-08-31T18:41:58.683Z]         	            	2022-08-31T18:41:57.450Z [INFO]  backend/local: starting Plan operation
[2022-08-31T18:41:58.683Z]         	            	
[2022-08-31T18:41:58.683Z]         	            	Error: Missing required argument
[2022-08-31T18:41:58.683Z]         	            	
[2022-08-31T18:41:58.683Z]         	            	  on main.tf line 253, in module "postgresssql-felible-server":
[2022-08-31T18:41:58.683Z]         	            	 253: module "postgresssql-felible-server" {
[2022-08-31T18:41:58.683Z]         	            	
[2022-08-31T18:41:58.683Z]         	            	The argument "data_keyvault_id" is required, but no definition was found.
[2022-08-31T18:41:58.683Z]         	            	
[2022-08-31T18:41:58.683Z]         	            	Error: Missing required argument
[2022-08-31T18:41:58.683Z]         	            	
[2022-08-31T18:41:58.683Z]         	            	  on main.tf line 253, in module "postgresssql-felible-server":
[2022-08-31T18:41:58.683Z]         	            	 253: module "postgresssql-felible-server" {
[2022-08-31T18:41:58.683Z]         	            	
[2022-08-31T18:41:58.683Z]         	            	The argument "data_classification" is required, but no definition was found.
[2022-08-31T18:41:58.683Z]         	            	
[2022-08-31T18:41:58.683Z]         	            	Error: Missing required argument
[2022-08-31T18:41:58.683Z]         	            	
[2022-08-31T18:41:58.683Z]         	            	  on main.tf line 253, in module "postgresssql-felible-server":
[2022-08-31T18:41:58.683Z]         	            	 253: module "postgresssql-felible-server" {
[2022-08-31T18:41:58.683Z]         	            	
[2022-08-31T18:41:58.683Z]         	            	The argument "leaf_resources" is required, but no definition was found.
[2022-08-31T18:41:58.683Z]         	            	
[2022-08-31T18:41:58.683Z]         	            	Error: Unsupported argument
[2022-08-31T18:41:58.683Z]         	            	
[2022-08-31T18:41:58.683Z]         	            	  on main.tf line 264, in module "postgresssql-felible-server":
[2022-08-31T18:41:58.683Z]         	            	 264:   leaf_resource = {
[2022-08-31T18:41:58.683Z]         	            	
[2022-08-31T18:41:58.683Z]         	            	An argument named "leaf_resource" is not expected here. Did you mean
[2022-08-31T18:41:58.683Z]         	            	"leaf_resources"?}
[2022-08-31T18:41:58.683Z]         	Test:       	TestModule
[2022-08-31T18:41:58.683Z] FAIL
[2022-08-31T18:41:58.683Z] exit status 1
[2022-08-31T18:41:58.683Z] FAIL	rbcgithub.fg.rbc.com/FRM0-Shared/terraform-azurerm-postgresql-flexible-server	5.171s
[2022-08-31T18:41:58.964Z] [Pipeline] }
[2022-08-31T18:41:59.026Z] [Pipeline] // withEnv
[2022-08-31T18:41:59.060Z] [Pipeline] }
[2022-08-31T18:41:59.123Z] [Pipeline] // script
[2022-08-31T18:41:59.151Z] [Pipeline] }
[2022-08-31T18:41:59.217Z] [Pipeline] // dir
[2022-08-31T18:41:59.258Z] [Pipeline] }
[2022-08-31T18:41:59.322Z] [Pipeline] // stage
[2022-08-31T18:41:59.363Z] [Pipeline] stage
[2022-08-31T18:41:59.370Z] [Pipeline] { (Declarative: Post Actions)
[2022-08-31T18:41:59.408Z] [Pipeline] deleteDir
[2022-08-31T18:41:59.465Z] [Pipeline] }
[2022-08-31T18:41:59.516Z] [Pipeline] // stage
[2022-08-31T18:41:59.536Z] [Pipeline] }
[2022-08-31T18:41:59.588Z] [Pipeline] // withFolderProperties
[2022-08-31T18:41:59.620Z] [Pipeline] }
[2022-08-31T18:41:59.660Z] [Pipeline] // withEnv
[2022-08-31T18:41:59.687Z] [Pipeline] }
[2022-08-31T18:41:59.734Z] [Pipeline] // withCredentials
[2022-08-31T18:41:59.759Z] [Pipeline] }
[2022-08-31T18:41:59.761Z] $ docker stop --time=1 a936e672328b7a0581beb7e9037079ce9e9a36ea45124a033e176b82d342b060
[2022-08-31T18:42:01.390Z] $ docker rm -f a936e672328b7a0581beb7e9037079ce9e9a36ea45124a033e176b82d342b060
[2022-08-31T18:42:02.442Z] [Pipeline] // withDockerContainer
[2022-08-31T18:42:02.464Z] [Pipeline] }
[2022-08-31T18:42:02.519Z] [Pipeline] // withEnv
[2022-08-31T18:42:02.543Z] [Pipeline] }
[2022-08-31T18:42:02.590Z] [Pipeline] // node
[2022-08-31T18:42:02.633Z] [Pipeline] End of Pipeline
[2022-08-31T18:42:02.654Z] ERROR: script returned exit code 1
[2022-08-31T18:42:05.033Z] 
[2022-08-31T18:42:05.033Z] GitHub has been notified of this commit’s build result
[2022-08-31T18:42:05.033Z] 
[2022-08-31T18:42:05.035Z] Finished: FAILURE