kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  labels:
    cloud.rbc.com/AppCode: kyv0
    cloud.rbc.com/DataClassification: internal
    cloud.rbc.com/NameSpaceOwnerGroup: ""
    cloud.rbc.com/OperatorGroup: owner
    cloud.rbc.com/PortFolio: ccoe
    cloud.rbc.com/ServiceTier: nonp
    cloud.rbc.com/TransitCode: "09812"
  name: allow-fluent-bit-win-egress
  namespace: logging-win
spec:
  policyTypes:
  - Egress
  podSelector: {}
  egress:
  - to:
    - ipBlock:
        cidr: 10.24.0.53/32
    ports:
    - port: 443
      protocol: TCP
    - port: 8080
      protocol: TCP
    - port: 8088
      protocol: TCP