ENVIRONMENT="nonp"
LOCATION="canadacentral"
APPCODE="0Z50"
APPNAME="cm"
TRANSIT_CODE="14491"
PORTFOLIO="ccoe"

# CM Subscription
SUBSCRIPTION_ID="e6cdd9cb-3b65-48e2-b83a-4191866dccc9"  # n0048

# All the Resource Groups we need.
RESOURCE_GROUP="n-nonp-ccoe-cm-aks-rg-cac-1"
AKS_NAME="n-nonp-ccoe-cm-aks-aks-cac-1"

# AppGW
APPGW_INFRA_RESOURCE_GROUP="" # place holder

# MongoDB
MONGODB_RESOURCE_GROUP="" # place holder
MONGODB_DISK_KEY_VAULT_NAME="" # place holder
MONGODB_DISK_ENCRYPTION_SETID_NAME="" # place holder

# Cluster flags https://rbc-confluence.fg.rbc.com/display/AR/Kyvos+Cluster+config+variables
APPGW_ENABLED=false
AKS_PRIVATE=true
AKS_AAD_ENABLED=true
CONNECT_TO_BANK=true
MONGODB_ENABLED=false   # If true, provide MONGODB_RESOURCE_GROUP & MONGODB_DISK_ENCRYPTION_SETID_NAME value
ISTIO_ENABLED=false     # If true, provide ISTIO_INGRESS_IP value
AKS_SKU_TIER="Paid" # Optional flag to enable Paid tier for cluster, default is Free
DISABLE_LOCAL_AUTH=false
ENABLE_CMK=false

# Keyvault Name
KV_NAME="nnonpccoekvcac1"
OPERATOR_KV_NAME="nnonpccoeclusteropcac1"

# Network Peering Settings
SS_SUBSCRIPTION_ID="3823da9a-f968-433c-aa9c-1b623a79c44e" # n0004ss
SS_NETWORK_RG="n-nonp-ccoe-sharedservices-network-rg-cac-1"
SS_VNET_NAME="n-nonp-ccoe-sharedservices-network-vnet-cac-1"
SS_DNS_ZONE="nonp.c1.rbc.com"
SS_DNS_RG_NAME="n-nonp-ccoe-sharedservices-dns-rg-glb-1"

# AKS Network Settings
dnsServers="['10.24.0.4','10.24.0.5','10.24.0.6']"
VnetAddressPrefix="10.24.160.0/20"
ServicesBastionPrefix="10.24.0.16/28"
INGRESS_IP='[
    {
        "APP_CODE": "kyv0",
        "IP": "10.24.175.251"
    }
]'
ISTIO_INGRESS_IP="10.24.175.250"

kubernetesVersion="1.22.6"

# ACR Settings
ACR_RESOURCE_GROUP="p-prod-ccoe-sharedservices-acr-rg-cac-1"
ACR_NAME="pprodccoesharedservicesacrcac1"
ACR_SUBSCRIPTION_ID="1afac32f-5b7a-49c4-9c5d-da00161bbcae"

# STAGING(non-prod) ACR Settings
STAGING_ACR_ACCESS=true
STAGING_ACR_RESOURCE_GROUP="n-nonp-ccoe-sharedservices-acr-rg-cac-1"
STAGING_ACR_NAME="nnonpccoesharedservicesacrcac1"
STAGING_ACR_SUBSCRIPTION_ID="0d92cd3c-2adb-4348-9365-d24bbc3d809b"

# HC Vault Settings
HCVAULT_NAMESPACE="hcvault"
HCVAULT_SERVICE_ACCOUNT="rbc-vault-auth"
HCVAULT_SERVER=""
HCVAULT_PORT=""

# Splunk Secret Name
SPLUNK_SECRET_NAME="AER0-HEC-0Z50-n0048-nonp-AKS-01"

# Node Pool Settings.
# First Node Pool has to be of "mode" "System"
# Additional Node Pools should be "mode" "User"
# If "dedicatedNodePool": "true" , you have to provide "clientAppCode": "client_app_code" as well
# *NOTE* If adding app teams for Dedicated Nodepool Chargeback, make a PR with the AppCode as well here: https://rbcgithub.fg.rbc.com/DOG0/secops-lookup-updater/blob/master/meta/dedicated-nodepool-appcodes.yaml#L8
NODE_POOL_JSON='[
    { "poolName": "platform", "workerNodeVMSize": "Standard_DS3_v2", "maxPods": 50, "workerNodeCount": 2, "osDiskSizeGB": 500, "workerOsType": "Linux", "mode": "System", "enableAutoScaling": true, "minCount": 2, "maxCount": 4, "nodeTaints": [ "CriticalAddonsOnly=true:NoSchedule" ], "enableAvailabilityZones": false, "availabilityZones": [ "" ], "dedicatedNodePool": "false" },
    { "poolName": "lnxft0", "workerNodeVMSize": "Standard_DS4_v2", "maxPods": 30, "workerNodeCount": 0, "osDiskSizeGB": 250, "workerOsType": "Linux", "mode": "User", "enableAutoScaling": true, "minCount": 0, "maxCount": 20, "nodeTaints": [ "cloud.rbc.com/agentpool=lnxft0:NoSchedule" ], "enableAvailabilityZones": true, "availabilityZones": [ "1", "2", "3" ], "dedicatedNodePool": "true", "clientAppCode": "XFT0" },
    { "poolName": "spark", "workerNodeVMSize": "Standard_E32ds_v4", "maxPods": 30, "workerNodeCount": 0, "osDiskSizeGB": 2000, "workerOsType": "Linux", "mode": "User", "enableAutoScaling": true, "minCount": 0, "maxCount": 100, "nodeTaints": [ "cloud.rbc.com/agentpool=spark:NoSchedule" ], "enableAvailabilityZones": false, "availabilityZones": [ "" ], "dedicatedNodePool": "false" },
    { "poolName": "gpu", "workerNodeVMSize": "Standard_NC6s_v3", "maxPods": 30, "workerNodeCount": 0, "osDiskSizeGB": 500, "workerOsType": "Linux", "mode": "User", "enableAutoScaling": true, "minCount": 0, "maxCount": 10, "nodeTaints": [ "cloud.rbc.com/agentpool=gpu:NoSchedule" ], "enableAvailabilityZones": false, "availabilityZones": [ "" ], "dedicatedNodePool": "false" },
    { "poolName": "solace", "workerNodeVMSize": "Standard_D16s_v3", "maxPods": 30, "workerNodeCount": 3, "osDiskSizeGB": 500, "workerOsType": "Linux", "mode": "User", "enableAutoScaling": true, "minCount": 3, "maxCount": 6, "nodeTaints": [ "cloud.rbc.com/agentpool=solace:NoSchedule" ], "enableAvailabilityZones": true, "availabilityZones": [ "1", "2", "3" ], "dedicatedNodePool": "false" },
    { "poolName": "shared", "workerNodeVMSize": "Standard_D32s_v3", "maxPods": 60, "workerNodeCount": 1, "osDiskSizeGB": 500, "workerOsType": "Linux", "mode": "User", "enableAutoScaling": true, "minCount": 1, "maxCount": 5, "nodeTaints": [ "" ], "enableAvailabilityZones": true, "availabilityZones": [ "1", "2", "3" ], "dedicatedNodePool": "false" }
    ]'

# Custom NSG rules for Solace - comma seperated for Address and Port ranges
CLIENT_NSG_RULES='[
    { "clientAppCode": "sc90-1", "sourceAddressPrefixes": "10.209.140.61/32,10.24.45.192/26,10.24.24.0/21,10.24.56.0/21,10.240.239.6/32,10.240.207.0/24,10.140.54.0/24,10.24.132.0/24", "destinationPortRanges": "55443,22222" },
    { "clientAppCode": "sc90-2", "sourceAddressPrefixes": "10.240.207.20/32", "destinationPortRanges": "7152" },
    { "clientAppCode": "sc90-3", "sourceAddressPrefixes": "10.240.207.16/32,10.100.182.107/32", "destinationPortRanges": "2222" }
    ]'

# Retention
RET_SUBSCRIPTION_ID="4271e2c7-639d-4b0d-82e3-32fe30b835d9" # n0002ret
RET_STORAGE_ACCOUNT="clltmvvik2pzsacyq"
