mms_ignoreInitialUiSetup="true"
mms_adminEmailAddr="kyvosadm@rbc.com"
mms_fromEmailAddr="kyvosadm@rbc.com"
mms_replyToEmailAddr="kyvosadm@rbc.com"
mms_mail_hostname="royalbank.mail.onmicrosoft.com"
mms_mail_port="465"
mms_mail_ssl="true"
mms_mail_transport="smtp"
mms_minimumTLSVersion="TLSv1.2"
mms_ldap_url=""
mms_ldap_ssl_CAFile="/opt/mongodb/mms/ca/ca-pem"
mms_ldap_bindDn=""
mms_ldap_user_baseDn=""
mms_ldap_user_searchAttribute="sAMAccountName"
mms_ldap_group_member="member"
mms_ldap_user_group="memberOf"
mms_ldap_global_role_owner=""
