apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: fluent-bit
  labels:
    k8s-app: fluentbit-win
spec:
  selector:
    matchLabels:
      k8s-app: fluentbit-win
  template:
    metadata:
      labels:
        k8s-app: fluentbit-win
      name: fluentbit-win
      annotations: {}
    spec:
      containers:
      - image: fluentbit/agent
        imagePullPolicy: Always
        name: fluentbit-win
        command:
          - "fluent-bit.exe"
        args:
          - "-c"
          - "C:\\fluent-bit\\conf\\fluent-bit.conf"
        ports:
          - containerPort: 8088
        env:
          - name: node_name
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
          - name: aks_sub
            value: "e0001aks"
          - name: service_tier
            value: "eng"
        volumeMounts:
        - name: k
          mountPath: C:\k
          readOnly: true
        - name: varlog
          mountPath: C:\var\log
          readOnly: true
        - name: progdata
          mountPath: C:\ProgramData
          readOnly: true
        - name: fluent-bit-config
          mountPath: C:\fluent-bit\conf
          readOnly: false
        - name: fluent-bit-lua
          mountPath: C:\fluent-bit\bin\lua-filter.config.yaml
          readOnly: false
      terminationGracePeriodSeconds: 10
      volumes:
      - name: k
        hostPath:
          path: C:\k
      - name: varlog
        hostPath:
          path: C:\var\log
      - name: progdata
        hostPath:
          path: C:\ProgramData
      - name: fluent-bit-config
        configMap:
          name: fluent-bit-config
      - name: fluent-bit-lua
        configMap:
          name: fluent-bit-lua
      serviceAccountName: fluent-bit-win
      tolerations:
      - effect: NoSchedule
        key: kubernetes.io/os
        value: windows
        operator: Equal
      - operator: "Exists"
        effect: "NoExecute"
      - operator: "Exists"
        effect: "NoSchedule"
      nodeSelector:
        kubernetes.io/os: windows
