apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: fluent-bit-win-read
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: fluent-bit-win-read
subjects:
- kind: ServiceAccount
  name: fluent-bit-win
  namespace: logging-win
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: psp:winfluent
rules:
- apiGroups: ['extensions']
  resources: ['podsecuritypolicies']
  verbs:     ['use']
  resourceNames:
  - winfluent
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: default:winfluent
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: psp:winfluent
subjects:
- kind: ServiceAccount
  name: fluent-bit-win
  namespace: logging-win