ENVIRONMENT="nonp"
LOCATION="canadacentral"
APPCODE="YG90"
APPNAME="payedge"
TRANSIT_CODE="19021"
PORTFOLIO="ccoe"

SUBSCRIPTION_ID="5f501a0e-cb83-4f5f-aecb-0a31e131d2b8"  # n0061

# All the Resource Groups we need.
RESOURCE_GROUP="n-nonp-ccoe-payedge-aks-rg-cac-1"
AKS_NAME="n-nonp-ccoe-payedge-aks-aks-cac-1"

# AppGW
APPGW_INFRA_RESOURCE_GROUP="n-nonp-ccoe-n0061-agw-rg-cac-1"

# Cluster flags https://rbc-confluence.fg.rbc.com/display/AR/Kyvos+Cluster+config+variables
APPGW_ENABLED=true
CONNECT_TO_BANK=true
MONGODB_ENABLED=false   # If true, provide MONGODB_RESOURCE_GROUP & MONGODB_DISK_ENCRYPTION_SETID_NAME value
ISTIO_ENABLED=false     # If true, provide ISTIO_INGRESS_IP value
AKS_SKU_TIER="Paid" # Optional flag to enable Paid tier for cluster, default is Free
DISABLE_LOCAL_AUTH=false
NETWORK_POLICY="calicoEnterprise"

# Keyvault Name
KV_NAME="nnonpccoekvcac1"
OPERATOR_KV_NAME="nnonpccoeclusteropcac1"

# Network Peering Settings
SS_SUBSCRIPTION_ID="3823da9a-f968-433c-aa9c-1b623a79c44e" # n0004ss
SS_NETWORK_RG="n-nonp-ccoe-sharedservices-network-rg-cac-1"
SS_VNET_NAME="n-nonp-ccoe-sharedservices-network-vnet-cac-1"
SS_DNS_ZONE="nonp.c1.rbc.com"
SS_DNS_RG_NAME="n-nonp-ccoe-sharedservices-dns-rg-glb-1"

# AKS Network Settings
dnsServers="['10.24.0.4','10.24.0.5','10.24.0.6']"
VnetAddressPrefix="10.24.208.0/22"
ServicesBastionPrefix="10.24.0.16/28"
INGRESS_IP='[
    {
        "APP_CODE": "kyv0",
        "IP": "10.24.211.251"
    }
]'

kubernetesVersion="1.22.6"

# ACR Settings
ACR_RESOURCE_GROUP="p-prod-ccoe-sharedservices-acr-rg-cac-1"
ACR_NAME="pprodccoesharedservicesacrcac1"
ACR_SUBSCRIPTION_ID="1afac32f-5b7a-49c4-9c5d-da00161bbcae"

# STAGING(non-prod) ACR Settings
STAGING_ACR_ACCESS=true
STAGING_ACR_RESOURCE_GROUP="n-nonp-ccoe-sharedservices-acr-rg-cac-1"
STAGING_ACR_NAME="nnonpccoesharedservicesacrcac1"
STAGING_ACR_SUBSCRIPTION_ID="0d92cd3c-2adb-4348-9365-d24bbc3d809b"

# HC Vault Settings
HCVAULT_NAMESPACE="hcvault"
HCVAULT_SERVICE_ACCOUNT="rbc-vault-auth"
HCVAULT_SERVER=""
HCVAULT_PORT=""

# Splunk Secret Name
SPLUNK_SECRET_NAME="AER0-HEC-YG90-n0061-nonp-AKS-01"

# Node Pool Settings.
# First Node Pool has to be of "mode" "System"
# Additional Node Pools should be "mode" "User"
# If "dedicatedNodePool": "true" , you have to provide "clientAppCode": "client_app_code" as well
# *NOTE* If adding app teams for Dedicated Nodepool Chargeback, make a PR with the AppCode as well here: https://rbcgithub.fg.rbc.com/DOG0/secops-lookup-updater/blob/master/meta/dedicated-nodepool-appcodes.yaml#L8
NODE_POOL_JSON='[
    { "poolName": "platform", "workerNodeVMSize": "Standard_DS4_v2", "maxPods": 50, "workerNodeCount": 2, "osDiskSizeGB": 500, "workerOsType": "Linux", "mode": "System", "enableAutoScaling": true, "minCount": 2, "maxCount": 4, "nodeTaints": [ "CriticalAddonsOnly=true:NoSchedule" ], "enableAvailabilityZones": false, "availabilityZones": [ "" ], "dedicatedNodePool": "false" },
    { "poolName": "lnyg90", "workerNodeVMSize": "Standard_D32s_v3", "maxPods": 40, "workerNodeCount": 1, "osDiskSizeGB": 256, "workerOsType": "Linux", "mode": "User", "enableAutoScaling": true, "minCount": 1, "maxCount": 20, "nodeTaints": [ "cloud.rbc.com/agentpool=lnyg90:NoSchedule" ], "enableAvailabilityZones": true, "availabilityZones": [ "1", "2", "3" ], "dedicatedNodePool": "true", "clientAppCode": "yg90" }
    ]'

# Retention
RET_SUBSCRIPTION_ID="4271e2c7-639d-4b0d-82e3-32fe30b835d9" # n0002ret
RET_STORAGE_ACCOUNT="clltmvvik2pzsacyq"
