ENVIRONMENT="nonp"
LOCATION="canadaeast"
APPCODE="KYV0"
APPNAME="kyvos"
TRANSIT_CODE="09812"
PORTFOLIO="ccoe"

# All the subscriptions we need before we start.
SUBSCRIPTION_ID="0d92cd3c-2adb-4348-9365-d24bbc3d809b"  # n0001aks

# All the Resource Groups we need.
RESOURCE_GROUP="n-nonp-ccoe-utility-aks-rg-cae-1"
AKS_NAME="n-nonp-ccoe-utility-aks-aks-cae-1"

# AppGW
APPGW_INFRA_RESOURCE_GROUP="n-nonp-ccoe-n0001aks-agw-rg-cae-1" # place holder

# MongoDB
MONGODB_RESOURCE_GROUP="" # place holder
MONGODB_DISK_KEY_VAULT_NAME="" # place holder
MONGODB_DISK_ENCRYPTION_SETID_NAME="" # place holder

# Cluster flags https://rbc-confluence.fg.rbc.com/display/AR/Kyvos+Cluster+config+variables
APPGW_ENABLED=false
AKS_PRIVATE=true
AKS_AAD_ENABLED=true
CONNECT_TO_BANK=true
MONGODB_ENABLED=false   # If true, provide MONGODB_RESOURCE_GROUP & MONGODB_DISK_ENCRYPTION_SETID_NAME value
ISTIO_ENABLED=false    # If true, provide ISTIO_INGRESS_IP value
DISABLE_LOCAL_AUTH=false
ENABLE_CMK=false

# Keyvault Name
KV_NAME="nnonpccoekvcac1"
OPERATOR_KV_NAME="nnonpccoeclusteropcac1"

# Network Peering Settings
SS_SUBSCRIPTION_ID="3823da9a-f968-433c-aa9c-1b623a79c44e" # n0004ss
SS_NETWORK_RG="n-nonp-ccoe-sharedservices-network-rg-cac-1"
SS_VNET_NAME="n-nonp-ccoe-sharedservices-network-vnet-cac-1"
SS_DNS_ZONE="nonp.c1.rbc.com"
SS_DNS_RG_NAME="n-nonp-ccoe-sharedservices-dns-rg-glb-1"

# AKS Network Settings
dnsServers="['10.24.0.4','10.24.0.5','10.24.0.6']"
VnetAddressPrefix="10.24.43.0/24"           # CIDRs documented here https://rbc-confluence.fg.rbc.com/display/AR/Azure+IP+Address+Management
ServicesBastionPrefix="10.24.0.16/28"
INGRESS_IP='[
    {
        "APP_CODE": "kyv0",
        "IP": "10.24.43.251"
    }
]'
ISTIO_INGRESS_IP="10.24.43.250"

kubernetesVersion="1.22.6"

# ACR Settings
ACR_RESOURCE_GROUP="p-prod-ccoe-sharedservices-acr-rg-cac-1"
ACR_NAME="pprodccoesharedservicesacrcac1"
ACR_SUBSCRIPTION_ID="1afac32f-5b7a-49c4-9c5d-da00161bbcae"

# HC Vault Settings
HCVAULT_NAMESPACE="hcvault"
HCVAULT_SERVICE_ACCOUNT="rbc-vault-auth"
HCVAULT_SERVER=""
HCVAULT_PORT=""

# Splunk Secret Name
SPLUNK_SECRET_NAME="AER0-HEC-KYV0-n0001aks-nonp-AKS-01"

# Node Pool Settings.
# First Node Pool has to be of "mode" "System"
# Additional Node Pools should be "mode" "User"
# If "dedicatedNodePool": "true" , you have to provide "clientAppCode": "client_app_code" as well
# *NOTE* If adding app teams for Dedicated Nodepool Chargeback, make a PR with the AppCode as well here: https://rbcgithub.fg.rbc.com/DOG0/secops-lookup-updater/blob/master/meta/dedicated-nodepool-appcodes.yaml#L8
NODE_POOL_JSON='[
    { "poolName": "platform", "workerNodeVMSize": "Standard_DS4_v2", "maxPods": 50, "workerNodeCount": 3, "osDiskSizeGB": 500, "workerOsType": "Linux", "mode": "System", "enableAutoScaling": true, "minCount": 3, "maxCount": 9, "nodeTaints": [ "" ], "enableAvailabilityZones": false, "availabilityZones": [ "" ], "dedicatedNodePool": "false" }
    ]'

# Retention
RET_SUBSCRIPTION_ID="4271e2c7-639d-4b0d-82e3-32fe30b835d9" # n0002ret
RET_STORAGE_ACCOUNT="clltbaayzuofiqhta"

# Aqua Core exists on Utility cluster
AQUA_KV_NAME="nnonppcc0aquacac1"
CONSOLE_USER_KV_SECRET="PCC0-n0001aks-nonp-AQUA-CONSOLE-USER"
SCANNER_USER_KV_SECRET="PCC0-n0001aks-nonp-AQUA-SCANNER-USER"
AQUA_DB_PWD_KV_SECRET="PCC0-n0001aks-nonp-AQUA-DB"
AQUA_NAMESPACE="aqua-security"
