ENVIRONMENT="prod"
LOCATION="canadaeast"
APPCODE="KYV0"
APPNAME="kyvos"
TRANSIT_CODE="09812"
PORTFOLIO="ccoe"

# All the subscriptions we need before we start.
SUBSCRIPTION_ID="1afac32f-5b7a-49c4-9c5d-da00161bbcae"  # P0005aks

# All the Resource Groups we need.
RESOURCE_GROUP="p-prod-ccoe-custshared-aks-rg-cae-1"
AKS_NAME="p-prod-ccoe-shared-aks-aks-cae-1"

# AppGW
APPGW_INFRA_RESOURCE_GROUP="p-prod-ccoe-p0005aks-agw-rg-cae-1" # place holder

# MongoDB
MONGODB_RESOURCE_GROUP="" # place holder
MONGODB_DISK_KEY_VAULT_NAME="" # place holder
MONGODB_DISK_ENCRYPTION_SETID_NAME="" # place holder

# Cluster flags https://rbc-confluence.fg.rbc.com/display/AR/Kyvos+Cluster+config+variables
APPGW_ENABLED=true
AKS_PRIVATE=true
AKS_AAD_ENABLED=true
CONNECT_TO_BANK=true
MONGODB_ENABLED=false   # If true, provide MONGODB_RESOURCE_GROUP & MONGODB_DISK_ENCRYPTION_SETID_NAME value
ISTIO_ENABLED=true     # If true, provide ISTIO_INGRESS_IP value
AKS_SKU_TIER="Paid" # Optional flag to enable Paid tier for cluster, default is Free
DISABLE_LOCAL_AUTH=true
ENABLE_CMK=false
NETSKOPE_ENABLED=true

# Keyvault Name
KV_NAME="pprodccoekvcac1"
OPERATOR_KV_NAME="pprodccoeclusteropcac1"

# Network Peering Settings
SS_SUBSCRIPTION_ID="38ed9b78-9fa7-4981-80f4-dab76adfc854"       # p0004ss
SS_NETWORK_RG="p-prod-ccoe-sharedservices-network-rg-cae-1"
SS_VNET_NAME="p-prod-ccoe-sharedservices-network-vnet-cae-1"
SS_DNS_ZONE="prod.c1.rbc.com"
SS_DNS_RG_NAME="p-prod-ccoe-sharedservices-dns-rg-glb-1"

# AKS Network Settings
dnsServers="['10.16.0.4','10.16.0.5','10.16.0.6']"
VnetAddressPrefix="10.16.16.0/21"
ServicesBastionPrefix="10.16.0.16/28"
INGRESS_IP='[
    {
        "APP_CODE": "kyv0",
        "IP": "10.16.23.251"
    }
]'
ISTIO_INGRESS_IP="10.16.16.117"

# K8s version
kubernetesVersion="1.21.9"

# ACR Settings
ACR_RESOURCE_GROUP="p-prod-ccoe-sharedservices-acr-rg-cac-1"
ACR_NAME="pprodccoesharedservicesacrcac1"
ACR_SUBSCRIPTION_ID="1afac32f-5b7a-49c4-9c5d-da00161bbcae"

# HC Vault Settings
HCVAULT_NAMESPACE="hcvault"
HCVAULT_SERVICE_ACCOUNT="rbc-vault-auth"
HCVAULT_SERVER=""
HCVAULT_PORT=""

# Splunk Secret Name
SPLUNK_SECRET_NAME="AER0-HEC-KYV0-p0005aks-prod-AKS-01"

# Node Pool Settings.
# First Node Pool has to be of "mode" "System"
# Additional Node Pools should be "mode" "User"
# If "dedicatedNodePool": "true" , you have to provide "clientAppCode": "client_app_code" as well
# *NOTE* If adding app teams for Dedicated Nodepool Chargeback, make a PR with the AppCode as well here: https://rbcgithub.fg.rbc.com/DOG0/secops-lookup-updater/blob/master/meta/dedicated-nodepool-appcodes.yaml#L8
NODE_POOL_JSON='[
    { "poolName": "platform", "workerNodeVMSize": "Standard_DS4_v2", "maxPods": 60, "workerNodeCount": 2, "osDiskSizeGB": 500, "workerOsType": "Linux", "mode": "System", "enableAutoScaling": true, "minCount": 2, "maxCount": 5, "nodeTaints": [ "CriticalAddonsOnly=true:NoSchedule" ], "enableAvailabilityZones": false, "availabilityZones": [ "" ], "dedicatedNodePool": "false" },
    { "poolName": "shared", "workerNodeVMSize": "Standard_DS4_v2", "maxPods": 60, "workerNodeCount": 2, "osDiskSizeGB": 500, "workerOsType": "Linux", "mode": "User", "enableAutoScaling": true, "minCount": 3, "maxCount": 6, "nodeTaints": [ "" ], "enableAvailabilityZones": false, "availabilityZones": [ "" ], "dedicatedNodePool": "false" },
    { "poolName": "agentpool1", "workerNodeVMSize": "Standard_DS4_v2", "maxPods": 50, "workerNodeCount": 3, "osDiskSizeGB": 500, "workerOsType": "Linux", "mode": "System", "enableAutoScaling": true, "minCount": 3, "maxCount": 6, "nodeTaints": [ "" ], "enableAvailabilityZones": false, "availabilityZones": [ "" ], "dedicatedNodePool": "false" },
    { "poolName": "lnn600", "workerNodeVMSize": "Standard_DS4_v2", "maxPods": 60, "workerNodeCount": 3, "osDiskSizeGB": 500, "workerOsType": "Linux", "mode": "User", "enableAutoScaling": true, "minCount": 3, "maxCount": 10, "nodeTaints": [ "cloud.rbc.com/agentpool=lnn600:NoSchedule" ], "enableAvailabilityZones": false, "availabilityZones": [ "" ], "dedicatedNodePool": "true", "clientAppCode": "n600" },
    { "poolName": "confrd70", "workerNodeVMSize": "Standard_DC4s_v2", "maxPods": 50, "workerNodeCount": 3, "osDiskSizeGB": 500, "workerOsType": "Linux", "mode": "User", "enableAutoScaling": true, "minCount": 3, "maxCount": 6, "nodeTaints": [ "cloud.rbc.com/agentpool=confrd70:NoSchedule" ], "enableAvailabilityZones": false, "availabilityZones": [ "" ], "dedicatedNodePool": "true", "clientAppCode": "rd70" }
    ]'

    # { "poolName": "winap", "workerNodeVMSize": "Standard_DS4_v2", "maxPods": 60, "workerNodeCount": 1, "osDiskSizeGB": 500, "workerOsType": "Windows", "mode": "User", "enableAutoScaling": true, "minCount": 1, "maxCount": 1, "nodeTaints": [ "kubernetes.io/os=windows:NoSchedule" ], "enableAvailabilityZones": false, "availabilityZones": [ "" ], "dedicatedNodePool": "false" },

# Retention
RET_SUBSCRIPTION_ID="e4fbe4e5-c037-4eca-819e-29f472564db6" # p0002ret
RET_STORAGE_ACCOUNT="clst4ni2aecwnmvlg"
