# Source: ingress-azure/templates/clusterrole.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app: ingress-azure
    chart: ingress-azure-1.5.2
    heritage: Helm
    release: cluster
  name: cluster-ingress-azure
rules:
- apiGroups:
    - ""
  resources:
    - configmaps
    - endpoints
    - pods
    - secrets
    - namespaces
    - services
    - events
    - nodes
  verbs:
    - get
    - list
    - watch
- apiGroups:
    - "appgw.ingress.k8s.io"
    - "appgw.ingress.azure.io"
    - "networking.istio.io"
    - "networking.aks.io"
  resources:
    - "*"
  verbs:
    - get
    - list
    - watch
- apiGroups:
    - extensions
    - networking.k8s.io
  resources:
    - ingresses
    - ingressclasses
  verbs:
    - get
    - list
    - watch
- apiGroups:
    - extensions
    - networking.k8s.io
  resources:
    - ingresses/status
  verbs:
    - update
- apiGroups:
    - networking.aks.io
  resources:
    - multiclusteringresses/status
  verbs:
    - update
- apiGroups:
    - ""
  resources:
    - events
  verbs:
    - create
    - patch
- apiGroups: ['extensions']
  resources: ['podsecuritypolicies']
  verbs:     ['use']
  resourceNames:
  - cluster-ingress-azure