# Source: ingress-azure/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cluster-ingress-azure
  labels:
    app: ingress-azure
    chart: ingress-azure-1.5.2
    heritage: Helm
    release: cluster
spec:
  replicas: 1 # TODO: Make configurable when leader election is supported.
  selector:
    matchLabels:
      app: ingress-azure
      release: cluster
  template:
    metadata:
      labels:
        app: ingress-azure
        release: cluster
        aadpodidbinding: cluster-ingress-azure
      annotations:
        checksum/config: e163a6b0f339ae6b645b159dfd1af4865a74ec3fadc0e541d9c9b71f270b1aa7
        prometheus.io/scrape: "true"
        prometheus.io/port: "8123"
    spec:
      serviceAccountName: cluster-sa-ingress-azure
      securityContext:
        runAsUser: 0
      containers:
      - name: ingress-azure
        image: mcr.microsoft.com/azure-application-gateway/kubernetes-ingress:1.5.2
        imagePullPolicy: Always
        readinessProbe:
          httpGet:
            path: /health/ready
            port: 8123
          initialDelaySeconds: 5
          periodSeconds: 10
        livenessProbe:
          httpGet:
            path: /health/alive
            port: 8123
          initialDelaySeconds: 15
          periodSeconds: 20
        env:
        - name: AZURE_CLOUD_PROVIDER_LOCATION
          value: /etc/appgw/azure.json
        - name: AGIC_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: AGIC_POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        envFrom:
        - configMapRef:
            name: cluster-cm-ingress-azure
        volumeMounts:
        - name: azure
          mountPath: /etc/appgw/
          readOnly: true
      volumes:
      - name: azure
        hostPath:
          path: /etc/kubernetes/
          type: Directory
      nodeSelector:
        kubernetes.io/os: linux
      tolerations:
      - key: CriticalAddonsOnly
        operator: Exists