apiVersion: v1
kind: ConfigMap
metadata:
  name: nplo-rbc-aks-labels-operator
  labels:
    app: rbc-aks-labels-operator
    release: nplo
data:
  config.yaml: |
    controller:
      namespace: rbc-aks-labels-operator
      nodepoolNameLabels:
      - labels.cloud.rbc.com/name
      - agentpool
    labeler:
      forbiddenLabelDomains:
      - kubernetes.io
      - k8s.io
      - google.com
      managedLabelsAnnotation: labels.cloud.rbc.com/managed-labels
    log:
      format: logfmt
      level: debug
    healthcheck:
      listenAddress: ":8882"
      endpoint: "/healthz"
