apiVersion: apps/v1
kind: Deployment
metadata:
  name: nplo-rbc-aks-labels-operator
  namespace: rbc-aks-labels-operator
  labels:
    app.kubernetes.io/managed-by: flux
    cloud.rbc.com/AppCode: AEO0
    cloud.rbc.com/Compliance: ""
    cloud.rbc.com/DataClassification: internal
    cloud.rbc.com/Environment: prod
    cloud.rbc.com/PlatformManaged: "true"
    cloud.rbc.com/Portfolio: ccoe
    cloud.rbc.com/TransitCode: "09812"
    control-plane: controller-manager
    app: rbc-aks-labels-operator
    release: nplo
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/managed-by: flux
      cloud.rbc.com/AppCode: AEO0
      cloud.rbc.com/Compliance: ""
      cloud.rbc.com/DataClassification: internal
      cloud.rbc.com/Environment: prod
      cloud.rbc.com/PlatformManaged: "true"
      cloud.rbc.com/Portfolio: ccoe
      cloud.rbc.com/TransitCode: "09812"
      control-plane: controller-manager
      app: rbc-aks-labels-operator
      release: "nplo"
  template:
    metadata:
      labels:
        app.kubernetes.io/managed-by: flux
        cloud.rbc.com/AppCode: AEO0
        cloud.rbc.com/Compliance: ""
        cloud.rbc.com/DataClassification: internal
        cloud.rbc.com/Environment: prod
        cloud.rbc.com/PlatformManaged: "true"
        cloud.rbc.com/Portfolio: ccoe
        cloud.rbc.com/TransitCode: "09812"
        control-plane: controller-manager
        app: rbc-aks-labels-operator
        release: nplo
    spec:
      serviceAccountName: rbc-aks-labels-operator
      volumes:
      - name: config-volume
        configMap:
          name: nplo-rbc-aks-labels-operator
      containers:
        - name: operator
          image: rbc-aks-labels-operator:latest
          imagePullPolicy: Always
          env:
          - name: GIN_MODE
            value: release
          - name: NPLSO_CONTROLLER_NAMESPACE
            value: rbc-aks-labels-operator
          ports:
            - name: healthcheck
              containerPort: 8882
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /healthz
              port: healthcheck
          readinessProbe:
            httpGet:
              path: /healthz
              port: healthcheck
          volumeMounts:
          - name: config-volume
            mountPath: /config/
