apiVersion: builtin
kind: LabelTransformer
metadata:
  name: global-labels
labels:
  cloud.rbc.com/AppCode: AEO0
  cloud.rbc.com/Compliance: ""
  cloud.rbc.com/DataClassification: internal
  cloud.rbc.com/Environment: prod
  cloud.rbc.com/PlatformManaged: "true"
  cloud.rbc.com/Portfolio: ccoe
  cloud.rbc.com/TransitCode: "09812"
  app.kubernetes.io/managed-by: flux
fieldSpecs:
- path: metadata/labels
  create: true
- path: spec/template/metadata/labels
  create: true
  kind: Deployment
- path: spec/template/metadata/labels
  create: true
  kind: DaemonSet
- path: spec/template/metadata/labels
  create: true
  kind: StatefulSet
