apiVersion: v1
kind: ServiceAccount
metadata:
  name: rbc-aks-labels-operator
  labels:
    app: rbc-aks-labels-operator
    release: nplo

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: rbc-aks-labels-operator
  labels:
    app: rbc-aks-labels-operator
    release: nplo
rules:
- apiGroups: [ "labels.cloud.rbc.com" ]
  resources: [ "nodepoollabelsets" ]
  verbs: ["*"]
- apiGroups: [""]
  resources: ["nodes"]
  verbs: ["get", "list", "watch", "update", "patch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: rbc-aks-labels-operator
  labels:
    app: rbc-aks-labels-operator
    release: nplo
subjects:
- kind: ServiceAccount
  name: rbc-aks-labels-operator
  namespace: rbc-aks-labels-operator
roleRef:
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
  name: rbc-aks-labels-operator
