ENVIRONMENT="nonp"
LOCATION="canadacentral"
APPCODE="KYV0"
APPNAME="kyvos"
TRANSIT_CODE="09812"
PORTFOLIO="ccoe"

# All the subscriptions we need before we start.
SUBSCRIPTION_ID="0d92cd3c-2adb-4348-9365-d24bbc3d809b"  # n0001aks

# All the Resource Groups we need.
RESOURCE_GROUP="n-nonp-ccoe-custshared-aks-rg-cac-1"
AKS_NAME="n-nonp-ccoe-shared-aks-aks-cac-1"

# AppGW
APPGW_INFRA_RESOURCE_GROUP="n-nonp-ccoe-n0001aks-agw-rg-cac-1" # place holder

# MongoDB
MONGODB_RESOURCE_GROUP="" # place holder
MONGODB_DISK_KEY_VAULT_NAME="" # place holder
MONGODB_DISK_ENCRYPTION_SETID_NAME="" # place holder

# Cluster flags https://rbc-confluence.fg.rbc.com/display/AR/Kyvos+Cluster+config+variables
APPGW_ENABLED=true
AKS_PRIVATE=true
AKS_AAD_ENABLED=true
CONNECT_TO_BANK=true
MONGODB_ENABLED=false   # If true, provide MONGODB_RESOURCE_GROUP & MONGODB_DISK_ENCRYPTION_SETID_NAME value
ISTIO_ENABLED=true     # If true, provide ISTIO_INGRESS_IP value
DISABLE_LOCAL_AUTH=false
NETSKOPE_ENABLED=true
ENABLE_CMK=false
AKS_SKU_TIER="Paid"

# Keyvault Name
KV_NAME="nnonpccoekvcac1"
OPERATOR_KV_NAME="nnonpccoeclusteropcac1"

# Network Peering Settings
SS_SUBSCRIPTION_ID="3823da9a-f968-433c-aa9c-1b623a79c44e" # n0004ss
SS_NETWORK_RG="n-nonp-ccoe-sharedservices-network-rg-cac-1"
SS_VNET_NAME="n-nonp-ccoe-sharedservices-network-vnet-cac-1"
SS_DNS_ZONE="nonp.c1.rbc.com"
SS_DNS_RG_NAME="n-nonp-ccoe-sharedservices-dns-rg-glb-1"

# AKS Network Settings
dnsServers="['10.24.0.4','10.24.0.5','10.24.0.6']"
VnetAddressPrefix="10.24.24.0/21"
ServicesBastionPrefix="10.24.0.16/28"
INGRESS_IP='[
    {
        "APP_CODE": "kyv0",
        "IP": "10.24.31.251"
    },
    {
        "APP_CODE": "n600",
        "IP": "10.24.31.250"
    }
]'
ISTIO_INGRESS_IP="10.24.24.66"

kubernetesVersion="1.22.6"

# ACR Settings
ACR_RESOURCE_GROUP="p-prod-ccoe-sharedservices-acr-rg-cac-1"
ACR_NAME="pprodccoesharedservicesacrcac1"
ACR_SUBSCRIPTION_ID="1afac32f-5b7a-49c4-9c5d-da00161bbcae"

# STAGING(non-prod) ACR Settings
STAGING_ACR_ACCESS=true
STAGING_ACR_RESOURCE_GROUP="n-nonp-ccoe-sharedservices-acr-rg-cac-1"
STAGING_ACR_NAME="nnonpccoesharedservicesacrcac1"
STAGING_ACR_SUBSCRIPTION_ID="0d92cd3c-2adb-4348-9365-d24bbc3d809b"

# HC Vault Settings
HCVAULT_NAMESPACE="hcvault"
HCVAULT_SERVICE_ACCOUNT="rbc-vault-auth"
HCVAULT_SERVER=""
HCVAULT_PORT=""

# Splunk Secret Name
SPLUNK_SECRET_NAME="AER0-HEC-KYV0-n0001aks-nonp-AKS-01"

# Node Pool Settings.
# First Node Pool has to be of "mode" "System"
# Additional Node Pools should be "mode" "User"
# If "dedicatedNodePool": "true" , you have to provide "clientAppCode": "client_app_code" as well
# *NOTE* If adding app teams for Dedicated Nodepool Chargeback, make a PR with the AppCode as well here: https://rbcgithub.fg.rbc.com/DOG0/secops-lookup-updater/blob/master/meta/dedicated-nodepool-appcodes.yaml#L8
NODE_POOL_JSON='[
    { "poolName": "platform", "workerNodeVMSize": "Standard_DS4_v2", "maxPods": 60, "workerNodeCount": 2, "osDiskSizeGB": 500, "workerOsType": "Linux", "mode": "System", "enableAutoScaling": true, "minCount": 2, "maxCount": 5, "nodeTaints": [ "CriticalAddonsOnly=true:NoSchedule" ], "enableAvailabilityZones": false, "availabilityZones": [ "" ], "dedicatedNodePool": "false" },
    { "poolName": "shared", "workerNodeVMSize": "Standard_DS4_v2", "maxPods": 60, "workerNodeCount": 2, "osDiskSizeGB": 500, "workerOsType": "Linux", "mode": "User", "enableAutoScaling": true, "minCount": 2, "maxCount": 18, "nodeTaints": [ "" ], "enableAvailabilityZones": false, "availabilityZones": [ "" ], "dedicatedNodePool": "false" },
    { "poolName": "confrd70", "workerNodeVMSize": "Standard_DC8s_v3", "maxPods": 60, "workerNodeCount": 1, "osDiskSizeGB": 500, "workerOsType": "Linux", "mode": "User", "enableAutoScaling": true, "minCount": 1, "maxCount": 3, "nodeTaints": [ "cloud.rbc.com/agentpool=confrd70:NoSchedule" ], "enableAvailabilityZones": false, "availabilityZones": [ "" ], "dedicatedNodePool": "true", "clientAppCode": "rd70" },
    { "poolName": "lnn600", "workerNodeVMSize": "Standard_D16ds_v4", "maxPods": 50, "workerNodeCount": 1, "osDiskSizeGB": 500, "workerOsType": "Linux", "mode": "User", "enableAutoScaling": true, "minCount": 1, "maxCount": 5, "nodeTaints": [ "cloud.rbc.com/agentpool=lnn600:NoSchedule" ], "enableAvailabilityZones": false, "availabilityZones": [ "" ], "dedicatedNodePool": "true", "clientAppCode": "n600" },
    { "poolName": "lnmpc0", "workerNodeVMSize": "Standard_D16ds_v4", "maxPods": 30, "workerNodeCount": 3, "osDiskSizeGB": 500, "workerOsType": "Linux", "mode": "User", "enableAutoScaling": true, "minCount": 3, "maxCount": 5, "nodeTaints": [ "cloud.rbc.com/agentpool=lnmpc0:NoSchedule" ], "enableAvailabilityZones": true, "availabilityZones": [ "1", "2", "3" ], "dedicatedNodePool": "true", "clientAppCode": "mpc0" },
    { "poolName": "lnre20", "workerNodeVMSize": "Standard_D48s_v3", "maxPods": 30, "workerNodeCount": 1, "osDiskSizeGB": 500, "workerOsType": "Linux", "mode": "User", "enableAutoScaling": true, "minCount": 1, "maxCount": 8, "nodeTaints": [ "cloud.rbc.com/agentpool=lnre20:NoSchedule" ], "enableAvailabilityZones": false, "availabilityZones": [ "" ], "dedicatedNodePool": "true", "clientAppCode": "re20" }
    ]'
    # { "poolName": "winap", "workerNodeVMSize": "Standard_DS4_v2", "maxPods": 60, "workerNodeCount": 1, "osDiskSizeGB": 500, "workerOsType": "Windows", "mode": "User", "enableAutoScaling": true, "minCount": 1, "maxCount": 1, "nodeTaints": [ "kubernetes.io/os=windows:NoSchedule" ], "enableAvailabilityZones": false, "availabilityZones": [ "" ], "dedicatedNodePool": "false" },
    # { "poolName": "wrdog0", "workerNodeVMSize": "Standard_DS4_v2", "maxPods": 10, "workerNodeCount": 0, "osDiskSizeGB": 500, "workerOsType": "Windows", "mode": "User", "enableAutoScaling": true, "minCount": 0, "maxCount": 5, "nodeTaints": [ "cloud.rbc.com/agentpool=wrdog0:NoSchedule" ], "enableAvailabilityZones": false, "availabilityZones": [ "" ], "dedicatedNodePool": "true", "clientAppCode": "dog0" },

# Retention
RET_SUBSCRIPTION_ID="4271e2c7-639d-4b0d-82e3-32fe30b835d9" # n0002ret
RET_STORAGE_ACCOUNT="clltmvvik2pzsacyq"
