# if 'install' is  "true": - the crds for that app will be installed ONLY on the clusters listed in 'clusters'
#                          - if 'clusters' field is empty, it installs on all clusters
# if 'install' is "false": - the crds will be installed on all clusters EXCEPT the ones listed in 'clusters' list
#                          - if 'clusters' field is empty, it does not install on any clusters
# if any pre-req script requires for a specific app, provide the FULL file path relative to root
# scripts will be installed in order from top to the bottom
# by default we use flux_config_file_name as git repo name too, unless GH_REPO_NAME defined explicitly in config file
# sample:
# flux_config_file_name:
#   install: "true"
#   prereq_files: [
#     "path/to/script1.sh",
#     "path/to/script2.sh"
#   ]
#   clusters: [
#     "e-eng-ccoe-clustername-aks-aks-cac-1",
#     "n-nonp-ccoe-clustername-aks-aks-cae-1",
#   ]
---
# core api crd
core-platform-aks-rbc-crd:
  install: "true"
  prereq_files: []
  clusters: [
    "e-eng-ccoe-stable-aks-aks-cac-1",
    "e-eng-ccoe-stable-aks-aks-cae-1",
    "n-nonp-ccoe-shared-aks-aks-cac-1",
    "n-nonp-ccoe-shared-aks-aks-cac-2",
    "n-nonp-ccoe-cm-aks-aks-cac-1",
    "n-nonp-ccoe-shared-aks-aks-cae-1",
    "n-nonp-ccoe-payedge-aks-aks-cac-1",
    "n-nonp-ccoe-payedge-aks-aks-cae-1",
    "p-prod-ccoe-shared-aks-aks-cac-1",
    "p-prod-ccoe-shared-aks-aks-cae-1",
    "p-prod-ccoe-cm-aks-aks-cac-1",
    "p-prod-ccoe-cm-aks-aks-cae-1",
  ]
# Kubernetes RBAC, AAD Pod Identity
core-platform-aks-rbac:
  install: "true"
  prereq_files: []
  clusters: []
# AAD Pod Identity Controller
core-platform-aks-aad-pod-identity:
  install: "true"
  prereq_files: []
  clusters: []
# Simple service generating metrics from K8 API server
core-platform-aks-kube-state-metrics:
  install: "true"
  prereq_files: []
  clusters: []
# Install external-dns service
core-platform-aks-external-dns:
  install: "true"
  prereq_files: [
    "fluxv2/prerequisites/external-dns.sh"
  ]
  clusters: []
# Ingress Controllers
core-platform-aks-ingress:
  install: "true"
  prereq_files: [
    "platform_certs/cert-prereq.sh",
    "fluxv2/prerequisites/ingress.sh"
  ]
  clusters: []
core-platform-aks-ingress-n600:
  install: "true"
  prereq_files: [
    "platform_certs/cert-prereq.sh",
    "fluxv2/prerequisites/ingress.sh"
  ]
  clusters: [
    "e-eng-ccoe-stable-aks-aks-cac-1",
    "n-nonp-ccoe-shared-aks-aks-cac-1",
    "n-nonp-ccoe-shared-aks-aks-cae-1"
  ]
# AquaSec Core
core-platform-aks-aqua-core:
  install: "true"
  prereq_files: [
    "fluxv2/prerequisites/aqua-core.sh"
  ]
  clusters: [
    "e-eng-ccoe-stableutility-aks-aks-cac-1",
    "e-eng-ccoe-stable-aks-aks-cae-1",
    "n-nonp-ccoe-utility-aks-aks-cac-1",
    "n-nonp-ccoe-utility-aks-aks-cae-1",
    "p-prod-ccoe-utility-aks-aks-cac-1",
    "p-prod-ccoe-utility-aks-aks-cae-1"
  ]
# AquaSec Kube Enforcer
core-platform-aks-kube-enforcer:
  install: "true"
  prereq_files: []
  clusters: []
# Network Policies Flux deployment
core-platform-aks-network-policy:
  install: "false"
  prereq_files: []
  clusters: [
    "n-nonp-ccoe-utility-aks-aks-cac-1",
    "n-nonp-ccoe-utility-aks-aks-cae-1",
    "n-nonp-ccoe-kcp-aks-aks-cac-1",
    "p-prod-ccoe-utility-aks-aks-cac-1",
    "p-prod-ccoe-utility-aks-aks-cae-1"
  ]
# RbcConfig crd objects
kyvos-config:
  install: "true"
  prereq_files: []
  clusters: []
# cert-manager
cert-manager:
  install: "true"
  prereq_files: []
  clusters: []
# rbc-k8s-operator
rbc-k8s-operator-flux:
  install: "true"
  prereq_files: [
    "fluxv2/prerequisites/rbc-operator.sh"
  ]
  clusters: []
# azure operator
azure-service-operator-flux:
  install: "false"
  prereq_files: [
    "fluxv2/prerequisites/azure-service-operator.sh"
  ]
  clusters: [
    "n-nonp-ccoe-cnb-aks-aks-cac-1",
    "n-nonp-ccoe-utility-aks-aks-cac-1",
    "n-nonp-ccoe-utility-aks-aks-cae-1",
    "n-nonp-ccoe-kcp-aks-aks-cac-1"
  ]
# fluent-bit with rbc-plugin for log retention
fluent-bit-azure-storage-flux:
  install: "true"
  prereq_files: [
    "fluxv2/prerequisites/fluent-bit-azure-storage.sh"
  ]
  clusters: []
# Aks Labeling Operator
rbc-aks-labels-operator-flux:
  install: "true"
  prereq_files: []
  clusters: []
# common repo for flux based artifacts (opa-gateway)
core-platform-flux:
  install: "true"
  prereq_files: [
    "fluxv2/prerequisites/core-platform-flux.sh"
  ]
  clusters: []
# Dynatrace
dynatrace-flux:
  install: "true"
  prereq_files: [
    "fluxv2/prerequisites/dynatrace.sh"
  ]
  clusters: [
    "e-eng-ccoe-sm-aks-aks-cac-1",
    "e-eng-ccoe-stableutility-aks-aks-cac-1",
    "e-eng-ccoe-stable-aks-aks-cac-1",
    "e-eng-ccoe-stable-aks-aks-cae-1",
    "n-nonp-ccoe-cm-aks-aks-cac-1",
    "n-nonp-ccoe-shared-aks-aks-cac-1",
    "n-nonp-ccoe-shared-aks-aks-cae-1",
    "n-nonp-ccoe-utility-aks-aks-cac-1",
    "n-nonp-ccoe-utility-aks-aks-cae-1",
    "n-nonp-ccoe-kcp-aks-aks-cac-1",
    "n-nonp-ccoe-payedge-aks-aks-cac-1",
    "n-nonp-ccoe-payedge-aks-aks-cae-1",
    "p-prod-ccoe-cm-aks-aks-cac-1",
    "p-prod-ccoe-cm-aks-aks-cae-1",
    "p-prod-ccoe-shared-aks-aks-cac-1",
    "p-prod-ccoe-shared-aks-aks-cae-1",
    "p-prod-ccoe-utility-aks-aks-cac-1",
    "p-prod-ccoe-utility-aks-aks-cae-1"
  ]
# # Istio
# core-platform-aks-service-mesh:
#   install: "true"
#   prereq_files: [
#     "platform_certs/cert-prereq.sh",
#     "fluxv2/prerequisites/istio.sh"
#   ]
#   clusters: [
#     "n-nonp-ccoe-shared-aks-aks-cac-1",
#     "n-nonp-ccoe-shared-aks-aks-cae-1"
#   ]
# OPA gatekeeper policies resources
opa-gatekeeper-flux:
  install: "true"
  prereq_files: []
  clusters: []
# capital-markets-flux
solace-flux:
  install: "true"
  prereq_files: []
  clusters: [
    "n-nonp-ccoe-cm-aks-aks-cac-1"
  ]
# TFE coretest-alpha
core-pipeline-onboard-crd-flux-coretest-alpha:
  install: "true"
  prereq_files: []
  clusters: [
    "e-eng-ccoe-stableutility-aks-aks-cac-1"
  ]
# TFE coretest-beta
core-pipeline-onboard-crd-flux-coretest-beta:
  install: "true"
  prereq_files: []
  clusters: [
    "e-eng-ccoe-stableutility-aks-aks-cac-1"
  ]
# TFE coretest-dev
core-pipeline-onboard-crd-flux-coretest-dev:
  install: "true"
  prereq_files: []
  clusters: [
    "e-eng-ccoe-stableutility-aks-aks-cac-1"
  ]
# TFE coretest-pr
core-pipeline-onboard-crd-flux-coretest-pr:
  install: "true"
  prereq_files: []
  clusters: [
    "e-eng-ccoe-stableutility-aks-aks-cac-1"
  ]
# TFE coretest-uat
core-pipeline-onboard-crd-flux-coretest-uat:
  install: "true"
  prereq_files: []
  clusters: [
    "e-eng-ccoe-stableutility-aks-aks-cac-1"
  ]
# TFE nonp-dev
core-pipeline-onboard-crd-flux-nonp-dev:
  install: "true"
  prereq_files: []
  clusters: [
    "n-nonp-ccoe-utility-aks-aks-cac-1"
  ]
# TFE nonp-qat
core-pipeline-onboard-crd-flux-nonp-qat:
  install: "true"
  prereq_files: []
  clusters: [
    "n-nonp-ccoe-utility-aks-aks-cac-1"
  ]
# TFE nonp-uat
core-pipeline-onboard-crd-flux-nonp-uat:
  install: "true"
  prereq_files: []
  clusters: [
    "n-nonp-ccoe-utility-aks-aks-cac-1"
  ]
# TFE prod-prod
core-pipeline-onboard-crd-flux-prod-prod:
  install: "true"
  prereq_files: []
  clusters: [
    "p-prod-ccoe-utility-aks-aks-cac-1"
  ]
# dbaas operator
dbaas-control-plane-operator-flux:
  prereq_files: []
  install: "true"
  clusters: [
    "e-eng-ccoe-stableutility-aks-aks-cac-1"
  ]
# eris operator
eris-config:
  prereq_files: []
  install: "true"
  clusters: [
    "e-eng-ccoe-sm-aks-aks-cac-1",
    "e-eng-ccoe-stableutility-aks-aks-cac-1",
    "n-nonp-ccoe-utility-aks-aks-cac-1",
    "n-nonp-ccoe-utility-aks-aks-cae-1"
  ]
# k6-operator-system
k6-operator-system:
  prereq_files: []
  install: "true"
  clusters: [
    "e-eng-ccoe-sm-aks-aks-cac-1",
    "e-eng-ccoe-stableutility-aks-aks-cac-1",
    "n-nonp-ccoe-utility-aks-aks-cac-1",
    "n-nonp-ccoe-utility-aks-aks-cae-1"
  ]
# gremlin
gremlin-system:
  install: "true"
  prereq_files: [
    "fluxv2/prerequisites/gremlin.sh"
  ]
  clusters: [
    "e-eng-ccoe-sm-aks-aks-cac-1",
    "e-eng-ccoe-stableutility-aks-aks-cac-1",
    "n-nonp-ccoe-shared-aks-aks-cac-1",
    "n-nonp-ccoe-shared-aks-aks-cae-1",
    "n-nonp-ccoe-utility-aks-aks-cac-1",
    "n-nonp-ccoe-utility-aks-aks-cae-1"
  ]
uatu-flux:
  install: "true"
  prereq_files: []
  clusters: [
    "e-eng-ccoe-stable-aks-aks-cac-1",
    "e-eng-ccoe-stable-aks-aks-cae-1",
    "n-nonp-ccoe-cm-aks-aks-cac-1",
    "n-nonp-ccoe-shared-aks-aks-cac-1",
    "n-nonp-ccoe-shared-aks-aks-cae-1",
    "n-nonp-ccoe-utility-aks-aks-cac-1",
    "n-nonp-ccoe-utility-aks-aks-cae-1",
    "n-nonp-ccoe-kcp-aks-aks-cac-1",
    "p-prod-ccoe-cm-aks-aks-cac-1",
    "p-prod-ccoe-cm-aks-aks-cae-1",
    "p-prod-ccoe-shared-aks-aks-cac-1",
    "p-prod-ccoe-shared-aks-aks-cae-1",
    "p-prod-ccoe-utility-aks-aks-cac-1",
    "p-prod-ccoe-utility-aks-aks-cae-1"
  ]
# DLP Squid
core-platform-aks-squid-flux:
  install: "true"
  prereq_files: []
  clusters: [
    "n-nonp-ccoe-shared-aks-aks-cae-1",
  ]
# Future Work
# - core-platform-aks-mgmt            # Namespaces, ResourceQuotas, LimitRanges
# - core-platform-aks-policy          # PodSecurityPolicy, NetworkPolicy
# - core-platform-aks-splunk          # Splunk Logging (AZURE-2185)
