# Source: signalfx-agent/templates/daemonset.yaml
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: signalfx-agent
  namespace: signalfx
spec:
  selector:
    matchLabels:
      app: signalfx-agent
  updateStrategy:
    rollingUpdate:
      maxUnavailable: 1
    type: RollingUpdate
  
  template:
    metadata:
      labels:
        app: signalfx-agent
        version: 5.7.1
        
    spec:
      # Use host network so we can access kubelet directly
      
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      serviceAccountName: signalfx-agent
      
      nodeSelector:
        kubernetes.io/os: windows
      tolerations:
      - key: "kubernetes.io/os"
        operator: "Equal"
        value: "windows"
        effect: "NoSchedule"
      - operator: "Exists"
        effect: "NoExecute"
      - operator: "Exists"
        effect: "NoSchedule"
      
      
      containers:
      - image: signalfx-agent
        imagePullPolicy: Always
        name: signalfx-agent
        command:
        - 'C:\\SignalFxAgent\signalfx-agent.exe'
        - '-service'
        - 'bypass'
        
        volumeMounts:
        - mountPath: C:\ProgramData\SignalFxAgent
          name: config
        - mountPath: /hostfs
          name: hostfs
          readOnly: true
          mountPropagation: HostToContainer
        
        env:
        - name: MY_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: MY_NODE_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: spec.nodeName
        - name: MY_NODE_IP
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: status.hostIP
        - name: MY_NAMESPACE
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
        resources:
          requests:
            memory: "256Mi"
            cpu: "200m"
          limits:
            memory: "256Mi"
            cpu: "200m"
      volumes:
      - name: config
        configMap:
          name: signalfx-agent-v5
      - name: hostfs
        hostPath:
          path: C:\
