apiVersion: builtin
kind: LabelTransformer
metadata:
  name: global-labels
labels:
  cloud.rbc.com/AppCode: KYV0
  cloud.rbc.com/Compliance: ""
  cloud.rbc.com/DataClassification: internal
  cloud.rbc.com/Environment: prod
  cloud.rbc.com/PlatformManaged: "true"
  cloud.rbc.com/Portfolio: ccoe
  cloud.rbc.com/TransitCode: "09812"
  app.kubernetes.io/component: flux-operator
  app.kubernetes.io/managed-by: Kustomize
  app.kubernetes.io/name: flux
  app.kubernetes.io/part-of: fluxcd
  app.kubernetes.io/instance: flux-system
  app.kubernetes.io/version: 0.17.1
  name: flux
fieldSpecs:
- path: metadata/labels
  create: true
- path: spec/template/metadata/labels
  create: true
  kind: Deployment
