kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  labels:
    cloud.rbc.com/AppCode: kyv0
    cloud.rbc.com/DataClassification: internal
    cloud.rbc.com/NameSpaceOwnerGroup: ""
    cloud.rbc.com/OperatorGroup: owner
    cloud.rbc.com/PortFolio: ccoe
    cloud.rbc.com/ServiceTier: nonp
    cloud.rbc.com/TransitCode: "09812"
  name: allow-splunk-egress
spec:
  policyTypes:
  - Egress
  podSelector: {}
  egress:
  - to:
    - ipBlock:
        # TODO: If changing SharedServices to West US we might wanna make this a different IP
        cidr: 10.140.2.48/28
    ports:
    - port: 443
      protocol: TCP
    - port: 80
      protocol: TCP
    - port: 8080
      protocol: TCP
    - port: 8088
      protocol: TCP
