ENVIRONMENT="eng"
LOCATION="canadacentral"        # East US2 to try other preview features.
APPCODE="KYV0"
APPNAME="kyvos"
TRANSIT_CODE="09812"
PORTFOLIO="ccoe"

# All the subscriptions we need before we start.
SUBSCRIPTION_ID="9ee2a92b-0d28-469d-af77-968963ef256e"  # e0001aks

# All the Resource Groups we need.
RESOURCE_GROUP="e-eng-ccoe-sm-aks-rg-cac-2"
AKS_NAME="e-eng-ccoe-sm-aks-aks-cac-2"


# AppGW
APPGW_INFRA_RESOURCE_GROUP="e-eng-ccoe-e0001aks-agw-rg-cac-1"

# MongoDB
MONGODB_RESOURCE_GROUP="" # place holder
MONGODB_DISK_KEY_VAULT_NAME="" # place holder
MONGODB_DISK_ENCRYPTION_SETID_NAME="" # place holder

# Cluster flags refer to https://rbc-confluence.fg.rbc.com/display/AR/Kyvos+Cluster+config+variables
APPGW_ENABLED=true
AKS_PRIVATE=true
AKS_AAD_ENABLED=true
CONNECT_TO_BANK=true
MONGODB_ENABLED=false   # If true, provide MONGODB_RESOURCE_GROUP & MONGODB_DISK_ENCRYPTION_SETID_NAME value
ISTIO_ENABLED=false    # If true, provide ISTIO_INGRESS_IP value
DISABLE_LOCAL_AUTH=false

# Keyvault Name
KV_NAME="eengccoekvcac1"
OPERATOR_KV_NAME="eengccoeclusteropcac1"

# Network Peering Settings
SS_SUBSCRIPTION_ID="74113ded-8cfe-45c9-9b91-9f02d50994f7" # e0001ss
SS_NETWORK_RG="e-eng-ccoe-sharedservices-network-rg-cac-1"
SS_VNET_NAME="e-eng-ccoe-sharedservices-network-vnet-cac-1"
SS_DNS_ZONE="eng.c1.rbc.com"
SS_DNS_RG_NAME="e-eng-ccoe-sharedservices-dns-rg-glb-1"

# AKS Network Settings
dnsServers="['10.140.2.4','10.140.2.5','10.140.2.6']"
VnetAddressPrefix="10.140.40.0/23"
ServicesBastionPrefix="10.140.2.16/28"
INGRESS_IP='[
    {
        "APP_CODE": "kyv0",
        "IP": "10.140.41.251"
    }
]'
ISTIO_INGRESS_IP="10.140.41.250"

kubernetesVersion="1.22.6"

# ACR Settings
ACR_RESOURCE_GROUP="e-eng-ccoe-lab-acr-rg-cac-1"
ACR_NAME="eengccoelabacrcac1"
ACR_SUBSCRIPTION_ID="9ee2a92b-0d28-469d-af77-968963ef256e"

# HC Vault Settings
HCVAULT_NAMESPACE="hcvault"
HCVAULT_SERVICE_ACCOUNT="rbc-vault-auth"
HCVAULT_SERVER=""
HCVAULT_PORT=""

# Splunk Secret Name
SPLUNK_SECRET_NAME="AER0-HEC-KYV0-e0001aks-eng-AKS-01"

# Node Pool Settings.
# First Node Pool has to be of "mode" "System"
# Additional Node Pools should be "mode" "User"
# If "dedicatedNodePool": "true" , you have to provide "clientAppCode": "client_app_code" as well
# *NOTE* If adding app teams for Dedicated Nodepool Chargeback, make a PR with the AppCode as well here: https://rbcgithub.fg.rbc.com/DOG0/secops-lookup-updater/blob/master/meta/dedicated-nodepool-appcodes.yaml#L8
NODE_POOL_JSON='[
    { "poolName": "platform", "workerNodeVMSize": "Standard_D2ds_v4", "maxPods": 55, "workerNodeCount": 2, "osDiskSizeGB": 500, "workerOsType": "Linux", "mode": "System", "enableAutoScaling": true, "minCount": 2, "maxCount": 4, "nodeTaints": [ "CriticalAddonsOnly=true:NoSchedule" ], "enableAvailabilityZones": false, "availabilityZones": [ "" ], "dedicatedNodePool": "false" },
    { "poolName": "spark", "workerNodeVMSize": "Standard_E4ds_v4", "maxPods": 55, "workerNodeCount": 2, "osDiskSizeGB": 500, "workerOsType": "Linux", "mode": "User", "enableAutoScaling": true, "minCount": 2, "maxCount": 4, "nodeTaints": [ "cloud.rbc.com/agentpool=spark:NoSchedule" ], "enableAvailabilityZones": false, "availabilityZones": [ "" ], "dedicatedNodePool": "false" }
    ]'

# Retention
RET_SUBSCRIPTION_ID="9ee2a92b-0d28-469d-af77-968963ef256e"  # e0001aks
RET_STORAGE_ACCOUNT="clltapplogswvphzpz3nm7uk"
