mms_ignoreInitialUiSetup="true"
mms_adminEmailAddr="kyvosadm@rbc.com"
mms_fromEmailAddr="kyvosadm@rbc.com"
mms_replyToEmailAddr="kyvosadm@rbc.com"
mms_mail_hostname="royalbank.mail.onmicrosoft.com"
mms_mail_port="465"
mms_mail_ssl="true"
mms_mail_transport="smtp"
mms_minimumTLSVersion="TLSv1.2"
mms_ldap_url="ldaps://devfg.rbc.com:3269"
mms_ldap_ssl_CAFile="/opt/mongodb/mms/ca/ca-pem"
mms_ldap_bindDn="CN=DKYV0SRVMDBOPSMANENG,OU=Service Accounts,OU=Accounts,DC=devfg,DC=RBC,DC=com"
mms_ldap_user_baseDn="DC=devfg,DC=RBC,DC=com"
mms_ldap_user_searchAttribute="sAMAccountName"
mms_ldap_group_member="member"
mms_ldap_user_group="memberOf"
mms_ldap_global_role_owner="CN=APP_KYV0_KYV0_MONGODB_OPS_ADMIN,OU=Universal Groups,OU=Accounts,DC=devfg,DC=RBC,DC=com"
