---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: crd-controller
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: crd-controller
subjects:
  - kind: ServiceAccount
    name: kustomize-controller
    namespace: flux-system
  - kind: ServiceAccount
    name: source-controller
    namespace: flux-system
  # - kind: ServiceAccount
  #   name: notification-controller
  #   namespace: flux-system
  # - kind: ServiceAccount
  #   name: image-reflector-controller
  #   namespace: flux-system
  # - kind: ServiceAccount
  #   name: image-automation-controller
  #   namespace: flux-system
  # - kind: ServiceAccount
  #   name: helm-controller
  #   namespace: flux-system
