apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: crd-controller-psp
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: crd-controller-psp
subjects:
- kind: ServiceAccount
  name: source-controller
- kind: ServiceAccount
  name: kustomize-controller
# - kind: ServiceAccount
#   name: notification-controller
# - kind: ServiceAccount
#   name: image-reflector-controller
# - kind: ServiceAccount
#   name: image-automation-controller
# - kind: ServiceAccount
#   name: helm-controller
