apiVersion: v1
kind: ConfigMap
metadata:
  name: signalfx-agent-v5
  namespace: signalfx
data:
  agent.yaml: |
    hostname: {"#from": "env:MY_NODE_NAME"}
    etcPath: /hostfs/etc
    procPath: /hostfs/proc

    enableBuiltInFiltering: true

    intervalSeconds: 10
    cluster: {AKS_NAME}

    writer:
      signalFxEnabled: false
      splunk:
        enabled: true
        url: https://{shortenv}{fullenv}splunk1.{fullenv}.c1.rbc.com:8088/services/collector 
        token: {SPLUNK_HEC_TOKEN}
        index: kyvos_kyv0_azure-metrics
        skipTLSVerify: true

    logging:
      level: info
      format: text
    
    globalDimensions:
      kubernetes_cluster: {AKS_NAME}

    observers:
    - type: k8s-api
      discoverAllPods: true
      discoverNodes: true

    monitors:
    - type: cpu
      extraMetrics:
      - cpu.utilization_per_core 
      reportPerCPU: true
    
    - type: filesystems
      hostFSPath: /hostfs
    - type: disk-io
    - type: net-io
    - type: memory
    - type: host-metadata
    - type: processlist
    - type: vmem

    - type: kubelet-metrics
      kubeletAPI:
        url: https://${MY_NODE_IP}:10250
        authType: serviceAccount
      usePodsEndpoint: true
      extraMetrics:
        - container_memory_working_set_bytes
        - container_memory_available_bytes
        - container_memory_major_page_faults
        - container_memory_page_faults
        - container_memory_rss_bytes
      extraGroups:
        - podEphemeralStats
      metricNameTransformations:
        container_memory_working_set_bytes: container_memory_usage_bytes
        container_memory_available_bytes: container_memory_available
    
    - type: kubernetes-cluster
      kubernetesAPI:
        authType: serviceAccount
      extraMetrics:
        - kubernetes.container_memory_request
        - kubernetes.container_cpu_request
    
    collectd:
      readThreads: 5
      writeQueueLimitHigh: 500000
      writeQueueLimitLow: 400000
      timeout: 40
      logLevel: info
